<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Commit Solutions on Active Flights View</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="CommitSolutionsonActiveFlightsView" data-magellan-target="CommitSolutionsonActiveFlightsView">Commit Solutions on Active Flights View</h1>
                                                <div id="microcontent1">
                                                    <p>In <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span>, a PNR's re-accommodation is not final until it has been committed to the Passenger Services System (PSS). An airline can decide to have solutions <a href="solutions-auto-commit.htm">automatically</a> committed or commit them <a href="#" class="selected">manually</a>. Solutions are automatically committed based on a combination of <a href="../settings/re-accom-settings.htm" target="_blank"><a href="../settings/re-accom-settings.htm" class="MCXref xref">Re-accom Settings</a></a> and <a href="../settings/configure-auto-commit-rules.htm" target="_blank" style="font-weight: bold;">auto-commit rules</a>. </p>
                                                </div>
                                                <p>Each flight line displays information by <a href="../core-concepts/Solutions.htm#solution_color_band" target="_blank">solution color band</a>, with each color band displaying two values: </p>
                                                <p>
                                                    <img src="../Resources/Images/solution-color-band-some-commits.png" />
                                                </p>
                                                <ul>
                                                    <li>
                                                        <p>the number of passengers that have been committed for that color (Ex: 24)</p>
                                                    </li>
                                                    <li>
                                                        <p>the total number of passengers for that color (Ex: 112)</p>
                                                    </li>
                                                </ul>
                                                <p>A warning notification will display if you try to commit solutions not in your allocation.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>You may need to manually refresh or reload your browser window to see the results of the commit.</p>
                                                <p>There are multiple views where you can manually commit solutions that are allocated to you. You can manually commit solutions from:</p>
                                                <ul>
                                                    <li>
                                                        <p><a href="#from_active_flights">Active Flights View</a> </p>
                                                    </li>
                                                    <li>
                                                        <p><a href="#Commit">Manage Flight view </a> </p>
                                                    </li>
                                                    <li>
                                                        <p><a href="manual-commitment-of-solutions.htm/Full-Flight-manual-commit.htm">Full Flight Details</a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p><a href="manual-commitment-of-solutions.htm/PAX-Type-Commit.htm">PAX&#160;Type Commit</a>
                                                        </p>
                                                    </li>
                                                </ul>
                                                <h2 id="CommittingSolutionsfromActiveFlights" data-magellan-target="CommittingSolutionsfromActiveFlights"><a name="from_active_flights"></a>Committing Solutions from <span class="UItitle">Active Flights</span></h2>
                                                <h3 id="CommitusingBulkActions" data-magellan-target="CommitusingBulkActions">Commit using Bulk Actions</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manual-commit-AFV-Bulk.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2517" data-mc-height="288" src="../Resources/Images/manual-commit-AFV-Bulk_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Active Flights View</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>(Optional) Apply desired filters. For more information on Active Flight view filters, refer to <a href="../flights/active-flights-filters.htm" target="_blank" class="MCXref xref">Filters in Active Flights Views</a>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Select the flight or flights you want using one of the following methods:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Select the flights using the flight checkboxes</p>
                                                            </li>
                                                            <li>
                                                                <p>Use the global actions</p>
                                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If the flight line is <span class="UIelement">Expired</span>, you will be unable to select it. For more information on selecting and using bulk actions, refer to <a href="../flights/search-regions-bulk-actions.htm" class="MCXref xref">Search, Regions, and Bulk Actions</a>.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click the <span class="UIelement">Commit</span> icon in the <span class="UItitle">Global Action</span> section.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="CommitbySolutionColorBandusingBulkActions" data-magellan-target="CommitbySolutionColorBandusingBulkActions">Commit by Solution Color Band using Bulk Actions</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manual-commit-active-flights-filters-color.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2526" data-mc-height="702" src="../Resources/Images/manual-commit-active-flights-filters-color_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Active Flights View</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>On the <b>Commit PNRs</b> menu, select the desired color bands.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Commit</b>.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="CommitanIndividualFlight" data-magellan-target="CommitanIndividualFlight">Commit an Individual Flight</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manual-commit-active-individual.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2501" data-mc-height="395" src="../Resources/Images/manual-commit-active-individual_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Flights &gt; Active Flights</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>On the flight line of the flight you want to commit, click the <img src="../Resources/Images/action-commit_20x20.png" style="width: 20;height: 20;" />  icon. For more information on flight actions, refer to <a href="../flights/reading-flight-lines.htm#Actions" class="MCXref xref">Actions</a>.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="CommitbySolutionColorBandsforanIndividualFlight" data-magellan-target="CommitbySolutionColorBandsforanIndividualFlight">Commit by Solution Color Bands for an Individual Flight</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/AFV-commit-single-line-color.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2522" data-mc-height="401" src="../Resources/Images/AFV-commit-single-line-color_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Active Flights View</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>In the flight line, use the checkboxes to select one or more <span class="UIelement">solution color bands</span>. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>In the flight line, click the <img src="../Resources/Images/action-commit_20x20.png" style="width: 20;height: 20;" />  icon.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="CommitSolutionsfromManageFlights" data-magellan-target="CommitSolutionsfromManageFlights"><a name="Commit"></a>Commit Solutions from <i>Manage Flights</i></h2>
                                                <ol>
                                                    <li value="1">Go to <span class="UIelement">Active Flights View</span>.</li>
                                                    <li value="2">On the desired flight, click the <b>flight number</b>. The Manage Flight view opens. The tab selected will depend on the flight event. For more information on the Manage Flight tabs, refer to <a href="../flights/summary-pnr-flight-connection-tabs.htm" target="_blank" class="MCXref xref">Manage Flight View</a>.</li>
                                                    <li value="3">If required, select the <b>PNR</b> tab. </li>
                                                    <li value="4"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/PNR_tab_view.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2562" data-mc-height="917" src="../Resources/Images/PNR_tab_view_thumb_600_0.png" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                    </li>
                                                    <li value="5">(Optional) Apply desired filters. For more information on Manage Flight view filters, refer to <a href="../flights/filters-pnr-flight-connection-subtabs.htm" class="MCXref xref">Filtering Manage Flights Tabs</a>.</li>
                                                    <li value="6">Select the PNRs:<ul><li>To commit a group of PNRs based on solution color band, use the <b>PNR Selection</b> menu. For more information on selecting and using bulk actions, refer to <a href="../flights/connection-table-bulk-actions.htm" class="MCXref xref">Manage Flight View Bulk Actions</a>.</li><li>To commit a group of PNRs, use the selection checkboxes.</li><li>To commit a single PNR, click the <img src="../Resources/Images/action-commit_25x25.png" style="vertical-align: text-bottom;width: 25;height: 25;" /> icon on the PNR tool bar.</li><li>To commit a different proposed itinerary for a PNR, select the proposed flight and click the <img src="../Resources/Images/action-commit_25x25.png" style="vertical-align: text-bottom;width: 25;height: 25;" /> icon. </li></ul></li>
                                                    <li value="7">To commit a group of PNRs, in the bulk action toolbar, click the <img src="../Resources/Images/action-commit_25x25.png" style="vertical-align: text-bottom;width: 25;height: 25;" /> icon. </li>
                                                </ol>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="5bA0KGSOlkWdCQQovluH2g">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="5bA0KGSOlkWdCQQovluH2g:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#CommitSolutionsonActiveFlightsView">Commit Solutions on Active Flights View</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CommittingSolutionsfromActiveFlights">Committing Solutions from Active Flights</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#CommitusingBulkActions">Commit using Bulk Actions</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#CommitbySolutionColorBandusingBulkActions">Commit by Solution Color Band using Bulk Actions</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#CommitanIndividualFlight">Commit an Individual Flight</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#CommitbySolutionColorBandsforanIndividualFlight">Commit by Solution Color Bands for an Individual Flight</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#CommitSolutionsfromManageFlights">Commit Solutions from Manage Flights</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>