<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Manage Flight: PAX Value</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="ManageFlightPAXValue" data-magellan-target="ManageFlightPAXValue">Manage Flight: PAX Value</h1>
                                                <p>The following image shows a sample <i>PAX Value</i> view:</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-pax-value-window.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1628" data-mc-height="1032" src="../Resources/Images/manage-flight-pax-value-window_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The PAX Value window has the following sections:</p>
                                                <ul>
                                                    <li><a href="#flight_information_section_pax_value" class="MCXref xref">Flight Information Section</a>
                                                    </li>
                                                    <li><a href="#settings_profile_selection_section_pax_value" class="MCXref xref">Settings Profile Selection Section</a>
                                                    </li>
                                                    <li><a href="#solution_settings_section_pax_value" class="MCXref xref">Solution Settings Section</a>
                                                    </li>
                                                    <li><a href="#save_as_new_setting_profile_and_regenerate_section" class="MCXref xref">Save as New Setting Profile &amp; Regenerate Section</a>
                                                    </li>
                                                    <li><a href="#results_graphics_section_pax_value" class="MCXref xref">Results Graphics Section</a>
                                                    </li>
                                                </ul>
                                                <h2 id="FlightInformationSection" data-magellan-target="FlightInformationSection"><a name="flight_information_section_pax_value"></a>Flight Information Section</h2>
                                                <p>This section is the same as the Flight Information section in the <a href="manage-flight-solution-window.htm" class="MCXref xref">Manage Flight: Solution</a>.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Neither the timer nor the <span class="UItitle">Manage</span> action are available in this section.</p>
                                                <h2 id="SettingsProfileSelectionSection" data-magellan-target="SettingsProfileSelectionSection"><a name="settings_profile_selection_section_pax_value"></a>Settings Profile Selection Section</h2>
                                                <p>
                                                    <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_12.png" class="border" />
                                                </p>
                                                <p>In this section you can:</p>
                                                <ul>
                                                    <li>Select a Profile from a drop-down list.</li>
                                                    <li>Set that Profile to be used for regeneration</li>
                                                </ul>
                                                <h2 id="SolutionSettingsSection" data-magellan-target="SolutionSettingsSection"><a name="solution_settings_section_pax_value"></a>Solution Settings Section</h2>
                                                <p>In this section you can see the details of the PAX Type values and Triggered Kickouts settings used in the solution and change the solution settings individually or by applying a settings profile – See Reading the Regenerating Section below. These profile settings are described in <a href="../reaccom-setting-profiles/solution-matrix.htm" class="MCXref xref">Solution Matrix</a>. </p>
                                                <p>You can add, change, remove, export and import the PAX Type values, can add, change, and remove the Triggered Kickouts, and can save the settings as a new or updated Setting Profile. </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_20.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1338" data-mc-height="389" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_20_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> When <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> generates solutions, the engine looks at the contents of each PNR and where the passenger has been disrupted. If any PNRs match the criteria defined to trigger kickouts, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will not generate a solution and will mark the PNR as a “kick out” so someone can manually re-accommodate the passengers. For each solution, you can set up parameters that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> uses to know when to kick out a PNR instead of generating a solution. For example, you might want to kick out all PNRs that indicate the passengers has a cabin pet.</p>
                                                <h2 id="SingleLegItinerary" data-magellan-target="SingleLegItinerary">Single Leg Itinerary</h2>
                                                <p>To add a solution ranking value to passengers when proposing a single leg itinerary as a solution:&#160;</p>
                                                <ol>
                                                    <li value="1">
                                                        <p> Select <span class="UIelement">Other Settings </span>. The same validations and permissions as the re-accom setting profiles apply. </p>
                                                    </li>
                                                </ol>
                                                <p>When a user saves and loads a profile on the solution matrix, the single-leg setting is saved. </p>
                                                <p>Changes made to the setting <span class="UItitle">Direct Flight itineraries- Improve arrival time by</span> is applicable to flights that have single leg itinerary PNRs after the change is made. The default setting is 60 minutes.</p>
                                                <p>Limitations:</p>
                                                <ul>
                                                    <li>
                                                        <p>Numeric input only</p>
                                                    </li>
                                                    <li>
                                                        <p>No negative values</p>
                                                    </li>
                                                </ul>
                                                <h2 id="SaveasNewSettingProfileRegenerateSection" data-magellan-target="SaveasNewSettingProfileRegenerateSection"><a name="save_as_new_setting_profile_and_regenerate_section"></a>Save as New Setting Profile &amp; Regenerate Section</h2>
                                                <p>
                                                    <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_15.png" />
                                                </p>
                                                <p>In this section, you can:</p>
                                                <ul>
                                                    <li>Save the solution settings as a new Setting Profile or overwrite an existing Setting Profile.</li>
                                                    <li>Regenerate the Solution for the flight</li>
                                                </ul>
                                                <p>As a result of the Regeneration, a comparison of previous and new results can be done in the Graphics Section. See <a href="../regenerating-solutions/regenerating-flight-solutions.htm" class="MCXref xref">Regenerating Flight Solutions</a> for details.</p>
                                                <h2 id="ResultsGraphicsSection" data-magellan-target="ResultsGraphicsSection"><a name="results_graphics_section_pax_value"></a>Results Graphics Section</h2>
                                                <p>In this section you see a graphic view of the results of the original flight solution and the results of the regenerated solution. When you do not regenerate the solution, both graphics are the same.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_16.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1167" data-mc-height="319" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_16_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="TUCfa-VqLkyYTEnUvU5xGg">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="TUCfa-VqLkyYTEnUvU5xGg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#ManageFlightPAXValue">Manage Flight: PAX Value</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#FlightInformationSection">Flight Information Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SettingsProfileSelectionSection">Settings Profile Selection Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SolutionSettingsSection">Solution Settings Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SingleLegItinerary">Single Leg Itinerary</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SaveasNewSettingProfileRegenerateSection">Save as New Setting Profile &amp; Regenerate Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ResultsGraphicsSection">Results Graphics Section</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>