<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Manage Flight: Solution</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="ManageFlightSolution" data-magellan-target="ManageFlightSolution">Manage Flight: Solution</h1>
                                                <p>The following image shows a sample <span class="UItitle">Solution</span> view:</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-solution-view.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1680" data-mc-height="729" src="../Resources/Images/manage-flight-solution-view_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>Ability to Manage</b> under <i>Flight</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>The solution window has the following sections:</p>
                                                <ul>
                                                    <li><a href="#regeneration_section" class="MCXref xref">Regeneration Section</a>
                                                    </li>
                                                    <li><a href="#flight_information_section" class="MCXref xref">Flight Information Section</a>
                                                    </li>
                                                    <li><a href="#select_report_section" class="MCXref xref">Select Report Section</a>
                                                    </li>
                                                    <li><a href="#graphical_analysis_chart_info_section" class="MCXref xref">Graphical Analysis Chart Information Section</a>
                                                    </li>
                                                    <li><a href="#solution_summary_section" class="MCXref xref">Solution Summary Section</a>
                                                    </li>
                                                    <li><a href="#passenger_delays_by_time_summary" class="MCXref xref">Passenger Delays by Time Summary</a>
                                                    </li>
                                                    <li><a href="#cabin_class_summary_section" class="MCXref xref">Cabin Class Summary Section</a>
                                                    </li>
                                                    <li><a href="#flight_log_section" class="MCXref xref">Flight Log Section</a>
                                                    </li>
                                                </ul>
                                                <h2 id="RegenerationSection" data-magellan-target="RegenerationSection"><a name="regeneration_section"></a>Regeneration Section</h2>
                                                <p>In this section you can select a Setting Profile from a drop-down list and regenerate a solution for the flight displayed. For details, see <a href="../regenerating-solutions/regenerating-flight-solutions.htm" class="MCXref xref">Regenerating Flight Solutions</a>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_1.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1455" data-mc-height="156" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_1_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h2 id="FlightInformationSection" data-magellan-target="FlightInformationSection"><a name="flight_information_section"></a>Flight Information Section</h2>
                                                <p>In this section, you can view flight information. For descriptions of the fields, see <a href="../flights/full-flight-details-view.htm#flight_list_section" class="TitlePara MCXref xref xrefTitlePara">Full Flight Details Window - Flight List Section</a>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-info-section.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1678" data-mc-height="726" src="../Resources/Images/manage-flight-info-section_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h2 id="SelectReportSection" data-magellan-target="SelectReportSection"><a name="select_report_section"></a>Select Report Section</h2>
                                                <p>In this section, you can print reports and export report files.</p>
                                                <p>Files that can be printed include:</p>
                                                <ul>
                                                    <li>Solution Summary</li>
                                                    <li>PNR Details</li>
                                                    <li>All PAX Details</li>
                                                </ul>
                                                <p>Files that can be exported to a .txt file include:</p>
                                                <ul>
                                                    <li>Event File</li>
                                                </ul>
                                                <p>Files that can be exported to a .csv file include:</p>
                                                <ul>
                                                    <li>Summary File</li>
                                                    <li>PNR Details File</li>
                                                    <li>All PAX Details File</li>
                                                </ul>
                                                <p>For more information on exporting the <span class="UItitle">reports</span>, refer to <a href="../flights/printing-flight-queue-list.htm#Printing" target="_blank" class="MCXref xref">Exporting Manage Flight &gt; More reports</a>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/solution-window-select-report-section.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1628" data-mc-height="703" src="../Resources/Images/solution-window-select-report-section_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h3 id="AbouttheSolutionSummaryReport" data-magellan-target="AbouttheSolutionSummaryReport">About the Solution Summary Report</h3>
                                                <p>This report contains the following information about the solution for the flight being managed: flight number and date, time the solution was queued, total number and percentage of PNRs per color band, number of PNRs committed, number of disrupted, pre-protected, impacted, solved and kick-out PNRs, and passengers.</p>
                                                <p>To print the report:</p>
                                                <ol>
                                                    <li value="1">Go to Select <span class="UIelement">Select Report &gt; Print</span>, then click <span class="UIelement">Solution Summary</span>. The <span class="UItitle">Solution Summary Report</span> for that flight opens.</li>
                                                    <li value="2">Click <span class="UIelement">Print</span>.</li>
                                                </ol>
                                                <h3 id="AboutthePNRDetailsReport" data-magellan-target="AboutthePNRDetailsReport"><a name="About_the_PNR_Details_Report"></a>About the PNR Details Report</h3>
                                                <p>This report contains the following information about all/selected PNRs in the flight: PNR locator, number of passengers in PNR, original itinerary, proposed itinerary, score, re-accommodation reason, and kickout reason.</p>
                                                <p>To print the report:</p>
                                                <ol>
                                                    <li value="1">Go to Select <span class="UIelement">Select Report &gt; Print</span>, then click <span class="UIelement">PNR Details</span>. The <span class="UItitle">PNR Details Report</span> for that flight opens.</li>
                                                    <li value="2">Click <span class="UIelement">Print</span>.</li>
                                                </ol>
                                                <h3 id="AbouttheAllPAXDetailsReport" data-magellan-target="AbouttheAllPAXDetailsReport">About the All PAX Details Report</h3>
                                                <p>This report contains the following information about <em>all </em>passengers in the flight: passenger name, PNR locator, original itinerary, proposed itinerary, score, re-accommodation reason, and kickout reason.</p>
                                                <p>To print the report:</p>
                                                <ol>
                                                    <li value="1">Go to Select <span class="UIelement">Select Report &gt; Print</span>, then click <span class="UIelement">All PAX Details</span>. The <span class="UItitle">PAX Details - All Solutions Report</span> for that flight opens.</li>
                                                    <li value="2">Click <span class="UIelement">Print</span>.</li>
                                                </ol>
                                                <h3 id="AbouttheEventFile" data-magellan-target="AbouttheEventFile">About the Event File</h3>
                                                <p>This file contains all the flight events and flight event types. </p>
                                                <h3 id="AbouttheSummaryFile" data-magellan-target="AbouttheSummaryFile"><a name="About_the_Summary_File"></a>About the Summary File</h3>
                                                <p>This file contains the number of passengers disrupted, passengers rebooked, kick-outs, number of passengers per arrival and departure delays, solution matrix, PAX service types, solution ranking values, and re-accommodation parameters. </p>
                                                <h3 id="AboutthePNRDetailsFile" data-magellan-target="AboutthePNRDetailsFile"><a name="About_the_PNR_Details_File"></a>About the PNR Details File</h3>
                                                <p>This file contains the passenger value score, number of passengers, names, original and new itineraries, arrival and departure delays, whether the PNRs were kick-out or not, old and new cabin, re-accom reason, kick-out reason, and commit details for each of the PNRs in the flight.</p>
                                                <h3 id="AbouttheAllPAXDetailsFile" data-magellan-target="AbouttheAllPAXDetailsFile">About the All PAX Details File</h3>
                                                <p>This file contains the following information about <em>all </em>passengers on the flight: the name of the passengers, PNR locator, passenger value score, original and proposed itineraries, arrival and departure delays, whether the passengers were kick-out or not, old and new cabin, re-accom reason, kick-out reason, and commit details for each of the passengers in the flight.</p>
                                                <h2 id="GraphicalAnalysisChartInformationSection" data-magellan-target="GraphicalAnalysisChartInformationSection"><a name="graphical_analysis_chart_info_section"></a>Graphical Analysis Chart Information Section</h2>
                                                <p>The graphical analysis charts help you decide whether to manually manage a flight. Viewing the details provides you with the additional insight needed to determine where to make the manual adjustments that will improve the outcome of the solution.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/graphical-analysis-chart-info-section.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1664" data-mc-height="809" src="../Resources/Images/graphical-analysis-chart-info-section_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The following table describes the fields and values available in the Graphical Analysis Chart Information window.</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th colspan="3" class="sub">
                                                                <p>PNRs</p>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PNR Disrupted</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs disrupted.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PNR Pre-Protected</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs pre-protected.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PNR Impacted</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs impacted (those that needed re-accommodation).</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PNR Solved</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Kickouts</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of kickouts (PNRs that could not be re-accommodated).</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PNR Excluded</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs excluded from being re-accommodated.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PNRs is greater than zero, click the label to be directed to the PNR View window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="3" class="sub">
                                                                <p>Passengers (PAX)</p>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PAX Disrupted</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PAX disrupted.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PAX Pre-Protected</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PAX pre-protected.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PAX Impacted</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PAX impacted (those that needed re-accommodation).</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PAX Solved</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PAX solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the, PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Kickouts</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of kickouts (passengers who could not be re-accommodated).</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>PAX Excluded</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PAX excluded from being re-accommodated.</p>
                                                            </td>
                                                            <td>
                                                                <p>When the number of PAX is greater than zero, click the label to be directed to the PAX List window.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h2 id="SolutionSummarySection" data-magellan-target="SolutionSummarySection"><a name="solution_summary_section"></a>Solution Summary Section</h2>
                                                <p>The flight solution summary lets you quickly assess the impact to passengers based on the per passenger average minimum and maximum delay minutes.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_5.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1035" data-mc-height="98" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_5_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The following table describes the fields and values available in the Solution Summary window:</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p># PAX Impacted</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of passengers impacted.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p># PAX Solved</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of passengers solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p># Kickouts</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of passengers not able to be re-accommodated.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <p>Departure:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Avg. Delay/PAX</p>
                                                            </td>
                                                            <td>
                                                                <p>Average delay per passenger.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Min Delay</p>
                                                            </td>
                                                            <td>
                                                                <p>Minimum delay.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Max Delay</p>
                                                            </td>
                                                            <td>
                                                                <p>Maximum delay.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <p>Arrival:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Avg. Delay/PAX</p>
                                                            </td>
                                                            <td>
                                                                <p>Average delay per passenger.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Min Delay</p>
                                                            </td>
                                                            <td>
                                                                <p>Minimum delay.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Max Delay</p>
                                                            </td>
                                                            <td>
                                                                <p>Maximum delay.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DD.HH:MM</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> Negative delay value indicates earlier than original.</p>
                                                <h2 id="PassengerDelaysbyTimeSummary" data-magellan-target="PassengerDelaysbyTimeSummary"><a name="passenger_delays_by_time_summary"></a>Passenger Delays by Time Summary</h2>
                                                <p>Viewing the summary of passenger delays by time intervals lets you quickly assess the passengers that are impacted the greatest by a flight event. This summary is shown as a chart and as a time graphic and can be accessed either for Arrival or Departure Delays, by selecting the appropriate button.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_6.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1023" data-mc-height="385" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_6_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The following table describes the fields and values available in passenger delays by time graphic and chart.</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Departure or arrival total passenger delay by time graphic</p>
                                                            </td>
                                                            <td>
                                                                <p>Graphic depicting total arrival or departure passenger delays by time.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Detailed passenger departure or arrival delay totals by time ranges.</p>
                                                            </td>
                                                            <td>
                                                                <p>Total number arrival or departure passenger delays by time ranges.</p>
                                                            </td>
                                                            <td>
                                                                <p>Time range is from less than zero hours (early) to greater than 48 hours.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h2 id="CabinClassSummarySection" data-magellan-target="CabinClassSummarySection"><a name="cabin_class_summary_section"></a>Cabin Class Summary Section</h2>
                                                <p>The cabin class summary provides flight information by cabin class. Click Toggle Summary Detailed by Cabin to expand the section. The cabin class analysis is displayed in both table and graphic format.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_7.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="673" data-mc-height="578" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_7_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The following table describes the fields and values available in the Summary Detail by Cabin section. Information by each available cabin class is displayed.</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Class cabin</p>
                                                            </td>
                                                            <td>
                                                                <p>Detailed passenger impact by cabin class.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Solution Summary</p>
                                                            </td>
                                                            <td>
                                                                <p>See <a href="#solution_summary_section" class="MCXref xref">Solution Summary Section</a> above for details.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Summary of Passenger Delays by Time</p>
                                                            </td>
                                                            <td>
                                                                <p>See <a href="#passenger_delays_by_time_summary" class="MCXref xref">Passenger Delays by Time Summary</a> section above for details.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Export Summary button</p>
                                                            </td>
                                                            <td>
                                                                <p>Allows you to Export a .csv file with the solution summary.</p>
                                                                <p>See <a href="#About_the_Summary_File" class="MCXref xref">About the Summary File</a> for details about exporting the summary file.</p>
                                                            </td>
                                                            <td>
                                                                <p>Contains the solution summary, delay summary and Solution Matrix information.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Export Detail button</p>
                                                            </td>
                                                            <td>
                                                                <p>Allows you to Export a .csv file with the solution detail.</p>
                                                                <p>See <a href="#About_the_PNR_Details_File" class="MCXref xref">About the PNR Details File</a> for details about exporting the PNR details file.</p>
                                                            </td>
                                                            <td>
                                                                <p>Contains solution information per PNR.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h2 id="FlightLogSection" data-magellan-target="FlightLogSection"><a name="flight_log_section"></a>Flight Log Section</h2>
                                                <p>The Flight Log details the actions that occurred during the management of an affected flight. Affected flight is defined as a flight that has received a cancellation, delay or diversion message.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_8.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1342" data-mc-height="317" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_8_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_9.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1328" data-mc-height="282" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_9_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_10.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1374" data-mc-height="514" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_10_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The following table describes the fields and values available in the Flight Log section.</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Solution timestamp</p>
                                                            </td>
                                                            <td>
                                                                <p>Date and time the entry was logged.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DDMMM HHMM Z (Zulu time)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>User</p>
                                                            </td>
                                                            <td>
                                                                <p>Login credentials of the user that took the action.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Reason</p>
                                                            </td>
                                                            <td>
                                                                <p>Description of the action that modified the ‘affected flight’.</p>
                                                            </td>
                                                            <td>
                                                                <p>The details here are related to the underlying elements that track the life cycle of a monitored flight i.e. what we see on the flight view. </p>
                                                                <p>These are listed for troubleshooting purposes only.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Changes</p>
                                                            </td>
                                                            <td>
                                                                <p>These are the fields of the ‘affected flight’ that were modified for a specific action.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>View/Hide details button</p>
                                                            </td>
                                                            <td>
                                                                <p>The View/Hide Details button is displayed when a new solution is assigned to an ‘affected flight’.</p>
                                                            </td>
                                                            <td>
                                                                <p>Clicking this button shows the details of the solution that was assigned to that flight.</p>
                                                                <p>Once the details are displayed, they can be collapsed by clicking the “Hide Details” button. </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h3 id="SolutionDetailsSectionintheFlightLog" data-magellan-target="SolutionDetailsSectionintheFlightLog">Solution Details Section in the Flight Log</h3>
                                                <p>Flight Log entries which contain a solution have the following buttons when Solution Details are displayed:</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Save settings</p>
                                                            </td>
                                                            <td>
                                                                <p>Allows you to create a new re-accom setting from the settings that are used to create that solution.</p>
                                                            </td>
                                                            <td>
                                                                <p>Clicking this button allows you to create a new profile name or select to overwrite a profile from the list of existing profiles.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Regenerate with settings</p>
                                                            </td>
                                                            <td>
                                                                <p>Allows you to regenerate a solution for the current flight using the settings previously used by that solution.</p>
                                                            </td>
                                                            <td>
                                                                <p>Clicking on this button prompts you to confirm their decision to regenerate the solution.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_11.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1324" data-mc-height="441" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_11_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>There is a top section with the Solution Information. For description of fields see <a href="../views/solution-view.htm#Solution" class="TitlePara MCXref xref xrefTitlePara" target="_blank">Solution View - Solution List</a> for details.</p>
                                                <p>The following table describes the fields and values available in the Solution Details section.</p>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <p>Field</p>
                                                            </th>
                                                            <th>
                                                                <p>Description</p>
                                                            </th>
                                                            <th>
                                                                <p>Additional information</p>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>Reply Time</p>
                                                            </td>
                                                            <td>
                                                                <p>Date and time the entry was completed and logged.</p>
                                                            </td>
                                                            <td>
                                                                <p>Format: DDMMM HHMM Z (Zulu time)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Solved Flights</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of flights solved. Total number of flights grouped in this solution. Percentage of flights solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Solved PNRs</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of PNRs solved. Total number of PNRs in this solution. Percentage of PNRs solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Solved PAX</p>
                                                            </td>
                                                            <td>
                                                                <p>Number of passengers solved. Total number of passengers in this solution. Percentage of passengers solved.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Settings Name</p>
                                                            </td>
                                                            <td>
                                                                <p>Name of the setting profile used to generate the re-accommodation solution.</p>
                                                            </td>
                                                            <td>
                                                                <p>N/A</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_11.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1324" data-mc-height="441" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Manage_Flight_11_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>Following the Solution Log are the Solution Settings. For description of fields, see <a href="manage-flight-solution-matrix-window.htm" class="MCXref xref">Manage Flight: Solution Matrix</a> and <a href="manage-flight-pax-value-window.htm" class="MCXref xref">Manage Flight: PAX Value</a> for details.</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="f8ZtlW1pg0Od-33JUhscIQ">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="f8ZtlW1pg0Od-33JUhscIQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#ManageFlightSolution">Manage Flight: Solution</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#RegenerationSection">Regeneration Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FlightInformationSection">Flight Information Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SelectReportSection">Select Report Section</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#AbouttheSolutionSummaryReport">About the Solution Summary Report</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AboutthePNRDetailsReport">About the PNR Details Report</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AbouttheAllPAXDetailsReport">About the All PAX Details Report</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AbouttheEventFile">About the Event File</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AbouttheSummaryFile">About the Summary File</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AboutthePNRDetailsFile">About the PNR Details File</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AbouttheAllPAXDetailsFile">About the All PAX Details File</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#GraphicalAnalysisChartInformationSection">Graphical Analysis Chart Information Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SolutionSummarySection">Solution Summary Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#PassengerDelaysbyTimeSummary">Passenger Delays by Time Summary</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CabinClassSummarySection">Cabin Class Summary Section</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FlightLogSection">Flight Log Section</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SolutionDetailsSectionintheFlightLog">Solution Details Section in the Flight Log</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>