/*<meta />*/

/* Prevents Safari in landscape orientation from zooming in on text*/

.micro-response863701303
{
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
}

/* Default css class for hiding element*/

.micro-response863701303 .hidden
{
	display: none;
}

.micro-response863701303 a.glossaryTerm
{
	text-decoration: none;
}

/**/

.micro-response863701303 #ios-wrapper
{
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.micro-response863701303 .img_off
{
	display: none;
}

/* Feedback/Pulse */

.micro-response863701303 .button.pulse-required,
.micro-response863701303 .button.feedback-required,
.micro-response863701303 .pulse-required,
.micro-response863701303 .feedback-required,
.micro-response863701303 .feedback-topic-required,
.micro-response863701303 .feedback-topic-required
{
	display: none;
}

.micro-response863701303 .pulse-active .pulse-required,
.micro-response863701303 .feedback-active .feedback-required,
.micro-response863701303 .feedback-active.has-topic .feedback-topic-required
{
	display: inline-flex;
}

/* Login Dialog */

.micro-response863701303 .login-dialog
{
	display: none;
	z-index: 10001;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -175px;
	width: 350px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response863701303 .login-dialog.pulse
{
	position: fixed;
	width: 408px;
	height: 428px;
	margin-left: -204px;
	margin-top: -214px;
}

.micro-response863701303 #pulse-login-frame
{
	width: 100%;
	height: 100%;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response863701303 .login-dialog-header
{
	color: #FFF;
	font-size: 13px;
	font-weight: bold;
	height: 36px;
	line-height: 36px;
	padding-left: 50px;
	border-bottom: solid 1px #2B2B2B;
	background: #5A5A5A url("Images/login-dialog-icon.png") no-repeat 18px center;
	/* Old browsers */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -moz-linear-gradient(top, #5A5A5A 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5A5A5A), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -o-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -ms-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* IE10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: url("Skins/Default/Stylesheets/Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: 18px center;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.micro-response863701303 .login-dialog-content
{
	border-top: solid 1px #767676;
	background: #5A5A5A;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	padding: 17px;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper
{
	color: #CECECE;
	margin-bottom: 10px;
	height: 32px;
	line-height: 32px;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper .label-wrapper
{
	margin-bottom: 5px;
	float: left;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper .input-wrapper
{
	float: right;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper input[type=text]
{
	margin: 0;
	padding: 5px;
	border: solid 1px #191919;
	background: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
	outline: none;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper
{
	margin-top: 15px;
	height: auto;
	line-height: normal;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .label-wrapper
{
	float: none;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .email-notifications-group
{
	margin-right: 0;
	padding: 12px;
	background-color: #4A4A4A;
	background-repeat: no-repeat;
	background-position: center center;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
}

.micro-response863701303 .login-dialog-content .profile-item-wrapper.error input,
.micro-response863701303 .login-dialog-content .profile-item-wrapper.error select
{
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response863701303 .login-dialog-buttons
{
	text-align: right;
}

.micro-response863701303 .login-dialog button
{
	color: #FFF;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 0;
	padding: 8px 26px;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #595959;
	/* Old browsers */
	background: -moz-linear-gradient(top, #595959 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#595959), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* IE10+ */
	background: linear-gradient(#595959 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: linear-gradient(#595959, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.micro-response863701303 .login-dialog button.close-dialog
{
	position: absolute;
	top: 8px;
	right: 8px;
	background: none;
	background-image: url('Images/close.png');
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	border: 0;
}

.micro-response863701303 .login-dialog .status-message-box
{
	display: none;
	color: #0F0;
	text-align: center;
	margin-top: 16px;
	padding: 12px;
	background-color: #DCFEDC;
	border: solid 1px #0F0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.micro-response863701303 .login-dialog .status-message-box.error
{
	color: #F00;
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response863701303 .login-dialog .status-message-box .message
{
	display: none;
}

.micro-response863701303 .backlink-container
{
	position: absolute;
	bottom: 11px;
	right: 20px;
}

.micro-response863701303 .backlink-container-topnav
{
	bottom: 4px;
	right: 4px;
}

.micro-response863701303 .backlink-container-sidenav
{
	bottom: 20px;
	right: 20px;
}

.micro-response863701303 #mc-backlink
{
	text-decoration: none;
	color: #7d858a;
	font-size: 15px;
	font-family: Arial;
	font-weight: normal;
}

.micro-response863701303 #mc-backlink > sup
{
	font-size: 12px;
}

.micro-response863701303 .height-container
{
	/* just to contain top margin of element inside */
	padding-top: 0.1px;
	position: relative;
	box-sizing: border-box;
}

.micro-response863701303 .height-container-no-footer
{
	padding-bottom: 30px;
}

.micro-response863701303 .height-container-sidenav
{
	padding-bottom: 40px;
}

/* to contain floating elements in the div */

.micro-response863701303 .height-container:after
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.micro-response863701303 .codeSnippet
{
	overflow: auto;
}

.micro-response863701303 .codeSnippetBody
{
	margin: 0;
	font-family: inherit;
	overflow: auto;
}

.micro-response863701303 .codeSnippetBody > pre
{
	font-family: inherit;
	margin: 0;
}

.micro-response863701303 .codeSnippetBody > pre > code
{
	font-family: inherit;
}

.micro-response863701303 .codeSnippetBody span.codeSnippetLineNumbers
{
	text-decoration: inherit;
	float: left;
	margin-top: 0;
	margin-right: 0.5rem;
	padding-right: 1rem;
	text-align: right;
}

.micro-response863701303 .codeSnippetCopyButton
{
	font: inherit;
	right: 0;
}

.micro-response863701303 .multipleChoice > fieldset
{
	border: none;
}

.micro-response863701303 .multipleChoice > .submitQuestionButton
{
	display: block;
}

.micro-response863701303 .multipleChoiceItem
{
	display: flex;
}

.micro-response863701303 .multipleChoiceItem > div
{
	display: inline-block;
}

.micro-response863701303 .multipleChoiceItem > div > p:first-child
{
	margin-top: 0;
}

.micro-response863701303 .multipleChoiceItem > input
{
	vertical-align: top;
}

.micro-response863701303 .topicQuestionFeedback
{
	display: none;
}

.micro-response863701303 .mc-el-hidden
{
	opacity: 0;
}

.micro-response863701303 .xref
{
	color: blue;
	text-decoration: underline;
}

.micro-response863701303 .xref
{
	color: #48AFF0;
	font-weight: bold;
	text-decoration: underline;
}

.micro-response863701303 .xref:hover
{
	color: #1D2B64;
}

.micro-response863701303 div.MCBreadcrumbsBox_0
{
	border-bottom: none;
	font-size: .75em;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: black;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.micro-response863701303 .glossaryTerm
{
	color: #191970;
	font-weight: bold;
}

.micro-response863701303 .glossaryTerm:link
{
	color: #191970;
	font-weight: bold;
}

.micro-response863701303 .MCTextPopup_Open.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('ExpandingOpen.gif');
	padding-right: 1px;
	padding-left: 0;
}

.micro-response863701303 .MCTextPopup_Closed.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('ExpandingClosed.gif');
	padding-right: 0px;
	padding-left: 0;
}

.micro-response863701303 .popupBody
{
	color: #000000;
	background-color: #dcdcdc;
	border: solid 1px #000000;
	margin: 0px;
	padding: 5px;
}

.micro-response863701303 .img
{
	max-width: 100%;
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #4a4a4a;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #4a4a4a;
	border-top-style: none;
	border-top-width: 0px;
	border-top-color: #4a4a4a;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-bottom-color: #4a4a4a;
}

.micro-response863701303 .img.imglarge-no-border
{
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #4a4a4a;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #4a4a4a;
	border-top-style: none;
	border-top-width: 0px;
	border-top-color: #4a4a4a;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-bottom-color: #4a4a4a;
}

.micro-response863701303 .dropDown
{
	padding: 0px;
	padding-top: 0px;
	padding-bottom: 10px;
}

.micro-response863701303 .dropDownHotspot
{
	color: #1D2B64;
	font-weight: bold;
	text-decoration: none;
}

.micro-response863701303 .dropDownHotspot:link
{
	color: #1D2B64;
	font-weight: bold;
	text-decoration: none;
}

.micro-response863701303 .MCDropDown_Open .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('icon-minus.png');
	padding-left: 9px;
	padding-right: 0;
}

.micro-response863701303 .MCDropDown_Closed .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('icon-plus.png');
	padding-left: 9px;
	padding-right: 0;
}

.micro-response863701303 .dropDownHead
{
	padding: 0px;
	font-weight: bold;
	color: #000000;
	font-size: 12pt;
	text-decoration: none;
}

.micro-response863701303 .dropDownBody
{
	padding: 10px;
}

.micro-response863701303 .xref.xrefinvisible
{
	display: none;
}

.micro-response863701303 .dropDown.dropDownFAQ-expand
{
	padding: 0px;
	padding-top: 20px;
	padding-bottom: 15px;
	color: #000000;
	border-bottom: solid 1px #a9a9a9;
}

.micro-response863701303 .MCDropDown_Open .MCDropDownHotSpot_.MCHotSpotImage.MCDropDownHotSpot_FAQ-expand
{
	background-position: left;
	background-image: url('icon-minus.png');
	padding-left: 9px;
	padding-right: 0;
}

.micro-response863701303 .MCDropDown_Closed .MCDropDownHotSpot_.MCHotSpotImage.MCDropDownHotSpot_FAQ-expand
{
	background-position: left;
	background-image: url('icon-plus.png');
	padding-left: 9px;
	padding-right: 0;
}

.micro-response863701303 .dropDownHead.dropDownHeadFAQ-Head
{
	padding: 0px;
	font-weight: bold;
	color: #000000;
	font-size: 12pt;
}

.micro-response863701303 .img.imglarge
{
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #4a4a4a;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #4a4a4a;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #4a4a4a;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #4a4a4a;
}

.micro-response863701303 .img.imgborder
{
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #4a4a4a;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #4a4a4a;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #4a4a4a;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #4a4a4a;
}

.micro-response863701303 .mc-wrapper .mc-viewport
{
	border-style: solid;
	border-color: transparent;
	border-width: 5px;
	left: -5px;
	box-shadow: 0 0 5px #ccc;
	text-align: center;
	margin-bottom: 20px;
}

.micro-response863701303 div.MCSlide
{
	
}

.micro-response863701303 .mc-wrapper .mc-caption div
{
	color: #ffffff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

.micro-response863701303 .mc-wrapper .mc-pager.mc-default-pager a
{
	background-color: #666666;
	border-radius: 5px;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
}

.micro-response863701303 .mc-wrapper .mc-pager.mc-default-pager a:hover
{
	background-color: #000000;
}

.micro-response863701303 .mc-wrapper .mc-pager.mc-default-pager a.active
{
	background-color: #000000;
}

.micro-response863701303 .mc-wrapper .mc-controls-direction a
{
	position: absolute;
	top: 50%;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: auto;
}

.micro-response863701303 .mc-wrapper .mc-prev
{
	left: 10px;
}

.micro-response863701303 .mc-wrapper .mc-prev:hover
{
	background-position: 0 0;
}

.micro-response863701303 .mc-wrapper .mc-next
{
	right: 10px;
}

.micro-response863701303 .mc-wrapper .mc-next:hover
{
	background-position: -43px 0;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto
{
	text-align: center;
	position: absolute;
	bottom: -30px;
	width: 100%;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-start
{
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	margin: 0 3px;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-start:hover
{
	background-position: -86px 0;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-start.active
{
	background-position: -86px 0;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-stop
{
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	margin: 0 3px;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-stop:hover
{
	background-position: -86px -33px;
}

.micro-response863701303 .mc-wrapper .mc-controls-auto .mc-stop.active
{
	background-position: -86px -33px;
}

.micro-response863701303 .mc-thumbnail a img
{
	padding: 3px;
	border: solid 1px #ccc;
	width: 50px;
}

.micro-response863701303 .mc-thumbnail a:hover img
{
	border: solid 1px #5280DD;
}

.micro-response863701303 .mc-thumbnail a.active img
{
	border: solid 1px #5280DD;
}

.micro-response863701303 ul.MCGlossaryProxy_0
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: black;
	padding-top: 10px;
	margin-top: 10px;
	padding-left: 20px;
}

.micro-response863701303 .MCWebHelpFramesetLink a
{
	
}

.micro-response863701303 .MCWebHelpFramesetLink.MCWebHelpFramesetLinkTop a
{
	
}

.micro-response863701303 .MCWebHelpFramesetLink.MCWebHelpFramesetLinkBottom a
{
	
}

