<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Creating Simulated Diversions</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="CreatingSimulatedDiversions" data-magellan-target="CreatingSimulatedDiversions">Creating Simulated Diversions</h1>
                                                <p>Operators with access to Simulation mode can simulate divert, divert and cancel, or divert and continue events to test  business rules and practices on which passengers will be impacted and how <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> will generate solutions.</p>
                                                <p>
                                                    <img src="../Resources/Images/2023-06-28_11-54-08.png" />
                                                </p>
                                                <p data-mc-conditions="General.HTML">For more information about simulations in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, refer to <a href="../tools/simulation-mode.htm" class="MCXref xref">Simulation Mode</a>.</p>
                                                <h2 id="ConfiguringdiversionsettingsinSimulationmode" data-magellan-target="ConfiguringdiversionsettingsinSimulationmode">Configuring diversion settings in Simulation mode</h2>
                                                <p>The permissions, auto-commit rules, and reaccom settings for diversions in <span class="UItitle">Live Mode</span> are automatically available in <i>Simulation Mode</i>. When testing auto-commit rules or reaccom setting profiles, it is recommended that new testing profiles be created. For more information about configuring these settings, refer to <a href="configuring-diversion-settings.htm" class="MCXref xref">Configuring Diversion Settings</a>.</p>
                                                <p class="warning" data-mc-autonum="&lt;span style=&quot;color: #ed4752;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ed4752;" class="mcFormatColor"><b>Warning! </b></span></span></span>Any changes made to permissions, roles, auto-commit rules, or reaccom settings while in Simulation Mode immediately appear in Live Mode.</p>
                                                <h2 id="Creatingsimulationeventsfordivertedflights" data-magellan-target="Creatingsimulationeventsfordivertedflights">Creating simulation events for diverted flights</h2>
                                                <p>Use the following diverted events to create diverted flight simulations. For more information on how to create simulated flight events, refer to <a href="../tools/create-sim.htm" class="MCXref xref">Create Simulations</a>.</p>
                                                <dl>
                                                    <dt>
                                                        <p>Flight Diverted</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Corresponds to a Divert Only event type. Enter the following details:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="UItitle">Station Diverted To:</span> Enter the three-letter IATA code for the station to which you want to divert the flight in your simulation.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">Arrival Date/Time:</span> Enter the arrival date and time of the flight at the diverted station in your simulation.</p>
                                                            </li>
                                                        </ul>
                                                        <p>  For complex Divert Only events, enter the event in the following format: </p>
                                                        <p><samp>[IATA two-character airline code][four-digit flight number][origin IATA three-letter station code][destination IATA three-letter station code][scheduled departure YYYYMMDD]];<b>FlightDiverted</b>;[diversion station IATA three-letter code];[diversion station arrival date/time YYYY-MM-DD HH:MM]</samp>
                                                        </p>
                                                        <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>YY5431ORDMKE20141002;FlightDiverted;MSN;2014–10–02 11:20</p>
                                                        <p>For more information about Divert Only event types, see <a href="monitoring-managing-diversions.htm#Divert" target="_blank" class="MCXref xref">Divert Only Event Type</a>.</p>
                                                    </dd>
                                                    <dt>
                                                        <p>Flight Diverted and Continue</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Corresponds to a Divert &amp; Continue event type. Enter the following details:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="UItitle">Diversion Station:</span> Enter the three-letter IATA code for the station to which you want to divert the flight in your simulation.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">Diversion Station Arrival Date/Time:</span> Enter the arrival date and time of the flight at the diverted station in your simulation.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">Diversion Station Departure Date/Time:</span> Enter the departure date and time of the flight from the diverted station in your simulation.</p>
                                                            </li>
                                                            <li>
                                                                <p><i>Final Arrival Date/Time</i>: Enter the arrival date and time of the flight at the original destination in your simulation.</p>
                                                            </li>
                                                        </ul>
                                                        <p> For complex Divert &amp; Continue events, enter the event in the following format: </p><samp>[IATA two-character airline code][four-digit flight number][origin IATA three-letter station code][destination IATA three-letter station code][scheduled departure YYYYMMDD]];<b>FlightDivertContinue</b>;[diversion station IATA three-letter code];<samp>[diversion station arrival date/time YYYY-MM-DD HH:MM];[diversion station departure date/time YYYY-MM-DD HH:MM][final arrival date/time YYYY-MM-DD HH:MM]</samp></samp>
                                                        <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>YY5431ORDMKE20241002; FlightDivertContinue; MSN, 2024–10–02 11:20;2024-09-08 11:00; 2024-09-08 13:00</p>
                                                        <p>For more information about Divert &amp; Continue event types, see <a href="monitoring-managing-diversions.htm#Divert2" target="_blank" class="MCXref xref">Divert &amp; Continue Event Type</a>.</p>
                                                    </dd>
                                                    <dt>
                                                        <p>Flight Diverted and Canceled</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Corresponds to a Divert &amp; Cancel by Feeds event type. Enter the following details:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="UItitle">Diversion Station:</span> Enter the three-letter IATA code for the station to which you want to diver the flight in your simulation.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">Diversion Station Arrival Date/Time:</span> Enter the arrival date and time of the flight at the diverted station in your simulation.</p>
                                                            </li>
                                                        </ul>
                                                        <p>For complex  Divert &amp; Cancel events, enter the event in the following format: </p><samp>[IATA two-character airline code][four-digit flight number][origin IATA three-letter station code][destination IATA three-letter station code][scheduled departure YYYYMMDD]];<b>FlightDivertCancel</b>;[diversion station IATA three-letter code];<samp>[diversion station arrival date/time YYYY-MM-DD HH:MM];</samp></samp>
                                                        <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>YY5431ORDMKE20141002;FlightDivertCancel;MSN;2014–10–02 11:20</p>
                                                        <p>For more information about Divert &amp; Cancel event types, see <a href="monitoring-managing-diversions.htm#Divert3" target="_blank" class="MCXref xref">Divert &amp; Cancel Event Type</a>.</p>
                                                    </dd>
                                                </dl>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Users cannot manually cancel a diverted flight in <span class="UItitle">Simulation Mode</span>.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>When monitoring flight events in <span class="UItitle">Simulation Mode</span>, flight indicators (IN, OUT, OFF, ON, RTBL, and RTFL) do not appear in flight lines. In the filter panel, RTBL and RTFL appear as options, but they are non-functional.</p>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="YINjPYMyB0OZ3mfMSPhRNg">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="YINjPYMyB0OZ3mfMSPhRNg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#CreatingSimulatedDiversions">Creating Simulated Diversions</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#ConfiguringdiversionsettingsinSimulationmode">Configuring diversion settings in Simulation mode</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Creatingsimulationeventsfordivertedflights">Creating simulation events for diverted flights</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>