<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Station Risk Level by MCT</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="StationRiskLevelbyMCT" data-magellan-target="StationRiskLevelbyMCT">Station Risk Level by MCT</h1>
                                                <p>Administrators can configure risk level thresholds for specific airports. </p>
                                                <p>As with the default risk levels, administrators can configure <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> to calculate the risk level for PNRs based on the amount of time between their inbound <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term53">ETA<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Estimated Time of Arrival (ETA). Estimated time that a flight will arrive at the destination airport. The estimated time of arrival can differ from the scheduled time of arrival due to flight events.</span></a>&#160;and outbound <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term152">STD<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Scheduled Time of Departure (STD). Time of flight departure, based on the schedule posted by the airline.</span></a> when compared to the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term99">MCT<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Minimum Connecting Time (MCT). Amount of time that it takes to get on a connecting flight after arriving at the airport on a previous flight. The default MCT information for all stations comes from the OAG Minimum Connection Time static file.</span></a> (Minimum Connecting Time) at the arrival station or to a set value in minutes. The configuration allows up to 9 risk levels, which are added on <i>Settings</i> &gt; <i>Delay and Connection Management</i> &gt;&#160;<a href="risk-levels.htm" target="_blank" class="MCXref xref">Risk Levels</a>. </p>
                                                <p> Use <i>Station Risk Levels by MCT</i> to define the break-points between each of the Risk Levels for a specified station. If configured, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> uses station Risk Level settings instead of Default Risk Levels by MCT for that station. The airport-specific risk level thresholds are configured in a similar way to the system level settings. </p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>Manage Delay Settings</b> under <i>Settings</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h2 id="Addingstationspecificconnectiontimethresholds" data-magellan-target="Addingstationspecificconnectiontimethresholds">Adding station-specific connection time thresholds</h2>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Station-risk-level-by-MCT.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="835" data-mc-height="567" src="../Resources/Images/Station-risk-level-by-MCT_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div id="microcontent1">
                                                    <p style="font-weight: bold;">To add risk-level thresholds for specific stations:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Delays and Connection Management</span> &gt; <span class="UIelement">Station Risk Level by MCT</span>.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click <span class="UIelement">Add Station</span>. </p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Enter a station code and select the airport from the list of results. </p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Configure the thresholds, either by percentage or in minutes. </p>
                                                            <p>Selecting default for a connection type applies the default system settings. Any change to the system settings will be applied to default settings.</p>
                                                        </li>
                                                        <li value="5">
                                                            <p>Click <span class="UIelement">Save</span>.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <p>To update an existing configuration, find the configuration, and click <span class="UIelement">Edit</span>.</p>
                                                <p>If there are more than one entry for a station, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will use the first one entered, which will be the first line on the list.</p>
                                                <h2 id="StationRiskLevelbyMCTsettings" data-magellan-target="StationRiskLevelbyMCTsettings">Station Risk Level by MCT settings</h2>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/settings-DCM-station-risk-levels.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1481" data-mc-height="1205" src="../Resources/Images/settings-DCM-station-risk-levels_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The Minimum Connecting Time assumes a passenger has checked baggage that needs to be removed from the incoming flight and then loaded onto the connecting flight. Because passengers without checked baggage might not require as much time to make a connection, administrators can separately configure risk thresholds for passengers with checked baggage and those without. </p>
                                                <p>The settings are divided into two categories:</p>
                                                <ul>
                                                    <li><b>Without checked bags</b> – PNRs where no passengers have bags checked on the disrupted flight.</li>
                                                    <li><b>With checked bags</b> – PNRs where at least one passenger has a bag checked on the disrupted flight.</li>
                                                </ul>
                                                <p>Each category is further divided by connection type:</p>
                                                <ul>
                                                    <li><b>Domestic to Domestic</b> – D:D – Domestic flight connecting to a domestic flight</li>
                                                    <li><b>Domestic to International</b> – D:I – Domestic flight connecting to an international flight</li>
                                                    <li><b>International to Domestic</b> – I:D – International flight connecting to a domestic flight</li>
                                                    <li><b>International to International</b> – I:I – International flight connecting to an international flight</li>
                                                </ul>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>In <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, a trip is  domestic when all flight legs are within the same country. A trip is international when at least one flight leg is to another country. This is regardless of the domestic country code set in <a href="../infrastructure/system-settings.htm#Domestic" target="_blank" class="MCXref xref">Domestic Country Code</a>.</p>
                                                <p>Define each baggage category and connection type combination by either:</p>
                                                <ul>
                                                    <li>
                                                        <p><b>Percentage</b> – The value defined is multiplied by the applicable published OAG MCT value to determine the upper limit of the Risk Level range. This value can be positive or negative. Negative values are used to describe the arrival of the disrupted flight occurring after the departure time of the connecting flight.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Risk level example by percentage of MCT</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <table>
                                                                        <thead>
                                                                            <tr>
                                                                                <th>
                                                                                    <p>Risk Levels</p>
                                                                                </th>
                                                                                <th>
                                                                                    <p>Risk Level Range </p>
                                                                                </th>
                                                                                <th>
                                                                                    <p>Percentage entered</p>
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Risk Level 1</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p>50.01- 80%</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p>80%</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Risk Level 2</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p>≤ 50%</p>
                                                                                </td>
                                                                                <td>
                                                                                    <p>50%</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <ul>
                                                                        <li>MCT&#160;at an airport is 50 minutes</li>
                                                                        <li>The flight is delayed and arrives 45 minutes before their connecting flight departs</li>
                                                                        <li>The passenger’s connection time is 90% of the MCT</li>
                                                                        <li>Because the MCT&#160;is above 80%, the passenger is Risk Level 0</li>
                                                                    </ul>
                                                                    <p>With a  Risk Level 0 set to No Action, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> takes no further action.</p>
                                                                    <ul>
                                                                        <li>The flight is further delayed in-transit and is scheduled to arrive 25 minutes before the passenger's connecting flight departs</li>
                                                                        <li>With the MCT&#160;at 50%, the passenger is Risk Level 2</li>
                                                                    </ul>
                                                                    <p>At Risk Level 2 set to Monitor, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will take the appropriate action:&#160;<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term41">Monitor<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Passengers that have an estimated connection time that falls within the &#160;"Monitor" risk level triggered action will appear in various view as at-risk. APR checks the PNRs for updates to their MCT and display as “At Risk PAX” in Flight view and PNR views. Users will be able to manually generate a solution for PNRs with this action.</span></a>, <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term135">Protect<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>To ensure the passengers have a connection by generating solutions for at-risk passengers.</span></a>, or <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term21">Bubble<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Provides an opportunity for the passenger to catch the original flight while at the same time retaining a solution as a backup in case they miss their connection.</span></a>.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p><b>Minutes</b> – The value defined overrides (used instead of) the published OAG MCT value and is the upper limit of the Risk Level range. This value can be positive or negative. Negative values are used to describe the arrival of the disrupted flight occurring after the departure time of the connecting flight.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Risk level example by minutes</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Risk Level</th>
                                                                                <th>Value (mins)</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Risk level 1 - Low Risk</td>
                                                                                <td style="text-align: center;">60</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Risk level 2 - Medium Risk</td>
                                                                                <td style="text-align: center;">30</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Risk level 3 - High Risk</td>
                                                                                <td style="text-align: center;">15</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <ul>
                                                                        <li>Flight XX0023 is delayed and lands 2 hours late</li>
                                                                        <li>ABC123 has a connection that is leaving in 55 minutes from the arrival time. As the time is between 31 and 60 minutes, it is Risk level 1 - Low Risk.</li>
                                                                        <li>DEF456 has a connection that is leaving in 25 minutes from the arrival time. As the time is between 16 and 30 minutes, it is Risk level 2 - Medium Risk</li>
                                                                        <li>GHI789 has a connection that is leaving in 10 minutes from the arrival time. As the time is between 0 and 15 minutes, it is Risk level 3 - High Risk</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <h2 id="Removingstationrisklevels" data-magellan-target="Removingstationrisklevels">Removing station risk levels</h2>
                                                <ol>
                                                    <li value="1">On <span class="UIelement" style="font-weight: normal; font-style: italic;">Station Risk Level by MCT</span>, click <b>Edit</b> on the desired station.</li>
                                                    <li value="2">From the <span class="UItitle">Actions</span> menu, click <span class="UIelement">Delete</span>.</li>
                                                </ol>
                                                <p>You have removed the station-specific settings.</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="XqMwmySk6EmPc5JBVUsg9Q">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="XqMwmySk6EmPc5JBVUsg9Q:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#StationRiskLevelbyMCT">Station Risk Level by MCT</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Addingstationspecificconnectiontimethresholds">Adding station-specific connection time thresholds</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#StationRiskLevelbyMCTsettings">Station Risk Level by MCT settings</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Removingstationrisklevels">Removing station risk levels</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>