<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Configuring Codeshare</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="ConfiguringCodeshare" data-magellan-target="ConfiguringCodeshare">Configuring Codeshare</h1>
                                                <p>Configure <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> to properly reaccommodate your passengers onto or from other airlines (OA) with which you have a codeshare agreement. For more information on agreement types, refer to <a href="configuring-other-airlines.htm#agreement_types" target="_blank" class="MCXref xref">Agreement Types</a>. </p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <p>To change the settings for other airlines, the role must have <i>Manager Other Airlines</i> access.</p>
                                                </div>
                                                <p>&#160;</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/configuring-oa-codeshare.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1191" data-mc-height="684" src="../Resources/Images/configuring-oa-codeshare_thumb_600_0.png" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <h2 id="ClassMapping" data-magellan-target="ClassMapping"><a name="Class"></a>Class Mapping</h2>
                                                <p>Class Mapping sets mapping rules to guarantee that the class and cabin assigned on the original flight can be mapped to a similar class on a proposed OA&#160;flight.</p>
                                                <p>Because booking classes may not be equivalent between airlines, separate booking class mapping tables are maintained so that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can find solutions for passengers in the appropriate booking class. This is done to ensure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> reaccommodates your passengers on a similar class as in their original itinerary. A default class mapping table applies to all OA that do not have a defined exception. It is configured during implementation but can be updated.</p>
                                                <p>The class mapping value can be a numeric, alphanumeric or a string value with a maximum of 2 characters. For example: 6A, SM, A6, 77, Y, 5.</p>
                                                <p>For an example of how class mapping works, see <a href="configuring-other-airlines.htm#Mapping" target="_blank" class="MCXref xref">Configuring Host to OA&#160;Mapping Behavior</a>. </p>
                                                <h3 id="ConfiguringDefaultClassMappingforCodeshare" data-magellan-target="ConfiguringDefaultClassMappingforCodeshare"><a name="Configur"></a>Configuring Default Class Mapping for Codeshare</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Class_Mapping_Codeshare.png"><img class="MCPopupThumbnail img" data-mc-width="657" data-mc-height="446" src="../Resources/Images/Class_Mapping_Codeshare_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <p class="warning" data-mc-autonum="&lt;span style=&quot;color: #ed4752;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ed4752;" class="mcFormatColor"><b>Warning! </b></span></span></span>Changing the default downgrade settings affects all OA&#160;solutions and rebooking. </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i style="font-weight: bold; font-style: normal;">Settings</i> &gt; <i style="font-weight: bold; font-style: normal;">Default Class Mapping</i> &gt; <i style="font-weight: bold; font-style: normal;">Class Replacement Mapping</i>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <i>Codeshare</i>, click <i style="font-weight: bold; font-style: normal;">+ Add new row</i>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Enter the <i style="font-weight: bold; font-style: normal;">Host Cabin</i> and <i style="font-weight: bold; font-style: normal;">Codeshare Class</i> information.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Repeat steps 2-3 to map more host cabins.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <i style="font-weight: bold; font-style: normal;">Save</i>.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="DowngradeClassMapping" data-magellan-target="DowngradeClassMapping">Downgrade Class Mapping</h2>
                                                <h3 id="ConfiguringDefaultHosttoCodeshareDowngrade" data-magellan-target="ConfiguringDefaultHosttoCodeshareDowngrade"><a name="Configur2"></a>Configuring Default Host to Codeshare Downgrade</h3>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> uses the default <i>Downgrade Class Mapping</i> for <i>Codeshare</i> table to determine downgrade eligible passengers on a codeshare flight.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> The solution matrix should be configured to determine which passenger type can be downgraded for either Host Only, Host&#160;+ Codeshare, or Any Carriers.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Downgrade_Codeshare.png"><img class="MCPopupThumbnail img imgborder" data-mc-width="563" data-mc-height="364" src="../Resources/Images/Downgrade_Codeshare_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" title="Click to enlarge" tabindex="" /></a>
                                                    <br>
                                                    </br>
                                                </p>
                                                <ol>
                                                    <li value="1">Go to <i style="font-weight: bold; font-style: normal;">Settings</i> &gt; <i style="font-weight: bold; font-style: normal;">Default Class Mapping</i> &gt; <i style="font-weight: bold; font-style: normal;">Downgrade Class Mapping</i>.</li>
                                                    <li value="2">Under <span class="UItitle">Codeshare</span>, click <i style="font-weight: bold; font-style: normal;">+ Add new row</i>.</li>
                                                    <li value="3">
                Enter the <i style="font-weight: bold; font-style: normal;">Host Cabin</i> and <i style="font-weight: bold; font-style: normal;">Codeshare Class</i> information.
				</li>
                                                    <li value="4">
                                                        <p>Repeat steps 2-3 to map more host cabins.</p>
                                                    </li>
                                                    <li value="5">Click <i style="font-weight: bold; font-style: normal;">Save</i>.</li>
                                                </ol>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Mapping Behavior Example</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                            <p>
                                                                <img src="../Resources/Images/Interline_Class_Replacement_Mapping__2_.png" title="Click to enlarge" />
                                                            </p>
                                                            <ul>
                                                                <li> Your airline has 3 host cabins configured:&#160;J, F, Y</li>
                                                                <li>Flight XX3512 is impacted by a cancellation</li>
                                                                <li>PNR 3RT5C2 is travelling on the flight in J cabin </li>
                                                            </ul>
                                                            <ol>
                                                                <li value="1"><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> must rebook the PNR&#160;onto an interline flight.</li>
                                                                <li value="2"><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> checks the OA&#160;for similar booking classes on the interline flight.</li>
                                                                <li value="3">Based on the settings above, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will first attempt to rebook to class H. </li>
                                                                <li value="4">If H is not available, it will move on to B. </li>
                                                                <li value="5">If B is unavailable, it moves on to M, etc. </li>
                                                                <li value="6">If none of the configured booking classes are used, the potential interline flight will not be used and other options will be considered. </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3 id="ExceptionDowngradeClassMappingforCodeshare" data-magellan-target="ExceptionDowngradeClassMappingforCodeshare"><a name="Exceptio"></a>Exception Downgrade Class Mapping for Codeshare</h3>
                                                <p>Add downgrade class mapping exceptions for a codeshare airline if they require unique class mappings other than those listed in the default <i>Downgrade Class Mapping</i> settings. </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Codeshare_Exception_Class_Mapping.png"><img class="MCPopupThumbnail img" data-mc-width="536" data-mc-height="343" src="../Resources/Images/Codeshare_Exception_Class_Mapping_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <h4>Adding Downgrade Class Mapping Exceptions</h4>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Configure Other Airlines</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>
                      To edit an existing codeshare agreement, navigate to the airline agreement and click <span class="UIelement">Edit</span>.
                    </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Under <span class="UItitle">Downgrade Class Mapping</span> &gt; <span class="UItitle">Exception&#160;Class Mapping</span> click <span class="UItitle" style="font-style: normal; font-weight: bold;">+&#160;Add new row</span>.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Enter values for <span class="UItitle">Host Cabin</span> and <span class="UItitle">Codeshare Class</span>.
			</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Repeat steps 3-4 to map more host cabins.</p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Click <span class="UIelement">Save</span>.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="AssumedInventory" data-magellan-target="AssumedInventory"><a name="Assumed"></a>Assumed Inventory</h2>
                                                <p>Assumed inventory is the predefined number of available seats on other airlines (OA) that is assumed by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>.</p>
                                                <ul>
                                                    <li>
                                                        <p>If partner airline feeds are <b>not</b> integrated, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> uses <i>assumed inventory</i> for initial solution generation. </p>
                                                    </li>
                                                    <li>
                                                        <p>If airline inventory feeds are integrated, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> replaces <i>assumed inventory</i> with availability from the feeds for initial solution generation. </p>
                                                    </li>
                                                </ul>
                                                <p>In both cases, users can manually <a href="../flights/add-confirmed-oa-inventory.htm">add Confirmed Inventory</a> for specific flights, which will take precedence.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/configure-oa-assumed-inventory.png"><img class="MCPopupThumbnail img" data-mc-width="1077" data-mc-height="371" src="../Resources/Images/configure-oa-assumed-inventory_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <p>To generate solutions from assumed inventory:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>Configure Other Airlines</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>
                      To edit an existing codeshare agreement, navigate to the airline agreement and click <span class="UIelement">Edit</span>.
                    </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Under <span class="UItitle">Assumed Inventory</span>, toggle to enable assumed inventory.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click <span class="UItitle" style="font-style: normal; font-weight: bold;">+&#160;Add new row</span>.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Enter values for <span class="UItitle">Codeshare Class</span> and <i>Inventory</i>.
			</p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Repeat steps 4-5 to add more assumed inventory for different classes.</p>
                                                    </li>
                                                    <li value="7">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="RetainConfirmedInventory" data-magellan-target="RetainConfirmedInventory"><a name="Retain"></a>Retain Confirmed Inventory</h2>
                                                <p>Confirmed inventory refers to seats that have been directly confirmed by the partner airline and entered into <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>.   </p>
                                                <p>When users add confirmed inventory to a flight, this setting determines if unassigned confirmed inventory can be used to generate solutions for impacted PNRs from other flights:</p>
                                                <ul>
                                                    <li>
                                                        <p>If <b>Retain Confirmed Inventory</b> is enabled, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> uses the confirmed inventory to generate solutions for PNRs from any disrupted flight.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /> Example:&#160;Retain Confirmed Inventory is enabled</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <p>You add new OA confirmed inventory to an OA flight.</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="3">&#160; Assumed inventory  </th>
                                                                                <th colspan="2">&#160; Confirmed inventory </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td style="text-align: center;">Fare class <b>C</b></td>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;background-color: #f0fff0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">20</td>
                                                                                <td style="text-align: center;background-color: #f0fff0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">7</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>This leaves the following as available inventory for all other flights:&#160;</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="3">&#160; Available inventory  </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td style="text-align: center;">Fare class <b>C</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;">20</td>
                                                                                <td style="text-align: center;">7</td>
                                                                                <td style="text-align: center;">10</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>You will need the following for the <i>disrupted flight</i>, leaving the remaining for other flights:</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="2">&#160; Required inventory </th>
                                                                                <th colspan="3">Remaining Inventory</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td>Fare class <b>A</b></td>
                                                                                <td>Fare class <b>B</b></td>
                                                                                <td>Fare class <b>C</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;background-color: #ffffe0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">9</td>
                                                                                <td style="text-align: center;background-color: #ffffe0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">5</td>
                                                                                <td>11</td>
                                                                                <td>2</td>
                                                                                <td>10</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p>If <b>Retain Confirmed Inventory</b> is disabled, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> only uses the confirmed inventory to generate solutions for PNRs from that specific disrupted flight. For all other disrupted flights, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> removes the confirmed inventory from the assumed inventory totals.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Example: Retain Confirmed Inventory is disabled</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <p> You add new OA confirmed inventory to an OA flight.</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="3">&#160; Assumed inventory  </th>
                                                                                <th colspan="2">&#160; Confirmed inventory </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td style="text-align: center;">Fare class <b>C</b></td>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;background-color: #f0fff0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">20</td>
                                                                                <td style="text-align: center;background-color: #f0fff0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">7</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>This leaves the following as available inventory for all other flights:&#160;</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="3">&#160; Available inventory  </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td style="text-align: center;">Fare class <b>C</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;">10</td>
                                                                                <td style="text-align: center;">7</td>
                                                                                <td style="text-align: center;">10</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>You will need the following for the <i>disrupted flight</i>, leaving the remaining for other flights:</p>
                                                                    <table>
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="2">&#160; Required inventory </th>
                                                                                <th colspan="3">Remaining Inventory</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">Fare class <b>A</b></td>
                                                                                <td style="text-align: center;">Fare class <b>B</b></td>
                                                                                <td>Fare class <b>A</b></td>
                                                                                <td>Fare class <b>B</b></td>
                                                                                <td>Fare class <b>C</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center;background-color: #ffffe0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">9</td>
                                                                                <td style="text-align: center;background-color: #ffffe0;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">5</td>
                                                                                <td>1</td>
                                                                                <td>2</td>
                                                                                <td>10</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p>For more information on how to add confirmed inventory, refer to <a href="../flights/add-confirmed-oa-inventory.htm" target="_blank" class="MCXref xref">Adding Confirmed OA Inventory</a>.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Because other external systems may be booking the same seats, the number of available seats in a fare class may change as soon as the confirmed inventory is entered.</p>
                                                <h2 id="TopAvailabilityValueinFeeds" data-magellan-target="TopAvailabilityValueinFeeds"><a name="Top"></a>Top Availability Value in Feeds</h2>
                                                <p>To decrease overbooking, set the top value for inventory availability in the airline inventory feeds. As <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> receives OA inventory data from the feeds, it interprets this value as the maximum (or higher) number of available seats. Any number less than this value is read as exact.</p>
                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                    <p>In <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, the top availability value in feeds is set to <span class="UIelement">7</span>. </p>
                                                    <ul>
                                                        <li>
                                                            <p>When the feed for the partner airline&#160;returns "7", <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> interprets it as <em>7 or more seats available</em>. </p>
                                                        </li>
                                                        <li>
                                                            <p>When the feed for the partner airline&#160;returns "6", <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> interprets it as <em>exactly 6 seats available</em>.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span><span class="UItitle">Top Availability Value in Feeds</span> applies only to carriers that use feeds. It does not apply to  assumed or confirmed inventory values. </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/top-availability-in-feeds.png"><img class="MCPopupThumbnail img" data-mc-width="568" data-mc-height="257" src="../Resources/Images/top-availability-in-feeds_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">Go to <span class="UIelement">Settings </span>&gt;<span class="UIelement"> Configure Other Airlines</span>.</li>
                                                    <li value="2">
                                                        <p>Click <span class="UIelement">Add New Airline</span>.</p>
                                                        <ul>
                                                            <li>
                                                                <p>
                      To edit an existing codeshare agreement, navigate to the airline agreement and click <span class="UIelement">Edit</span>.
                    </p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="3">
                In the <span class="UItitle">Top Availability Value in Feeds</span> section, enter a value.
                <ul><li>The default value is "9".</li><li>Enter any positive integer between 1 and 9.</li></ul></li>
                                                    <li value="4">Click <span class="UIelement">Save</span>.</li>
                                                </ol>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="XFUuif17tEuqM1feoXBqng">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="XFUuif17tEuqM1feoXBqng:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#ConfiguringCodeshare">Configuring Codeshare</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#ClassMapping">Class Mapping</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ConfiguringDefaultClassMappingforCodeshare">Configuring Default Class Mapping for Codeshare</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#DowngradeClassMapping">Downgrade Class Mapping</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ConfiguringDefaultHosttoCodeshareDowngrade">Configuring Default Host to Codeshare Downgrade</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ExceptionDowngradeClassMappingforCodeshare">Exception Downgrade Class Mapping for Codeshare</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#AssumedInventory">Assumed Inventory</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#RetainConfirmedInventory">Retain Confirmed Inventory</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#TopAvailabilityValueinFeeds">Top Availability Value in Feeds</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>