<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Solution Matrix and Other Airlines</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="SolutionMatrixandOtherAirlines" data-magellan-target="SolutionMatrixandOtherAirlines">Solution Matrix and Other Airlines</h1>
                                                <p>The solution matrix settings for other airlines determine which airline agreement types can be leveraged to offer solutions on Other Airlines (OA). The rebooking options are configured for each passenger type. The other settings also impact solutioning within <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and will change which flights are proposed to your passengers. For more information on all Solution Matrix settings, refer to <a href="../reaccom-setting-profiles/solution-matrix.htm" target="_blank" class="MCXref xref">Solution Matrix</a>.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Codeshare and interline airlines must be configured in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and set to active for <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to consider the airlines for a solution. For more information, refer to <a href="enabling-disabling-oa.htm" target="_blank" class="MCXref xref">Enabling and Disabling Other Airlines</a>.</p>
                                                <h4>Configuring the solution matrix for other airlines</h4>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>Re-accom Setting Profiles</b> (refer to <a href="../reaccom-setting-profiles/overview-reaccom-setting-profiles.htm" target="_blank" class="MCXref xref">Re-accom Settings Profiles</a>).          </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click <b>Create Profile</b> (or <b>Edit</b> to edit an existing profile) and select the <b>Solution Matrix</b> tab.
            </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Under <span class="UItitle">Solution Matrix</span>, on <b>Allow OA</b>, click the toggle to enable.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Configure your options.               </p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <b>Save</b>.
            </p>
                                                    </li>
                                                </ol>
                                                <h2 id="Solutionmatrixsettingsforotherairlines" data-magellan-target="Solutionmatrixsettingsforotherairlines"><a name="solution_matrix_settings_oa"></a>Solution matrix settings for other airlines</h2>
                                                <p>The following settings on the <i>Reaccom Setting Profile Solution Matrix</i> impact how passengers are solutioned onto OA flights. </p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/oa-solution-matrix.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1233" data-mc-height="617" src="../Resources/Images/oa-solution-matrix_thumb_600_0.png" title="Click to enlarge" tabindex="" /></a>
                                                </p>
                                                <dl>
                                                    <dt>
                                                        <p><a name="Consider"></a>Consider Host Solution As</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Determines the definition of <span class="UItitle">host</span> for the other airline <span class="UItitle">Solution Matrix</span> settings. This setting defines the restrictions a host airline imposes on finding solutions that place passengers on codeshare and joint venture (JV) agreements. The following options are available for using codeshare and JV flights in host-operated solutions:</p>
                                                        <div class="Row-3-9">
                                                            <div>
                                                                <p>
                                                                    <img src="../Resources/Images/solution-matrix-consider-host.png" />
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <ul>
                                                                    <li><i>Host Carrier</i> - Only host-operated flights are considered host.</li>
                                                                    <li><i>Host Carrier + Codeshare Operated Carrier in Itinerary</i> - Host-operated flights and any codeshare partner in the original itinerary are considered host.</li>
                                                                    <li><i>Host Carrier + any Codeshare Operated Carrier configured</i> - Host-operated flights and any configured codeshare partners are considered host.</li>
                                                                    <li><i>Host Carrier + Codeshare Operated Carrier in Itinerary + JV</i> - Host-operated flights, any codeshare partner in the original itinerary, and any interline partner with relevant JV city pairs  are considered host.</li>
                                                                    <li><i>Host Carrier + JV</i> - Host-operated flights and any interline partner with relevant JV city pairs are considered host.</li>
                                                                    <li><i>Host Carrier + any Codeshare Operated Carrier configured + JV</i> - Host-operated flights, any configured codeshare partner, interline partner, and relevant JV city pairs are considered host.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>The following table shows when flights will be considered host, based on the selection for the PAX&#160;Service Type:</p>
                                                        <table>
                                                            <col style="width: 340px;" />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>&#160;</th>
                                                                    <th>Host</th>
                                                                    <th>Codeshare (Orig)</th>
                                                                    <th>Codeshare (Other)</th>
                                                                    <th>JV (Orig)</th>
                                                                    <th>JV (Other)</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Host</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + Codeshare in Itinerary</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + Any Codeshare</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + Codeshare in Itinerary + JV</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + JV</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + Any Codeshare + JV</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Consider Host Solution Example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <ul>
                                                                        <li><i>PAX Service Type</i>: VIP</li>
                                                                        <li><i>Host airline</i>: ZZ</li>
                                                                        <li><i>Consider Host</i>: Host + Codeshare Operated Carrier in Itinerary</li>
                                                                        <li>Flight Itinerary: ZZ3521 → QQ1234 (codeshare) → JJ2039 (codeshare)</li>
                                                                    </ul>
                                                                    <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will consider any OA&#160;flight operated by QQ or JJ&#160;as a flight on the host carrier  for the purpose of finding solutions during this trip. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a name="Hostonly"></a>Impacted Route: Host Only</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Determines what airline types are available when generating a solution for a route that only has host airline flights in the original itinerary. The following options are available:</p>
                                                        <div class="Row-3-9">
                                                            <div>
                                                                <p>
                                                                    <img src="../Resources/Images/solution-matrix-impacted-route-host-only.png" />
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <ul>
                                                                    <li><i>Host only</i> - Only host-operated flights can be offered as solutions.</li>
                                                                    <li><i>Any carrier</i> - Any active interline, JV, or codeshare agreement configured in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can be offered as solutions.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>The following table shows what OA&#160;flights are available when generating a solution, based on the selection for the PAX&#160;Service Type:</p>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Option</th>
                                                                    <th>Host</th>
                                                                    <th>Interline</th>
                                                                    <th>Codeshare</th>
                                                                    <th>JV</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Host</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Any Carrier</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Impacted Host Only Solution Example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <ul>
                                                                        <li><i>PAX Service Type</i>: Silver</li>
                                                                        <li><i>Impacted Route: Host Only</i>: Set to <i>Host only</i></li>
                                                                        <li><i>Host airline</i>: ZZ</li>
                                                                        <li>PNR has an itinerary using only host flights</li>
                                                                    </ul>
                                                                    <p>The Silver passenger can only be solutioned onto any flight with the host carrier (ZZ).</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a name="HosttoInt"></a>Impacted Route: Host to Interline</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Determines what airline types are available when generating a solution for a route that consists of host flights connecting to an interline flight. The following options are available:</p>
                                                        <div class="Row-3-9">
                                                            <div>
                                                                <p>
                                                                    <img src="../Resources/Images/solution-matrix-impacted-route-host-interline.png" />
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <ul>
                                                                    <li><i>Host only (to OA connect point)</i> - Only host flights are offered as solutions to the interline connection point. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> retains the interline connection.</li>
                                                                    <li><i>Host only (to final destination)</i> - Only host flights can be offered as solutions to the final destination.</li>
                                                                    <li><i>Host only to OA connect point (protect Interline using any carrier)</i> - Only host flights are offered as solutions to the interline connection point. Any active interline carriers, or joint venture city pairs, configured in the system can be offered as solutions for the interline portion of the route.</li>
                                                                    <li><i>Current Carriers (Protect Interline&#160;Same Carriers)</i> - Only host flights can be offered as solutions for the impacted portion of the route. Only interline carriers from the original itinerary can be offered as solutions for the interline portion of the route.</li>
                                                                    <li><i>Current Carriers (Protect Interline Same Carriers + Host)</i> - Only host flights can be offered as solutions for the impacted portion of the route. Interline carriers from the original itinerary or host flights can be offered as solutions for the interline portion of the route.</li>
                                                                    <li><i>Current carriers (on any segment)</i> - Any carriers that are part of the original itinerary can be offered as a solution on any segment.</li>
                                                                    <li><i>Any Carrier</i> - Any active interline or codeshare carriers, or joint venture city pairs, configured in the system can be offered as solutions.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>The following table shows what OA&#160;flights are available when generating a solution, based on the selection for the PAX&#160;Service Type:</p>
                                                        <table>
                                                            <col style="width: 409px;" />
                                                            <col />
                                                            <col style="width: 150px;" />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>&#160;</th>
                                                                    <th>Host</th>
                                                                    <th>Interline (Orig)</th>
                                                                    <th>
                                                                        <p>Interline (Other)</p>
                                                                    </th>
                                                                    <th>Codeshare</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Host to OA&#160;connection point</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host to final destination</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host to OA&#160;connection point (protect Interline using any carrier)</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Current Carriers (Protect Interline Same)</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Current Carriers (Protect Interline + Host)</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Current Carriers (Any)</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Any Carrier</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Impacted Route:&#160;Host to Interline Solution Example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <ul>
                                                                        <li><i>PAX Service Type</i>: Elite</li>
                                                                        <li><i>Host airline</i>: ZZ</li>
                                                                        <li><i>Impacted Route: Host to Interline </i>: Current Carriers (Protect Interline&#160;Same Carriers)</li>
                                                                        <li>Itinerary: ZZ1435 → QQ3345 → ZZ1534</li>
                                                                    </ul>
                                                                    <p>The Elite passenger can be proposed a solution on any ZZ flight if the impacted flight was on ZZ. For flight legs of the itinerary that were with the interline carrier (QQ), only QQ&#160;can be proposed as a solution.  </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a name="Interline"></a>Impacted Route: Interline Only</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Determines what airline types are available when generating a solution for a route on which only the interline carrier  is impacted. The following options are available:</p>
                                                        <div class="Row-3-9">
                                                            <div>
                                                                <p>
                                                                    <img src="../Resources/Images/solution-matrix-impacted-route-interline-only.png" />
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <ul>
                                                                    <li><i>Current Carriers Only</i> - Only interline carriers from the original impacted itinerary can be offered as solutions</li>
                                                                    <li><i>Host Only</i> - Only host-operated flights can be offered as solutions.</li>
                                                                    <li><i>Current Carriers + Host</i> - Only interline carriers from the original impacted itinerary or host flights can be offered as solutions.</li>
                                                                    <li><i>Any Carrier</i> - Any active interline or codeshare carriers, or joint venture city pairs, configured in the system can be offered as solutions.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>The following table shows what OA&#160;flights are available when generating a solution, based on the selection for the PAX&#160;Service Type:</p>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>&#160;</th>
                                                                    <th>Host</th>
                                                                    <th>
                                                                        <p>Interline</p>
                                                                        <p>(Orig)</p>
                                                                    </th>
                                                                    <th>
                                                                        <p>Interline</p>
                                                                        <p>(Other)</p>
                                                                    </th>
                                                                    <th>Codeshare</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Current only</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host only</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Current + Host</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Any</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Impacted Interline Only Solution Example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <ul>
                                                                        <li><i>PAX Service Type</i>: VIP</li>
                                                                        <li><i>Host airline</i>: ZZ</li>
                                                                        <li><i>Impacted Route: Interline Only</i>: Current + Host</li>
                                                                        <li>Impacted flight is an interline flight with QQ</li>
                                                                    </ul>
                                                                    <p>The VIP passenger can be solutioned onto any flight with the current carrier (QQ) and any flight on the host airline (ZZ). </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a name="Downgrades"></a>Downgrades</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Determines which airline types in the solution can have involuntary downgrades. The following airline types are available:</p>
                                                        <div class="Row-3-9">
                                                            <div>
                                                                <p>
                                                                    <img src="../Resources/Images/solution-matrix-downgrade-options.png" />
                                                                </p>
                                                            </div>
                                                            <div>
                                                                <ul>
                                                                    <li><i>No Downgrade</i> - Downgrades will not be used.</li>
                                                                    <li><i>Host Only</i> - Allow downgrades if the flight in the solution is on the host airline.</li>
                                                                    <li><i>Host + Codeshare</i> - Allow downgrades if the flight in the solution is on the host airline or on a codeshare partner airline.</li>
                                                                    <li><i>Any Carrier</i> - Allow downgrades if the flight in the solution is on any carrier, or between joint city pairs, configured in the system and set to active. When enabled, downgrades are considered for solutions but only the solution with the highest solution ranking value is proposed.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>The following table shows what OA&#160;flights are available when generating a solution, based on the selection for the PAX&#160;Service Type:</p>
                                                        <table>
                                                            <col style="width: 188px;" />
                                                            <col style="width: 118px;" />
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>&#160;</th>
                                                                    <th>Host</th>
                                                                    <th>Interline</th>
                                                                    <th>Codeshare</th>
                                                                    <th>JV</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>No downgrade</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host Only</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Host + Codeshare</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #f08080;">X</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Any Carrier</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                    <td style="text-align: center;background-color: #90ee90;">Y</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Downgrade Solution Example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <ul>
                                                                        <li><i>PAX Service Type</i>: Gold</li>
                                                                        <li><i>Host airline</i>: ZZ</li>
                                                                        <li><i>Downgrades</i>: Host Only</li>
                                                                        <li>Impacted flight is a codeshare flight with QQ</li>
                                                                    </ul>
                                                                    <p>The Gold passenger cannot be downgraded when solutioning onto any flight with QQ. However, they can be downgraded if the solution is on ZZ.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <p>&#160;</p>
                                                <hr width="100%" size="0" align="center">
                                                </hr>
                                                <h2 style="font-weight: bold;" id="FAQs" data-magellan-target="FAQs">FAQs</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Why"></a><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand" aria-expanded="false">Why would the Any Carrier settings not be chosen in the Solution Matrix for VIP PAX Types?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div id="microcontent1">
                                                            <p>Selecting <b>Any Carrier</b> would allow any active interline or codeshare agreement to be selected when generating a solution in APR. Choosing this option may be too costly for airlines to consider, even for passengers who are VIP clients.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="AzJMpD3uXkGssGUYR7AmEA">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="AzJMpD3uXkGssGUYR7AmEA:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#SolutionMatrixandOtherAirlines">Solution Matrix and Other Airlines</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Solutionmatrixsettingsforotherairlines">Solution matrix settings for other airlines</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FAQs">FAQs</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>