<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Compensation Flights View</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <map id="map1" name="map1">
                                                    <area shape="rectangle" coords="-1,328,43,481" href="#impact" title="Impacted or Disrupted" /> <area shape="rectangle" coords="43,328,110,481" href="#Bookmark" title="Bookmark flight" /> <area shape="rectangle" coords="110,328,207,481" href="#Event" title="Event Type" /> <area shape="rectangle" coords="207,328,356,481" href="#Flight" title="Flight Details" /> <area shape="rectangle" coords="356,328,550,481" href="#Origin" title="Origin and Destination" /> <area shape="rectangle" coords="550,328,690,481" href="#Arrival" title="Arrival Delay" /> <area shape="rectangle" coords="690,328,813,481" href="#At" title="At Risk" /> <area shape="rectangle" coords="813,328,981,481" href="#Imp" title="Impacted PNRs" /> <area shape="rectangle" coords="981,328,1158,481" href="#Disrupt" title="Disrupted PNRs" /> <area shape="rectangle" coords="1158,328,1315,481" href="#EligiblePNR" title="Eligible PNRs" /> <area shape="rectangle" coords="1315,328,1528,481" href="#Compensation" title="Comensation Amount" /> <area shape="rectangle" coords="1528,328,1648,481" href="#EligiblePAX" title="Eligible PAX" /> <area shape="rectangle" coords="1648,328,1794,481" href="#Median" title="Median Amount" /> <area shape="rectangle" coords="1794,328,1965,481" href="#PAXOver" title="PAX Over Threshold" /> <area shape="rectangle" coords="1965,328,2300,481" href="#PAXDowngrade" title="PAX Eligible for Downgrade Compensation" /> <area shape="rectangle" coords="591,135,2228,315" title="Click on the columns below for more information" href="#" /> <area shape="rectangle" coords="2239,222,2365,269" title="Click to export the listed flights" href="#export" /> <area shape="rectangle" coords="11,211,586,261" title="Filter and filter chips" href="#filter" /> <area shape="rectangle" coords="13,270,585,317" title="Flight list visual legend" href="#" /> <area shape="rectangle" coords="9,80,257,121" title="Flight Search by flight number of flight key" href="search-regions-bulk-actions.htm#Search" target="_blank" /> <area shape="rectangle" coords="271,83,635,116" title="Pause/ Resume and update flight line list" href="active-flights-view.htm#Pause/Re" target="_blank" /> <area shape="rectangle" coords="11,142,299,206" title="Compensation Flights tab selector: Compensation or Bookmarked" href="#tabs" /> <area shape="rectangle" coords="1764,9,1982,59" title="Page View selector" href="#pageview" /> <area shape="rectangle" coords="1985,18,2186,53" title="Auto commit state selector" href="../settings/configure-auto-commit-rules.htm#Understa" target="_blank" /> <area shape="rectangle" coords="2201,17,2367,54" title="Region selector" href="search-regions-bulk-actions.htm#region_select" target="_blank" /></map>
                                                <h1 id="CompensationFlightsView" data-magellan-target="CompensationFlightsView">Compensation Flights View</h1>
                                                <p>In <i>Compensation Flights</i> view users can see compensation values per flight that are due to both impacted and disrupted flights and PNRs. Compensation Flights will only display flights where at least 1 PNR will requires compensation. Clicking on the flight number opens the <i>Manage Flight</i> view, which displays all PNRS on that flight. </p>
                                                <p>On the Compensation Flights view, users will be able to view:</p>
                                                <ul>
                                                    <li>If the flight has been impacted or disrupted.</li>
                                                    <li>The type of event.</li>
                                                    <li>Flight details, including the origin and destination of the flight and if there is an arrival delay.</li>
                                                    <li>The number of PNRs and passengers at risk and eligible for compensation.</li>
                                                    <li>The compensation amount.</li>
                                                    <li>The median amount of compensation to pay out per passenger.</li>
                                                    <li>The number of passengers over the compensation amount threshold set for APPR and EU261. For more information on the threshold, refer to <a href="../regulatory-compliance/appr-eu261-compensation.htm#Enable" target="_blank" class="MCXref xref">Enable  and Configure Settings for APPR and EU261</a>.</li>
                                                    <li>The number of passengers eligible for compensation due to being downgraded.</li>
                                                </ul>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/compensation-flights-view.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2517" data-mc-height="665" src="../Resources/Images/compensation-flights-view_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The Compensation Flights view has similar functionality to Active Flights View (AFV)&#160;in:</p>
                                                <ul>
                                                    <li>
                                                        <p><b>Bookmarking</b> - Flights bookmarked on Compensation Flights will appear on the Compensation Flights &gt; Bookmarked, but not on the AFV &gt; Bookmarked tab, and vice versa.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Filtering</b> - Most of the filters on AFV are available, however Compensation Flights also contains filters for disrupted / impacted flights and the compensation type EUR/CDN.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Exporting / Printing</b> - Clicking export creates and downloads a csv file of the currently listed flight lines. To view the file, open it from your <b>Downloads</b> folder.</p>
                                                    </li>
                                                </ul>
                                                <p>For more information on functionality on the Active Flights view, refer to <a href="active-flights-view.htm" target="_blank" class="MCXref xref">Active Flights View</a>.</p>
                                                <p>For more information on regulatory compliance and compensation, refer to <a href="../regulatory-compliance/overview.htm" target="_blank" class="MCXref xref">Regulatory Compliance</a>.</p>
                                                <h2 id="DisruptedOnlyFlights" data-magellan-target="DisruptedOnlyFlights"><a name="Disrupte"></a>Disrupted-Only Flights</h2>
                                                <p>Flights that include passengers that are disrupted, but not <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term81">impacted<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Affected by a flight event and requiring an alternate flight to arrive at the final destination. See also Impacted Route and Impacted PNR.</span></a>&#160;is a Disrupted-Only flight. These flights are displayed to allow operators to quickly review passengers that do not need reaccommodation but may require compensation. Clicking on a flight line that includes <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term197">disrupted-only<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A PNR that is part of a disrupted flight but not impacted enough to require a change to its itinerary. For example, an in-air flight is delayed but not enough for the PNR to miss its connection. So, the PNR is "disrupted only" and does not require a solution.</span></a> passengers, the <i>Manage Flight</i> view tabs are simplified to only present relevant information. These tabs provide data that is pertinent to passengers that are only disrupted and do not require a solution itinerary. Accessing the <i>Manage Flight</i> view from the <i>Compensation Flights</i> view when clicking on a disrupted-only flight has many of the same functions and fields as the standard Manage Flight view with the following changes:</p>
                                                <ul>
                                                    <li>
                                                        <p><b>Flight line</b> – The flight line for a flight that only includes disrupted passengers displays <img src="../Resources/Images/icon-disrupted.png" style="vertical-align: bottom;" /> next to the flight number and will not display the solution color band, the PAX at risk, or the Commit fields: To commit, Warning, Error, Pre-protected.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-only-header.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1616" data-mc-height="234" src="../Resources/Images/disrupted-only-header_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p><b>Tab options</b> – There are only 3 available tabs: Summary, PNR, and Connection.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Summary</b> tab – This is the default landing tab when clicking on the disrupted-only flight. The tab will not display the Proposed Flight Details table.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-only-summary-tab.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1137" data-mc-height="295" src="../Resources/Images/disrupted-only-summary-tab_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p><b>PNR</b> tab – There is no drop-down to view more information for the PNR. Instead, all the information is visible in the grid. The tab will not display the Proposed Itinerary, Arrival  Delay, Score Alerts, Status, or Actions for the PNRs. On the <i>Original Itinerary</i> table, there is also no <b>Evaluation</b> column.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-only-pnr-tab.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1617" data-mc-height="484" src="../Resources/Images/disrupted-only-pnr-tab_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p><b>Connection</b> tab – The tab will not display the Evaluation column, Flight MCT, or Actions. Clicking the drop-down displays the passengers Original Itinerary table and does not display the Proposed Itinerary Details table.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-only-connection.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2525" data-mc-height="533" src="../Resources/Images/disrupted-only-connection_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                </ul>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>On the Active Flights view, or other flight views, when clicking on a flight line that is Disrupted-only, the standard Manage Flight view is displayed.</p>
                                                <h2 id="UsingtheCompensationFlightsview" data-magellan-target="UsingtheCompensationFlightsview">Using the Compensation Flights view</h2>
                                                <p>To open the Compensation Flights view:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to the <b>Active Flights View</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click <b>Page View</b> &gt; <b>Compensation Flights</b>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>(Optional) Search for and apply filters to locate the desired flight.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click the flight number.</p>
                                                    </li>
                                                </ol>
                                                <p>This opens the <b>Manage Flight</b> view, where you can review Summary, PNR, and Connection information.</p>
                                                <h2 id="ReadingtheCompensationFlightsview" data-magellan-target="ReadingtheCompensationFlightsview">Reading the Compensation Flights view</h2>
                                                <p>
                                                    <img src="../Resources/Images/compensation-flights-flight-line.png" usemap="#map1" />
                                                </p>
                                                <p>Expand each section to view the details about the column.</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="pageview"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Page View selector</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Use the <i>Page View</i> menu to move between <b>Active Flights View</b> and <b>Compensation Flights View</b>.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="tabs"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Compensation and Bookmarked tabs</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Use the <i>Bookmarked</i> tab to view the list of flights that you have bookmarked on the <b>Compensation Flights</b> view.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="filter"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Filter and filter chips</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Click <img src="../Resources/Images/icon-filter-panel.png" /> (the <b>Filter</b> icon)&#160;to open the filter pane.</p>
                                                        <p>As you select filter options, filter chips for each appear in the view header.</p>
                                                        <p>The following image shows the view header with some sample filter chips:</p>
                                                        <p>
                                                            <img src="../Resources/Images/compensation-flights-filter-chips.png" />
                                                        </p>
                                                        <p>To clear filter options, do one of the following:</p>
                                                        <ul>
                                                            <li>
                                                                <p>To clear individual filters, in the filter chip, click the Remove icon. <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/filter-pill-remove.png"><img class="MCPopupThumbnail img" data-mc-width="83" data-mc-height="35" src="../Resources/Images/filter-pill-remove_thumb_0_0.png" style="mc-thumbnail: popup;vertical-align: bottom;" tabindex="" /></a></p>
                                                            </li>
                                                            <li>
                                                                <p>To clear all selected filters, in the filter panel click <span class="UIelement">Clear All</span>.</p>
                                                            </li>
                                                        </ul>
                                                        <p>The following filters are unique to the <i>Compensation Flights</i> view:</p>
                                                        <p style="font-weight: bold;">Operational Disruption Result</p>
                                                        <p>&#160;Allows users to filter the flight list by the type of impact:</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Impacted</b> - filters the list to only display flights that include at least one <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term81">impacted<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Affected by a flight event and requiring an alternate flight to arrive at the final destination. See also Impacted Route and Impacted PNR.</span></a> passenger.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Disrupted</b> - filters the list to only display flights that only include <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term43">disrupted<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>See Disrupted Flight, Disrupted Only PNR, or Disrupted Route.</span></a> passengers.</p>
                                                            </li>
                                                        </ul>
                                                        <p>
                                                            <img src="../Resources/Images/operational-disruption-result-filter.png" />
                                                        </p>
                                                        <p>For more information on filters and functionality, refer to <a href="active-flights-filters.htm" class="MCXref xref">Filters in Active Flights Views</a>.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="impact"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Impacted or Disrupted</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The color band indicates if the flight is <span style="color: #2962ff; font-weight: bold;">impacted </span>or <span style="color: #aeea00; font-weight: bold;">disrupted</span>.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Bookmark"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Bookmark flight</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Allows users to bookmark the flight for easier future reference. The flight will then appear on the <i>Compensation Flights</i> &gt; <a href="bookmarked-flights-view.htm">Bookmarked</a> flights tab.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Event"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Event Type</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The <span class="UItitle">Event Types</span> column, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> identifies impacted passengers for the following flight events and distinguishes each event type using the following chips:</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>Event types include reason codes unique to each airline.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Flights that have paused the feed update will display a lock icon (<img src="../Resources/Images/icon-event-lock.png" />) by the flight number on <i>Active Flights View</i>, <i>Compensation Flights View</i>, and <i>Manage Flight</i>. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information on locking flights, refer to <a href="pause-flight-events.htm" target="_blank" class="MCXref xref">Sending Flight Events</a>.</MadCap:conditionalText></p>
                                                                    <p>
                                                                        <img src="../Resources/Images/feed-locked-flight.png" />
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Event Type</th>
                                                                    <th>Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-cxl.png"><img class="MCPopupThumbnail img" data-mc-width="36" data-mc-height="22" src="../Resources/Images/icon-cxl_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />Cancelled</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Indicates the flight is canceled. Flight event code:&#160;<span class="UItitle">CXL</span>.</p>
                                                                        <p>All passengers on the canceled flight require a solution.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-ot-status.png"><img class="MCPopupThumbnail img" data-mc-width="33" data-mc-height="24" src="../Resources/Images/icon-ot-status_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />On time</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Indicates the flight is on time. This status will only appear for PNRs on the Manage Flight views.</p>
                                                                        <p>This will appear on connection flights for a PNR&#160;that is on time while their inbound flight is delayed.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-dly.png"><img class="MCPopupThumbnail img" data-mc-width="35" data-mc-height="22" src="../Resources/Images/icon-dly_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />Delayed</td>
                                                                    <td>
                                                                        <div class="no-page-break">Indicates the flight is delayed. Flight event code:&#160;<span class="UItitle">DLY</span>.</div>
                                                                        <p>Passengers are considered delayed in the following scenarios:</p>
                                                                        <ul>
                                                                            <li>Misconnected to their respective downline connecting flights because the estimated connect time between flights is not sufficient. Requires a solution.</li>
                                                                            <li>At risk of missing their respective downline connecting flights because the estimated connect time is approaching the minimum time required to connect to the downline flight. Does not require a solution.</li>
                                                                            <li>Definitely misconnected to their respective downline connecting flight because the flight has already departed. Requires a solution.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-eqp-osr.png" /> <br />Equipment Change</td>
                                                                    <td>
                                                                        <p>Indicates the flight is an Equipment Change event type. Flight event code:<span class="UItitle"> EQP</span>.</p>
                                                                        <p>The flight is on schedule but the aircraft has been changed. This may result in certain PNRs being solutioned onto other flights. You can configure specific PNR types in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to be retained on the original itinerary with the new aircraft.</p>
                                                                        <p>When a flight is impacted by both a Delay and an Equipment Change, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> combines both events and displays it as one flight line. </p>
                                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>The following actions are not available to the user in the Equipment Change flight line: Add Extra Section, Protect at Risk.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-eqp-osr.png" /> <br />Oversale Rebooking</td>
                                                                    <td>
                                                                        <p>Indicates the flight is a combination equipment change and oversale rebooking flight.</p>
                                                                        <p>Once solutions have been generated for an oversale flight, you can view them in the flight lines in the Active Flights View.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-mconx.png" /> <br />Misconnection</td>
                                                                    <td>
                                                                        <p>Indicates the PNR will miss their connection to their next flight. This status will only appear for PNRs on the Manage Flight views.</p>
                                                                        <p>This is usually due to their inbound flight being delayed.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-dvr.png"><img class="MCPopupThumbnail img" data-mc-width="40" data-mc-height="24" src="../Resources/Images/icon-dvr_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />Divert Only</td>
                                                                    <td>
                                                                        <p>Indicates that the flight is a Divert Only event type. Flight event code: <span class="UItitle">DVR</span>.</p>
                                                                        <p>The flight sits at, or is on its way to, an airport that is not on the original itinerary and the next stage of the flight is unknown.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-DCX.png"><img class="MCPopupThumbnail img" data-mc-width="38" data-mc-height="22" src="../Resources/Images/icon-DCX_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />Divert &amp; Cancel</td>
                                                                    <td>
                                                                        <p>Indicates that the flight is a Divert &amp; Cancel event type. Flight event code: <span class="UItitle">DCXL</span>.</p>
                                                                        <p>The flight is a Divert &amp; Cancel type in the following scenarios:</p>
                                                                        <ul>
                                                                            <li>The airline feed cancels a diverted flight.</li>
                                                                            <li>A user with the proper permissions manually cancels a "Divert Only"&#160;or "Divert &amp; Continue" event type.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/icon-dcon.png"><img class="MCPopupThumbnail img" data-mc-width="50" data-mc-height="24" src="../Resources/Images/icon-dcon_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> <br />Divert &amp; Continue</td>
                                                                    <td>
                                                                        <p>Indicates that the flight is a Divert &amp; Continue event type. Flight event code: <span class="UItitle">DCON</span>.</p>
                                                                        <p>The flight, after being diverted to another station for a period of time, continues to its original destination.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Flight"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Flight Details</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The <span class="UItitle">Flight Details</span> column, includes the following flight information:</p>
                                                        <ul>
                                                            <li>the flight number</li>
                                                            <li>the scheduled date of departure</li>
                                                            <li>equipment information including fleet or sub-fleet number</li>
                                                            <li>international flight indicator</li>
                                                        </ul>
                                                        <p>Clicking on the flight number opens the <a href="summary-pnr-flight-connection-tabs.htm" class="MCXref xref">Manage Flight View</a>.</p>
                                                        <p>Clicking on a flight line that includes <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term197">disrupted-only<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A PNR that is part of a disrupted flight but not impacted enough to require a change to its itinerary. For example, an in-air flight is delayed but not enough for the PNR to miss its connection. So, the PNR is "disrupted only" and does not require a solution.</span></a> passengers (no passengers are <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term81">impacted<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Affected by a flight event and requiring an alternate flight to arrive at the final destination. See also Impacted Route and Impacted PNR.</span></a>), the <i>Manage Flight</i> view tabs are simplified to only present relevant information.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Origin"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Origin &amp; Destination</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The <span class="UItitle">Origin &amp; Destination</span> column, displays information relating to the origin and departure airports of the flight, including flight indicators.</p>
                                                        <p style="font-weight: bold;">Non-diverted flight <span style="font-weight: normal;">- The following image shows sample flight leg details:</span></p>
                                                        <p>
                                                            <img src="../Resources/Images/refresh-flight-leg-details-standard.png" />
                                                        </p>
                                                        <ol>
                                                            <li value="1">Origin </li>
                                                            <li value="2">Destination</li>
                                                            <li value="3">Scheduled departure and arrival times.</li>
                                                            <li value="4">Estimated departure and arrival times for delayed flights.</li>
                                                            <li value="5">Flight indicators. For more details see <a href="#flight_indicators" target="_blank" class="MCXref xref">Flight indicators</a>.</li>
                                                        </ol>
                                                        <p style="font-weight: bold;">Diverted flight <span style="font-weight: normal;">- The following image shows sample flight leg details for a Divert Only, Divert &amp;&#160;Continue, or Divert &amp; Cancel flight:</span></p>
                                                        <p>
                                                            <img src="../Resources/Images/refresh-flight-leg-details-diverted.png" />
                                                        </p>
                                                        <ol>
                                                            <li value="1">Origin</li>
                                                            <li value="2">
                                                                <p>Diverted station<br />Only diverted flights will show a diverted station. For more information about diverted flights, see <a href="../diversions/monitoring-managing-diversions.htm" target="_blank" class="MCXref xref">Managing Diversions</a>.</p>
                                                            </li>
                                                            <li value="3">Destination</li>
                                                            <li value="4">Scheduled departure and arrival times</li>
                                                            <li value="5">Estimated departure and arrival times for diverted flights</li>
                                                        </ol>
                                                        <h4><a name="flight_indicators"></a>Flight indicators</h4>
                                                        <p>Flight indicators provide information of a flight's relation to the ground and the gate. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> changes this information as it receives updates from the feed.</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Flight status indicators</b> - Identify when a flight left the origin but had to return. Usually, a cancellation or delay event follows one of these states.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Flight movement status indicators</b> - Identify the flight's position in relation to the gate and the ground.</p>
                                                            </li>
                                                        </ul>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Indicator</th>
                                                                    <th>Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-weight: bold;">IN</td>
                                                                    <td>Flight is at the gate</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">OUT</td>
                                                                    <td>Flight has the gate</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">OFF</td>
                                                                    <td>Flight is in the air</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">On</td>
                                                                    <td>Flight has landed but is not at the gate</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">RTFL</td>
                                                                    <td>Return to Field. A flight state wherein, at the origin, a flight pushes out of the gate, takes off, then returns to origin.<br /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">RTBL</td>
                                                                    <td>Return to Block. A flight state wherein, at the origin, a flight pushes out of the gate and returns without taking off.<br /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">ON-RTFL</td>
                                                                    <td>After pushing out of the gate and taking off, the plane lands and returns to the origin but is not at the gate.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">IN-RTFL</td>
                                                                    <td>After pushing out of the gate and taking off, the plane returns to the origin and is at the gate.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">IN-RTBL</td>
                                                                    <td>After pushing out of the gate, the plane returns to the gate without taking off.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&#160;</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>When monitoring flight events in <span class="UItitle">Simulation Mode</span>, flight indicators (IN, OUT, OFF, ON, RTBL, and RTFL) do not appear in flight lines. In the filter panel, RTBL and RTFL appear as options, but they are non-functional.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Flight state indicators (RTFL/RTBL) only appear in combination with a flight movement status indicator (IN/ON). However, flight movement status indicators (IN/OUT/OFF/ON) can appear on their own.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>&#160;</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Arrival"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Arrival Delay</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>In the <span class="UItitle">Arrival Delay</span> column, users can monitor the amount of time a flight is delayed. The arrival delay time displays in hours and minutes, for example <i>07h 25m.</i></p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If <span class="UIelement">+1</span> appears next to the arrival delay time, it indicates that it is a delay of one day and additional hours/minutes.</p>
                                                        <h4>Arrival delay calculation</h4>
                                                        <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> calculates the delay as <b>Estimated Time of Arrival (ETA)</b> - <b>Scheduled Time of Arrival (STA)</b>.</p>
                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>Flight XX1234 is STA at LAX (Los Angeles) at 9:34 a.m. Due to poor weather, the ETA is 11:55 a.m. The arrival delay appears as <b>02h 21m</b>.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Flight XX5678 is STA at ORD (Chicago) on Saturday evening at 6:20 p.m. Due to a snowstorm, the flight is delayed. The ETA is Sunday evening at 9:30 p.m. The arrival delay appears as <b>03h 10m +1</b>.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="At"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">At Risk</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The <span class="UItitle">At-Risk Passengers</span> column displays the number of passengers in each flight line that risk missing their connecting flight. </p>
                                                        <p>Users can click the number in the <span class="UItitle">At-Risk</span> column to navigate to the <i>Connection</i> view. For detailed information about Connection view, see <a href="connection-tab.htm" class="MCXref xref">Connection Tab</a>.</p>
                                                        <p>At-risk passengers do not yet require a solution. Still, users can preemptively generate a manual solution. Once <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> finds a solution for an at-risk passenger, they appear with other solutioned passengers.</p>
                                                        <p>For more information on how to generate solutions for at-risk passengers, refer to <a href="../delay-connection-management/generate-solutions-for-at-risk-pnrs.htm" class="MCXref xref">Generating Solutions for At-Risk PNRs</a>.</p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>You can configure risk levels (e.g., what you consider to be "at-risk") and actions (e.g., whether or not to monitor a passenger's flight). For more information, refer to <a href="../delay-connection-management/risk-levels.htm" target="_blank" class="MCXref xref">Risk Levels</a> and <a href="../delay-connection-management/risk-level-actions.htm" target="_blank" class="MCXref xref">Risk Level Triggered Actions</a>.</p>
                                                        <h4>At-risk passengers requiring solutions</h4>
                                                        <p>The following image shows a flight line in <span class="UItitle">Active Flights</span> view that has thirteen monitored passengers at risk of missing their connecting flight:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/at-risk-requiring.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1878" data-mc-height="160" src="../Resources/Images/at-risk-requiring_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                        <h4>At-risk passengers not requiring solutions</h4>
                                                        <p>If a flight contains at-risk passengers but none that require a solution, gray bars replace the solution color band, as shown in the following image:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/at-risk-not-requiring.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1876" data-mc-height="159" src="../Resources/Images/at-risk-not-requiring_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Imp"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Impacted PNRs</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Displays the number of disrupted PNRs on the flight. Note that not all disrupted PNRs require compensation.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>If the view is filtered by <i>Impacted</i> flights, the <b>Disrupted</b> PNR column may still contain PNRs, as an impacted flight can have disrupted passengers. </p>
                                                                </li>
                                                                <li>
                                                                    <p>If the view is filtered by <i>Disrupted</i> flights, the <b>Impacted</b> PNR column will be blank, as disrupted flight will never have impacted passengers.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Disrupt"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Disrupted PNRs</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Displays the number of disrupted PNRs on the flight. Note that not all disrupted PNRs require compensation.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>If the view is filtered by <i>Impacted</i> flights, the <b>Disrupted</b> PNR column may still contain PNRs, as an impacted flight can have disrupted passengers. </p>
                                                                </li>
                                                                <li>
                                                                    <p>If the view is filtered by <i>Disrupted</i> flights, the <b>Impacted</b> PNR column will be blank, as disrupted flight will never have impacted passengers.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="EligiblePNR"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Eligible PNRs</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The Eligible PNRs column displays the number of PNRs that will receive compensation.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Compensation"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Compensation Amount</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The Compensation Amount column provides the total compensation value in Euros or Canadian dollars.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="EligiblePAX"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Eligible PAX</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The Eligible PAX column displays the number of passengers that will receive compensation.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Median"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Median Amount</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The Median Amount column provides the median amount to pay out to each passenger.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="PAXOver"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">PAX Over Threshold</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The PAX&#160;Over Threshold column displays the total number of passengers that are over the regulatory compliance compensation value. The compensation value threshold is set on <i>Settings</i> &gt; <b>Re-accom Settings</b> . For more information, refer to <a href="../regulatory-compliance/appr-eu261-compensation.htm#Enable" target="_blank" class="MCXref xref">Enable  and Configure Settings for APPR and EU261</a>.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="PAXDowngrade"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">PAX Eligible for Downgrade Compensation</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The PAX&#160;Eligible for Downgrade Compensation column displays the total number of passengers that are eligible to receive compensation due to being downgraded, based on the current <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> solution.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="export"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Export flight list</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Clicking export creates and downloads a csv file of the currently listed flight lines. To view the file, open it from your <b>Downloads</b> folder.</p>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                                <hr width="100%" size="0" align="center">
                                                </hr>
                                                <h2 style="font-weight: bold;" id="FAQs" data-magellan-target="FAQs">FAQs</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Will the Compensation Flights view show flights that are not eligible for compensation? </a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div id="microcontent1">
                                                            <p>Compensation Flights will only display flights where at least 1 PNR will requires compensation. Clicking on the flight number opens the <i>Manage Flight</i> view, which displays all PNRS on that flight, not just the PNRs that are eligible for compensation. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="0AecznijAEW11wPiiB365A">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="0AecznijAEW11wPiiB365A:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#CompensationFlightsView">Compensation Flights View</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#DisruptedOnlyFlights">Disrupted-Only Flights</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#UsingtheCompensationFlightsview">Using the Compensation Flights view</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ReadingtheCompensationFlightsview">Reading the Compensation Flights view</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FAQs">FAQs</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>