<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Connection View Report</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="ConnectionReport" data-magellan-target="ConnectionReport">Connection Report</h1>
                                                <p>The Connection View report displays a summary of information about delayed flights that impact passengers' ability to make a connection.</p>
                                                <p>Users can generate the Connection report to distribute to gate agents, baggage handlers, and catering, for example. These teams can then act together to get the passenger to their connecting flight on time, with their baggage, with appropriate meals, etc.</p>
                                                <p>Report contents include the following details:</p>
                                                <ul>
                                                    <li>the original disrupted flight</li>
                                                    <li>original connection flight details</li>
                                                    <li>proposed or rebooked connection flight details</li>
                                                    <li>passenger details</li>
                                                </ul>
                                                <h2 id="GeneratingtheReport" data-magellan-target="GeneratingtheReport"><a name="generating_the_report"></a>Generating the Report</h2>
                                                <p>The report shows details for committed solutions. To view full report details, commit passenger solutions prior to viewing the report.</p>
                                                <ol>
                                                    <li value="1">Go to <span class="UIelement">Flights</span> &gt; <span class="UIelement">Active Flights</span>.</li>
                                                    <li value="2">Click the flight number of a delayed flight for which you want to see a connection view report.</li>
                                                    <li value="3">Export or print the report:<ul><li><p>To view the report including both the summary and details, click <span class="UIelement">Print</span>.</p><p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>To read the report in a browser window, in printer dialog box that opens, click <span class="UIelement">Cancel</span>.</p></li><li> To download a summary-only CSV version of the file, click <span class="UIelement">Export</span> &gt;&#160;<span class="UIelement">Summary</span> &gt; <span class="UIelement">Download</span>.</li><li>To download a details-only CSV version of the file, click <span class="UIelement">Export</span>&#160;&gt; <span class="UIelement">Details</span> &gt; <span class="UIelement">Download</span>.</li></ul></li>
                                                </ol>
                                                <h2 id="DisplayReplacedDelayedorUplinePNRFlights" data-magellan-target="DisplayReplacedDelayedorUplinePNRFlights"><a name="display_upline_pnr_flights"></a>Display Replaced Delayed or Upline PNR Flights</h2>
                                                <p>During a delay flight event, some solutions replace <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term175">upline<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>All flights preceding the disrupted/impacted flight in a specific trip.</span></a> flights. You can choose to include or exclude this upline flight information from the Connection View report.</p>
                                                <ol>
                                                    <li value="1">Go to <i>Infrastructure</i> &gt; <b>System Settings</b>. </li>
                                                    <li value="2">
                                                        <p>At the bottom of the System Settings page, you will see the following:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/connection-view-report-display-upline-pnr-flights.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="648" data-mc-height="181" src="../Resources/Images/connection-view-report-display-upline-pnr-flights_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li value="3">To include replaced delayed or upline PNR flights in the report, select <span class="UIelement">Yes</span>. Once enabled, replaced delayed or upline PNR&#160;flights will appear in <a href="#summary_rebooked_connection_flight_details" class="MCXref xref">Summary - Rebooked Connection Flight Details</a>.</li>
                                                </ol>
                                                <h2 id="FlightandPNRStatusTerms" data-magellan-target="FlightandPNRStatusTerms"><a name="flight_pnr_status_terms"></a>Flight and PNR&#160;Status Terms</h2>
                                                <p>In the <a href="#summary_rebooked_connection_flight_details" class="MCXref xref">Summary - Rebooked Connection Flight Details</a> section and the <a href="#pax_details" class="MCXref xref">PAX Details</a> section of the report, you could find any of the following status terms:</p>
                                                <dl>
                                                    <dt>Externally Protected</dt>
                                                    <dd>Passengers that have been committed in the system but have already been protected by the airline reservation system.</dd>
                                                    <dt>Misconnect</dt>
                                                    <dd>Passengers who will miss their original connected flight and for whom <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generates a solution that an operator has committed.</dd>
                                                    <dd>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> In the Rebooked Connection Flight Details section, passengers who will misconnect but have committed solutions will appear with flight details, for example <span class="UItitle">XX1599</span>.</p>
                                                    </dd>
                                                    <dt>Pre-protected</dt>
                                                    <dd>Passengers for which the airline reservation system has already provided protection. Typically, the airline reservation system books the passenger on several flights to the same location. If one flight becomes canceled, the next booking applies. As a result, it is unnecessary for APR to generate solutions.</dd>
                                                    <dt>Rush</dt>
                                                    <dd>Passengers who have missed a connection but whose connection was made possible by adjustment of the flight-to-flight MCT (Minimum Connecting Time) (see <a href="../tools/minimum-connect-time.htm" class="MCXref xref">Minimum Connecting Time (MCT)</a>). Also refers to passengers that operators have manually excluded.</dd>
                                                    <dt>Short</dt>
                                                    <dd>When a flight avoids a misconnection but the connection time is less than that configured in the "Short connection value in minutes" setting. See <a href="../settings/re-accom-settings.htm#UI" class="TitlePara MCXref xref xrefTitlePara" target="_blank">Re-accom Settings - UI options</a>.</dd>
                                                    <dt>Kickout</dt>
                                                    <dd>Passengers for whom <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> was unable to find a solution.</dd>
                                                    <dt>Unprotected</dt>
                                                    <dd>Passengers for whom <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generated a solution which the operator has yet to commit. Also refers to passengers that operators were unable to commit due to commit errors.</dd>
                                                </dl>
                                                <h2 id="UnprotectedPassengerDetails" data-magellan-target="UnprotectedPassengerDetails"><a name="unprotected_passenger_details"></a>Unprotected Passenger Details</h2>
                                                <p>The report only shows full details for proposed, committed flights. For proposed but uncommitted flights only partial details appear ("****").</p>
                                                <p>The following replacement flight details are not displayed for unprotected passengers:</p>
                                                <ul>
                                                    <li>Date</li>
                                                    <li>Standard Time of Departure</li>
                                                    <li>Standard Time of Arrival</li>
                                                    <li>Origin</li>
                                                    <li>Destination</li>
                                                </ul>
                                                <h2 id="InterpretingtheReport" data-magellan-target="InterpretingtheReport"><a name="interpreting_the_report"></a>Interpreting the Report</h2>
                                                <p>The following image shows a sample Connection View Report:</p>
                                                <p>
                                                    <img src="../Resources/Images/connection-view-report-long.png" class="border" />
                                                </p>
                                                <p>The Connection View Report contains the following sections:</p>
                                                <ol>
                                                    <li value="1"><a href="#summary_disrupted_flight" class="MCXref xref">Summary - Disrupted Flight</a>
                                                    </li>
                                                    <li value="2"><a href="#summary_original_connection_flight_details" class="MCXref xref">Summary - Original Connection Flight Details</a>
                                                    </li>
                                                    <li value="3"><a href="#summary_rebooked_connection_flight_details" class="MCXref xref">Summary - Rebooked Connection Flight Details</a>
                                                    </li>
                                                    <li value="4"><a href="#pax_details" class="MCXref xref">PAX Details</a>
                                                    </li>
                                                </ol>
                                                <h3 id="SummaryDisruptedFlight" data-magellan-target="SummaryDisruptedFlight"><a name="summary_disrupted_flight"></a>Summary - Disrupted Flight</h3>
                                                <p>
                                                    <img src="../Resources/Images/Connection_View_Report.png" class="border" />
                                                </p>
                                                <ol style="font-style: italic;">
                                                    <li value="1">Flight number of the original flight</li>
                                                    <li value="2">Scheduled departure date</li>
                                                    <li value="3">Standard Time of Arrival</li>
                                                    <li value="4">Estimated Time of Arrival</li>
                                                    <li value="5">Gate</li>
                                                    <li value="6">Point of boarding</li>
                                                </ol>
                                                <h3 id="SummaryOriginalConnectionFlightDetails" data-magellan-target="SummaryOriginalConnectionFlightDetails"><a name="summary_original_connection_flight_details"></a>Summary - Original Connection Flight Details</h3>
                                                <p>
                                                    <img src="../Resources/Images/Original_Connection_Flight.png" class="border" />
                                                </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If you have enabled the Display Replaced Upline PNR Flights setting, the replaced flights will appear here. See <a href="#display_upline_pnr_flights" class="MCXref xref">Display Replaced Delayed or Upline PNR Flights</a>.</p>
                                                <ol>
                                                    <li style="font-style: italic;" value="1">Time between flights in hh:mm</li>
                                                    <li style="font-style: italic;" value="2">Flight number</li>
                                                    <li style="font-style: italic;" value="3">Date of original connection flight</li>
                                                    <li style="font-style: italic;" value="4">Scheduled time of departure</li>
                                                    <li style="font-style: italic;" value="5">Estimated time of departure</li>
                                                    <li style="font-style: italic;" value="6">Destination of connecting flight</li>
                                                    <li style="font-style: italic;" value="7">Gate</li>
                                                </ol>
                                                <h3 id="SummaryRebookedConnectionFlightDetails" data-magellan-target="SummaryRebookedConnectionFlightDetails"><a name="summary_rebooked_connection_flight_details"></a>Summary - Rebooked Connection Flight Details</h3>
                                                <p>
                                                    <img src="../Resources/Images/Rebooked_Connection_Flight_Details.png" class="border" />
                                                    <br />
                                                </p>
                                                <p>For more information, see <a href="#unprotected_passenger_details" class="MCXref xref">Unprotected Passenger Details</a>.</p>
                                                <ol>
                                                    <li style="font-style: italic;" value="1"><i>Flight number or status</i>: For a list of possible flight statuses, see <a href="#flight_pnr_status_terms" class="MCXref xref">Flight and PNR&#160;Status Terms</a>.</li>
                                                    <li style="font-style: italic;" value="2">Departure date of rebooked connection flight</li>
                                                    <li style="font-style: italic;" value="3">Scheduled time of departure</li>
                                                    <li style="font-style: italic;" value="4">Estimated time of departure</li>
                                                    <li style="font-style: italic;" value="5">Destination of connecting flight</li>
                                                    <li style="font-style: italic;" value="6">Final destination</li>
                                                    <li style="font-style: italic;" value="7">Gate</li>
                                                    <li style="font-style: italic;" value="8">Number of passengers in cabin (cabin class will vary by airline)</li>
                                                    <li style="font-style: italic;" value="9">Number of passengers in cabin (cabin class will vary by airline)</li>
                                                    <li style="font-style: italic;" value="10">Number of passengers in cabin (cabin class will vary by airline)</li>
                                                    <li style="font-style: italic;" value="11">Number of passengers in unknown cabin</li>
                                                    <li style="font-style: italic;" value="12">Total number of passengers on flight</li>
                                                    <li style="font-style: italic;" value="13">Total number of bags</li>
                                                </ol>
                                                <h3 id="PAXDetails" data-magellan-target="PAXDetails"><a name="pax_details"></a>PAX Details</h3>
                                                <p>
                                                    <img src="../Resources/Images/pax-details.png" class="border" />
                                                </p>
                                                <div class="SidebySide1">
                                                    <div>
                                                        <p style="font-weight: bold;">Passenger Details</p>
                                                        <ol>
                                                            <li style="font-style: italic;" value="1"><i>Passenger Number Record</i>: For a list of possible PNR&#160;statuses, see <a href="#flight_pnr_status_terms" class="MCXref xref">Flight and PNR&#160;Status Terms</a>.</li>
                                                            <li style="font-style: italic;" value="2">Booked cabin on the original flight</li>
                                                            <li style="font-style: italic;" value="3">Full name of passenger</li>
                                                            <li style="font-style: italic;" value="4">Airline Status Level</li>
                                                            <li style="font-style: italic;" value="5">Number of checked bags </li>
                                                            <li style="font-style: italic;" value="6">Departure delay</li>
                                                            <li style="font-style: italic;" value="7">Arrival delay</li>
                                                            <li style="font-style: italic;" value="8"> Time between flights in hh:mm</li>
                                                        </ol>
                                                    </div>
                                                    <div>
                                                        <p style="font-weight: bold;">Original Canceled Flight</p>
                                                        <ol start="9">
                                                            <li style="font-style: italic;" value="9">Flight number, date, time, and destination</li>
                                                            <li style="font-style: italic;" value="10">Booked cabin on the original connecting flight</li>
                                                        </ol>
                                                        <p style="font-weight: bold;">Rebooked Flight</p>
                                                        <ol data-mc-continue="true">
                                                            <li style="font-style: italic;" value="11">Flight number, date, time, and destination</li>
                                                            <li style="font-style: italic;" value="12">Booked cabin on the proposed connecting flight</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="OqTCbUldR02KQLw9NjynJQ">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="OqTCbUldR02KQLw9NjynJQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#ConnectionReport">Connection Report</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#GeneratingtheReport">Generating the Report</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#DisplayReplacedDelayedorUplinePNRFlights">Display Replaced Delayed or Upline PNR Flights</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FlightandPNRStatusTerms">Flight and PNR&#160;Status Terms</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#UnprotectedPassengerDetails">Unprotected Passenger Details</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#InterpretingtheReport">Interpreting the Report</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SummaryDisruptedFlight">Summary - Disrupted Flight</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SummaryOriginalConnectionFlightDetails">Summary - Original Connection Flight Details</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SummaryRebookedConnectionFlightDetails">Summary - Rebooked Connection Flight Details</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#PAXDetails">PAX Details</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>