<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Filtering Manage Flights Tabs</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 class="title" id="FilteringManageFlightsTabs" data-magellan-target="FilteringManageFlightsTabs"><a name="top"></a>Filtering Manage Flights Tabs</h1>
                                                <p>In <span class="UItitle">Manage Flights</span> view <i>PNR</i>, <i>Connection</i>, and <i>Flights</i> tabs, use filters to prioritize the data you need to perform flight and solutions management analysis. You can focus on flights or solutions that have common criteria. </p>
                                                <p>For more information about the tabs, see <a href="summary-pnr-flight-connection-tabs.htm" class="MCXref xref">Manage Flight View</a>.</p>
                                                <p>The following image shows <span class="UItitle">Manage Flights &gt; Flight</span> tab with sample filters applied:</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-flight-tab-filter-ex.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1898" data-mc-height="914" src="../Resources/Images/manage-flight-flight-tab-filter-ex_thumb_600_0.png" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                </p>
                                                <h2 id="Usingthefilterpanel" data-magellan-target="Usingthefilterpanel">Using the filter panel</h2>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Flights &gt; Active Flights</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Select the desired flight.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Select the desired tab:&#160;<i>PNR</i>, <i>Connection</i>, <i>Flight</i>.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Connection will only appear for all delay type flight events. For more information, see <a href="connection-tab.htm" class="MCXref xref">Connection Tab</a>.</div>
                                                    </li>
                                                    <li value="4">
                                                        <p>
                Click  <img src="../Resources/Images/icon-filter-panel.png" /> (the <b>Filter</b> icon). The filter view appears.            </p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-18_13-45-49.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img" data-mc-width="398" data-mc-height="421" src="../Resources/Images/2023-12-18_13-45-49_thumb_80_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 80px;" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li value="5">
                                                        <p>
                Select your filter options.
                </p>
                                                        <ul>
                                                            <li>
                                                                <p>To collapse all the filter categories, click <b>Collapse All</b>. If you have previously clicked to collapse all, the button toggles and allows you to <b>Expand All</b>.</p>
                                                                <p>
                                                                    <img src="../Resources/Images/filter-collapse-all.png" />
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p>For details about each option, see <a href="#options" class="MCXref xref">Filter options</a>.</p>
                                                            </li>
                                                            <li>
                                                                <p>For details about filter chips, see <a href="#pills" class="MCXref xref">Filter chips</a>.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="6">
                                                        <p>To clear filter options, do one of the following:</p>
                                                        <ul>
                                                            <li>
                                                                <p>To clear individual filters, in the filter chip, click the Remove icon. <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/filter-pill-remove.png"><img class="MCPopupThumbnail img" data-mc-width="83" data-mc-height="35" src="../Resources/Images/filter-pill-remove_thumb_0_0.png" style="mc-thumbnail: popup;vertical-align: bottom;" tabindex="" /></a></p>
                                                            </li>
                                                            <li>
                                                                <p>To clear all selected filters, in the filter panel click <span class="UIelement">Clear All</span>.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                                <h2 id="Filterchips" data-magellan-target="Filterchips"><a name="pills"></a>Filter chips</h2>
                                                <p>As you select filters, chips for each filter will appear in the <span class="UItitle">Active Flights</span> view header.</p>
                                                <p>The following image shows the Active Flights view header with filter chips:</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-flight-tab-filter-chips-ex.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img" data-mc-width="793" data-mc-height="512" src="../Resources/Images/manage-flight-flight-tab-filter-chips-ex_thumb_350_0.png" style="mc-thumbnail: popup;vertical-align: bottom;mc-thumbnail-max-width: 350px;" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                </p>
                                                <h2 id="Filterpersistence" data-magellan-target="Filterpersistence">Filter persistence</h2>
                                                <p>In <span class="UItitle">Manage Flights</span> view, filters remain applied when you navigate to a different tab, such as Flight to PNR, or after you navigate away to other pages in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. When you return to Manage Flights, the filters remain applied in the same state as when you left the view. If you open a new browser tab or a new browser window, APR does not retain the filters.</p>
                                                <h2 id="Filteroptions" data-magellan-target="Filteroptions"><a name="options"></a>Filter options</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Example Filter options view</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>
                                                            <img src="../Resources/Images/Manage-Flights-Filter-full.png" />
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Some filter options will not be available or are limited by the available data. For example, Arrival Delay maximum time is set as the most delayed PNR&#160;on the list. For filter options that you require that are not displaying, please contact your Solution-tek representative. </div>
                                                <p>The following filter options are available for the <i>Connection</i>, <i>PNR</i>, and <i>Flight</i> tabs:</p>
                                                <table style="border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;">
                                                    <col />
                                                    <col />
                                                    <thead>
                                                        <tr>
                                                            <th>Filter Category </th>
                                                            <th>Filter Options</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-weight: bold;">Active Toggle</td>
                                                            <td>
                                                                <p>Display Active vs. Completed flights.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">
                                                                <p>Arrival Delay</p>
                                                            </td>
                                                            <td>
                                                                <p>Display PNRs or flights with solutions that result in an arrival delay within the specified time frame. </p>
                                                                <p>
                                                                    <img src="../Resources/Images/arrival-delay-filter.png" class="border" />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Evaluation</td>
                                                            <td>
                                                                <p>Displays PNRs or flights with  solutions in the selected color band quality. For more information on color bands, see <a href="../core-concepts/solution-color-band.htm" target="_blank" class="MCXref xref">Solution Color Band</a>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Connection Type</td>
                                                            <td>
                                                                <p>Displays PNRs or flights that are connecting to the selected type:&#160;Domestic or International.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Checked Bags</td>
                                                            <td>
                                                                <p>Displays PNRs  that have checked or do not have checked bags.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Book to Extra Section</td>
                                                            <td>
                                                                <p>Displays PNRs that are solutioned  on an <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term138">extra section<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A single instance of a flight that an airline introduces that is not in the published schedules.</span></a> flight or not.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Book to Specific</td>
                                                            <td>
                                                                <p>Displays PNRs that are manually booked on a specific flight or not. For more information on booking to specific flights, refer to <a href="book-to-specific.htm" target="_blank" class="MCXref xref">Booking PNRs to Specific Flights</a>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">PNR Type</td>
                                                            <td>Displays PNRs that are:&#160;Impacted, At Risk, Disrupted, Pre-Protected, Excluded, Marked As Worked.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Event Type</td>
                                                            <td>
                                                                <p>Displays flights that have an event type of:&#160;Canceled, Delay, Divert Only, Divert &amp; Continue, Divert &amp; Cancel, Equipment Change, Overbooked. For more information on event types, refer to <a href="../core-concepts/Flights.htm#Flight" target="_blank" class="MCXref xref">Flight Events</a>.</p>
                                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> Filtering by only Delays will not display Delay + Equipment Change events. To see Equipment Change combined events, filter by Equipment Change.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">SSRs</td>
                                                            <td>Display PNRs or flights that contain the selected SSR groups. For more information on SSRs, see <a href="../settings/using-ssr-and-ssr-groups.htm" class="MCXref xref">SSR Groups</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Group</td>
                                                            <td>Display PNRs or flights that include PNRS that are: In a Group, Not in Group.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">
                        Carrier Type
                    </td>
                                                            <td>Displays flights that have a carrier type of: Host Only, Codeshare, Interline. For information on the different carrier types, see <a href="../other-airlines/configuring-other-airlines.htm" class="MCXref xref">Configuring Other Airlines</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">
                        Solution Type
                    </td>
                                                            <td>Displays flights that have a solution type of: Manually Protected, Alternate Origin , Alternate Destination.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Ground Transportation</td>
                                                            <td>
                                                                <p>Display PNRs or flights that include solutions that are: In a Group, Not in Group.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Risk Levels</td>
                                                            <td>Display PNRs or flights that include PNRS that are in the selected risk level. For more information on setting up risk levels, see <a href="../delay-connection-management/risk-levels.htm" target="_blank" class="MCXref xref">Risk Levels</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Commit Status</td>
                                                            <td>Displays all committed PNRs.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Commit Warnings</td>
                                                            <td>Displays PNRs with the following warnings:&#160;Check-in Warning, ETKT Sync Warning, External Pre-Protection, Other Warnings. For more information on commit warnings and errors, see <a href="../commit-solutions/commit-errors-and-commit-warnings.htm" class="MCXref xref">Commit Errors and Warnings</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Commit Errors</td>
                                                            <td>Displays PNRs with the following errors:&#160;System Error, Booking Failed, Booking Prohibited, Externally canceled , Other Errors.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Compensation</td>
                                                            <td>
                                                                <p>Show flights with the following compensation types: Not Eligible, Type 1 (EU261), Type 2 (EU261), Type 3 (EU261), APPR.</p>
                                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                                    <p>Applying a filter will hide all PNRs that do not have that compensation type OR where the other type of compensation value is higher even if the PNR is eligible for both. For example, applying the Type 1 EU261 value will hide PNRs that have a Type 1 compensation if they also have an APPR&#160;compensation type that is of a higher monetary value. </p>
                                                                    <p>If the APPR filter cannot be accessed and is required, please contact your Solution-tek representative.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">PNR</td>
                                                            <td>Displays flights with the selected PNR code.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Route</td>
                                                            <td>
                                                                <p>Toggles between Original and Proposed PNR itineraries.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Cabins</td>
                                                            <td>Displays flights with PNRs in the specified cabins assignment. The cabin types are configured per airline during implementation.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Stations</td>
                                                            <td>
                                                                <p>Displays solutions from outbound or inbound stations. If you add a single outbound or inbound station filter, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> shows all flight solutions with that station. However, if you add both a single outbound and inbound station, APR shows only those flight solutions that match that city pair.
</p>
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>If you enter Chicago (ORD) as an outbound station, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> shows any flight solutions leaving ORD. If you add JFK as the inbound station, then <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> shows only flight solutions that fly ORD → JFK.
</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Date &amp; Time</td>
                                                            <td>
                        Show flights with a scheduled arrival time from a specified date and time, or within a specified date and time range.
                    </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Flight #</td>
                                                            <td>
                       Show flights with the specified flight numbers. Enter the flight number, airline code &amp; flight number, or flight key.
                    </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold;">Equipment</td>
                                                            <td>
                                                                <p>Allows you to filter flights by Equipment Group (Fleet) and Equipment (Subfleet).</p>
                                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />More Info</a></span>
                                                                    <div class="MCDropDownBody dropDownBody">
                                                                        <dl>
                                                                            <dt>
                                                                                <p>Equipment</p>
                                                                            </dt>
                                                                            <dd>
                                                                                <p>Show flights with the specified fleet or subfleet/tail number.  For more information on setting up fleets or adding subfleets and tail numbers into equipment groups, refer to <a href="../settings/equipment-group-filters.htm" target="_blank" class="MCXref xref">Equipment Group Filter</a>.</p>
                                                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Equipment-filter.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="336" data-mc-height="209" src="../Resources/Images/Equipment-filter_thumb_600_0.png" tabindex="" /></a>
                                                                                </p>
                                                                            </dd>
                                                                            <dt>
                                                                                <p>Filter by Equipment Group</p>
                                                                            </dt>
                                                                            <dd>
                                                                                <p>From the dropdown, select from the list of fleets that were set up on the <i>equipment group filters</i> to  only display the flights that are part of that fleet.</p>
                                                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Equipment-Group.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="330" data-mc-height="180" src="../Resources/Images/Equipment-Group_thumb_600_0.png" tabindex="" /></a>
                                                                                </p>
                                                                            </dd>
                                                                            <dt>
                                                                                <p>Filter by Equipment Number</p>
                                                                            </dt>
                                                                            <dd>
                                                                                <p>Type the subfleet or tail number to  only display the flights that have that subfleet or tail number. The field is NOT&#160;case sensitive.</p>
                                                                                <p>Enter multiple values to display flights associated with either value. </p>
                                                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Filter by equipment number example</a></span>
                                                                                    <div class="MCDropDownBody dropDownBody">
                                                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                                            <p>Entering 789 and 7M8&#160;into subfleets displays flights that are part of either 789 or 7M8 subfleet.</p>
                                                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/subfleet_and-tail_number.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="699" data-mc-height="430" src="../Resources/Images/subfleet_and-tail_number_thumb_600_0.png" tabindex="" /></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </dd>
                                                                            <dt>
                                                                                <p style="font-weight: bold;">Filtering - Equipment Group AND Equipment Number</p>
                                                                            </dt>
                                                                            <dd>
                                                                                <p>Entering subfleet/tail numbers overrides the fleet value and <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will only display flights for the entered subfleet/tail numbers. </p>
                                                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Filter by equipment group and number Example</a></span>
                                                                                    <div class="MCDropDownBody dropDownBody">
                                                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                                            <p>You have configured two fleets:&#160;</p>
                                                                                            <ul>
                                                                                                <li>
                                                                                                    <p>737 includes subfleets:&#160;789, 734, 733</p>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <p>Airbus includes subfleets:&#160;7M8, 7M9</p>
                                                                                                </li>
                                                                                            </ul>
                                                                                            <p>Adding the following filters:</p>
                                                                                            <ul>
                                                                                                <li>
                                                                                                    <p> Group 737, Number 7M8</p>
                                                                                                    <p>
                                                                                                        <img class="border" src="../Resources/Images/Equipment-Group-and-equipment-type.png" />
                                                                                                    </p>
                                                                                                </li>
                                                                                            </ul>
                                                                                            <p>Only display flights on subfleet 7M8.</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </dd>
                                                                        </dl>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="wrecfUt3Mk2uejJcB6knJQ">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="wrecfUt3Mk2uejJcB6knJQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#FilteringManageFlightsTabs">Filtering Manage Flights Tabs</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Usingthefilterpanel">Using the filter panel</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Filterchips">Filter chips</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Filterpersistence">Filter persistence</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Filteroptions">Filter options</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>