<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Flight Tab</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="FlightTab" data-magellan-target="FlightTab">Flight Tab</h1>
                                                <p>The <i>Manage Flight</i> view allows users to analyze any impacted and at-risk passengers for the selected active flight. </p>
                                                <p>On the Flight tab users can view all flights proposed for impacted and disrupted PNRs on the affected flight. Clicking on the proposed flight (or solutions) displays the PNRs assigned to the proposed flight, their original itinerary, their proposed itinerary, compensation information, alerts regarding their PNR information, and users can take action on one or more of the PNRs.</p>
                                                <p>The following image shows the Manage Flight &gt;&#160;Flight tab (sometimes referred to as the Proposed Flight Section), along with:</p>
                                                <ul>
                                                    <li>
                                                        <p>The delayed flight information and the number of PNRs that are impacted and require re-accommodation</p>
                                                    </li>
                                                    <li>
                                                        <p>The proposed flights for the impacted PNRs and the number of PNRs on each flight</p>
                                                    </li>
                                                    <li>
                                                        <p>Drilling down into a flight displays more detailed information about each PNR being re-accommodated.</p>
                                                    </li>
                                                </ul>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/pnr-view-flight-window.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1892" data-mc-height="1105" src="../Resources/Images/pnr-view-flight-window_thumb_600_0.png" title="Click to zoom" tabindex="" /></a>
                                                </p>
                                                <p>Some elements of the Manage Flight view remain constant no matter the tab selected. For more details, refer to <a href="summary-pnr-flight-connection-tabs.htm#Common" class="TitlePara MCXref xref xrefTitlePara" target="_blank">Manage Flight View - Common Information</a>.</p>
                                                <h2 id="AccessingManageFlightFlighttab" data-magellan-target="AccessingManageFlightFlighttab">Accessing Manage Flight &gt; Flight tab</h2>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Flights &gt; Active Flights</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click the <i>Flight Number</i> of the flight you want to manage.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Select the <b>Flight</b> tab.</p>
                                                    </li>
                                                </ol>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>On <b>Flights &gt; Active Flights &gt; Completed</b>, only fully committed flights appear. Clicking on a flight number will display all proposed flights that have been successfully committed.</div>
                                                <h2 id="ManageFlightFlighttab" data-magellan-target="ManageFlightFlighttab">Manage Flight - Flight tab</h2>
                                                <p>The <i>Manage Flight</i> &gt; <i>Flight</i> tab is divided up into two sections:&#160;The flight line and the Proposed Flight tables. The flight line includes details of the flight. The Proposed Flight tables include filters and filter chips, action buttons, alerts, proposed flights, and PNR original and proposed itineraries. </p>
                                                <h3 id="FlightLine" data-magellan-target="FlightLine"><a name="Flight"></a>Flight Line</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/PNR-tab-delay-flight-line.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2562" data-mc-height="228" src="../Resources/Images/PNR-tab-delay-flight-line_thumb_600_0.png" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                </p>
                                                <p>For information regarding reading the flight details, see <a href="reading-flight-lines.htm" target="_blank" class="MCXref xref">Reading Flight Lines</a>.</p>
                                                <h3 style="font-weight: bold;" id="ProposedFlighttable" data-magellan-target="ProposedFlighttable">Proposed Flight table</h3>
                                                <p style="font-weight: bold;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flght-flight-proposed-table.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1893" data-mc-height="889" src="../Resources/Images/manage-flght-flight-proposed-table_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The Proposed Flight section lists the proposed solution flight for the PNRs. Drilling down into the flight lists detailed information of the PNRs original itinerary and the proposed itinerary. The detailed PNR section is divided up into two sections with both listing the same type of PNR information. The sections are: Original and Proposed itineraries.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flight-flight-proposed-table-labelled.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1862" data-mc-height="404" src="../Resources/Images/manage-flight-flight-proposed-table-labelled_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div class="SidebySide1">
                                                    <div>
                                                        <ol data-mc-continue="true">
                                                            <li value="1">
                                                                <p>Filter icon (<img src="../Resources/Images/icon-filter-panel.png" style="vertical-align: middle;"></img>) and <a href="filters-pnr-flight-connection-subtabs.htm" target="_blank">filter chips</a>.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>Bulk actions for selected flights.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>Flight selector.</p>
                                                            </li>
                                                            <li value="4">
                                                                <p>Drill down displays PNR information for proposed flight.</p>
                                                            </li>
                                                            <li value="5">
                                                                <p>Flight number and date</p>
                                                            </li>
                                                            <li value="6">
                                                                <p>The flight origin and destination. Numbers in red represent current <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term54">ETD<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Estimated Time of Departure (ETD). Estimated time that a flight will depart from the origin airport. The estimated time of departure can differ from the scheduled time of departure due to flight events.</span></a> and <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term53">ETA<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Estimated Time of Arrival (ETA). Estimated time that a flight will arrive at the destination airport. The estimated time of arrival can differ from the scheduled time of arrival due to flight events.</span></a>.</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    <div>
                                                        <ol start="7">
                                                            <li value="7">
                                                                <p>The <a href="../core-concepts/solution-color-band.htm" target="_blank">solution quality</a>. </p>
                                                            </li>
                                                            <li value="8">
                                                                <p>The number of PNRs proposed for the flight.</p>
                                                            </li>
                                                            <li value="9">
                                                                <p>The arrival delay.</p>
                                                            </li>
                                                            <li value="10">
                                                                <p>The total <a href="../regulatory-compliance/overview.htm">compensation</a> to receive.</p>
                                                            </li>
                                                            <li value="11">
                                                                <p>The flight, PNR, and passenger alerts. </p>
                                                            </li>
                                                            <li value="12">
                                                                <p>The PNR <a href="connection-table-bulk-actions.htm#Bulk" target="_blank">action</a> bar.  </p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <h3 id="PNRsGroupedbyProposedFlight" data-magellan-target="PNRsGroupedbyProposedFlight">PNRs Grouped by Proposed Flight</h3>
                                                <p>The following table describes the fields and values available in the groups of PNRs Grouped by Proposed Flight (also known as Flight Groups). PNRs with the same replacement flights and arrival delays are grouped together so that users can commit similar PNRs collectively. </p>
                                                <p>For instance, if the original flight impacted was from ORD to SFO, the solution may re-accommodate some PNRs on the next direct flight out from ORD to SFO, some PNRs on a flight route from ORD to DEN to SFO and some PNRs on a flight route from ORD to LAS to SFO. </p>
                                                <p>This feature allows users to take action on multiple PNRs at one time without having to analyze the PNRs one at a time.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/manage-flght-flight-pnr-table.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2563" data-mc-height="205" src="../Resources/Images/manage-flght-flight-pnr-table_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div class="SidebySide1">
                                                    <div>
                                                        <ol start="13">
                                                            <li value="13">
                                                                <p>The flight <a href="../core-concepts/Flights.htm#Flight" target="_blank">event type</a>.</p>
                                                            </li>
                                                            <li value="14">
                                                                <p>The flight number.</p>
                                                            </li>
                                                            <li value="15">
                                                                <p>The flight date.</p>
                                                            </li>
                                                            <li value="16">
                                                                <p>The flight origin and destination.</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    <div>
                                                        <ol start="17">
                                                            <li value="17">
                                                                <p>The passenger class and cabin.</p>
                                                            </li>
                                                            <li value="18">
                                                                <p>The scheduled and estimated time of departure. </p>
                                                            </li>
                                                            <li value="19">
                                                                <p>The scheduled and estimated time of arrival.</p>
                                                            </li>
                                                            <li value="20">
                                                                <p>Used to select one of the listed proposed itineraries. </p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="icons"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Flight, PNR, and Passenger Alert Icons</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>PNR and flight alerts are icons that appear on PNR and flight lines. They have the following functionality: </p>
                                                        <ul>
                                                            <li>
                                                                <p>A number indicates there are a number of alerts of that type received. </p>
                                                            </li>
                                                            <li>
                                                                <p>Hovering on the icon displays more information regarding the alert. For example,  
                
        hovering your cursor over the SSR alert icon, when the following SSRs are associated to the affected flight of one or more PNRs in the flight group, they will appear on the SSR alert: BLND, CARP, DEAF, DPNA, FRAV, TRSO, UMNR, WCBD, WCBW, WCHC, WCHR, WCHS, WCMP, WCOB, and YPTA.
    </p>
                                                            </li>
                                                        </ul>
                                                        <p>Manage flight views that display PNR detail information may display the following alerts: </p>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Alert icon</th>
                                                                    <th>Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-warning.png" />
                                                                        </p>
                                                                        <p>Commit Warning</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates a commit warning. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-error.png" />
                                                                        </p>
                                                                        <p>Commit Error</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <div class="no-page-break">Indicates that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> received a commit error. </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Reading_the_Active_Flights_15.png" /> <br />Group Alert</td>
                                                                    <td style="vertical-align: middle; padding-left: 1em; padding-right: 1em; padding-top: 3px; padding-bottom: 3px; border-left-style: solid; border-left-width: thin; border-left-color: #a9a9a9; border-right-style: solid; border-right-width: thin; border-right-color: #a9a9a9; border-top-style: solid; border-top-width: thin; border-top-color: #a9a9a9; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates the PNR is part of a group code.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-staff-pnr.png" />
                                                                        <p>Staff</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">Indicates the PNR is a staff member.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-waitlist-staff-pnr.png" />
                                                                        </p>
                                                                        <p>Waitlist Staff</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">Indicates the PNR is a staff member that is on the waitlist.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-standby-staff-pnr.png" />
                                                                        </p>
                                                                        <p>Standby Staff </p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">Indicates the PNR is a staff member that is on standby.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/ssr-icon.png" /> <br />Special Service Request</td>
                                                                    <td style="vertical-align: middle; padding-left: 1em; padding-right: 1em; padding-top: 3px; padding-bottom: 3px; border-left-style: solid; border-left-width: thin; border-left-color: #a9a9a9; border-right-style: solid; border-right-width: thin; border-right-color: #a9a9a9; border-top-style: solid; border-top-width: thin; border-top-color: #a9a9a9; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the PNR has an SSR code assigned.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-checked-bag.png" />
                                                                        <p>Checked Bags</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">Indicates passengers on the PNR have checked bags.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p style="text-align: center;">
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_21.png" />
                                                                        </p>
                                                                        <p>Waitlist Downgrade </p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the passenger will have to be downgraded and waitlisted based on their original class and cabin to be on the proposed itinerary.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_22.png" />
                                                                        </p>
                                                                        <p>Upgrade </p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the passenger will have to be upgraded based on their original class and cabin to be on the proposed itinerary.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_23.png" />
                                                                        </p>
                                                                        <p>Downgrade </p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the passenger will have to be downgraded based on their original class and cabin to be on the proposed itinerary.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_24.png" />
                                                                        </p>
                                                                        <p>Hotel Paid by Carrier</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that passengers will require overnight accommodations paid for by the carrier between two flight legs based on the airline business rules.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-bus-numbered_40x33.png" style="vertical-align: top;width: 40;height: 33;" />
                                                                        </p>
                                                                        <p>Ground Transportation Paid by Carrier</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that passengers will require ground transportation paid by the carrier between two flight legs based on the airline business rules. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/alert-check-in-black.png" />
                                                                        <p>Exclude Check-in</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will exclude the check-in information from the rebooking file when committing. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information about overriding this default setting, refer to <a href="../settings/station-settings.htm#exclude_check_in" target="_blank" class="MCXref xref">Overriding check-in </a>.</MadCap:conditionalText></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/alert-check-in-blue.png" />
                                                                        <p>Send Check-in</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will send the check-in information with the rebooking file when committing. </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-auto-commit-timer_35x35.png" style="vertical-align: top;width: 35;height: 35;" />
                                                                        </p>
                                                                        <p>Auto-Commit Rules</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">Indicates that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will automatically commit PNRs for this flight, with the number of PNRs to commit represented by the number above the icon. Hover over the icon to see more information. In the pop-up, you can view the auto commit status corresponding to the rule that was applied. This will be available only if there are multiple auto commit rules applied. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information on viewing the auto-commit rules, refer to <a href="../settings/configure-auto-commit-rules.htm#View" target="_blank" style="font-weight: bold;">Auto-Commit Rules</a>.</MadCap:conditionalText></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/Assets/Icons/UI_Refresh/norec-goshow_25x25.png" style="vertical-align: top;width: 25;height: 25;" />
                                                                        </p>
                                                                        <p>NoRec/GoShow</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates NoRec or GoShow passengers. These passengers do not have an associated PNR  at the time of travel. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> does not provide solutions to passengers identified as NoRec, but provides a printable report in the <i>Active Flights View</i>.</p>
                                                                        <ul>
                                                                            <li>
                                                                                <p><strong>NoRec</strong>: Passengers that have a confirmed booking but have no PNR associated at the time of travel.</p>
                                                                            </li>
                                                                            <li>
                                                                                <p><strong>GoShow</strong>: Passengers that have a PNR associated for a flight but opt to take an earlier flight.</p>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/APR_Overview/Alerts_1.png" /> <br />Interline Flight</td>
                                                                    <td style="vertical-align: middle; padding-left: 1em; padding-right: 1em; padding-top: 3px; padding-bottom: 3px; border-left-style: solid; border-left-width: thin; border-left-color: #a9a9a9; border-right-style: solid; border-right-width: thin; border-right-color: #a9a9a9; border-top-style: solid; border-top-width: thin; border-top-color: #a9a9a9; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates the flight is an interline flights. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information on interline flights, refer to <a href="../other-airlines/Configure-Interline.htm" target="_blank" class="MCXref xref">Configuring Interline and Joint Venture</a>.</MadCap:conditionalText></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <img src="../Resources/Images/icon-codeshare.png" /> <br />Codeshare Flight</td>
                                                                    <td style="vertical-align: middle; padding-left: 1em; padding-right: 1em; padding-top: 3px; padding-bottom: 3px; border-left-style: solid; border-left-width: thin; border-left-color: #a9a9a9; border-right-style: solid; border-right-width: thin; border-right-color: #a9a9a9; border-top-style: solid; border-top-width: thin; border-top-color: #a9a9a9; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates the flight is a codeshare flights. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information on codeshare flights, refer to <a href="../other-airlines/Configure-Codeshare.htm" target="_blank" class="MCXref xref">Configuring Codeshare</a>.</MadCap:conditionalText></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-international-flights_26x25.png" style="vertical-align: top;width: 26;height: 25;" />
                                                                        </p>
                                                                        <p>International Flights</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates a disrupted international flight.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/Assets/Icons/UI_Refresh/extra-section_25x25.png" style="vertical-align: top;width: 25;height: 25;" />
                                                                        </p>
                                                                        <p>Extra Section</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the solution includes extra section flights. Click the alert to see details of the extra section flight. </p>
                                                                        <ul>
                                                                            <li>Blue indicates that <span class="UItitle">Assign passengers to original seats on extra section flight</span> is enabled. </li>
                                                                            <li>Black indicates that <span class="UItitle">Assign passengers to original seats on extra section flight</span> is disabled. </li>
                                                                        </ul>
                                                                        <p>Authorized users have the ability override by hovering over the indicator and clicking the check box. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information, refer to <a href="extra-sections.htm#extra_section_alert" target="_blank" class="MCXref xref">Extra section alerts</a>.</MadCap:conditionalText></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_16.png" />
                                                                        </p>
                                                                        <p>Overnight </p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the proposed flight is an overnight flight.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_17.png" style="width: 30px;height: 30px;" />
                                                                        </p>
                                                                        <p>+1 icon</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the flight arrives on the day  after the departure date.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/PNR_Views_in_NOC_style_18.png" style="width: 30px;height: 30px;" />
                                                                        </p>
                                                                        <p>+2 icon</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the flight arrives two days  after the departure date.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <p>
                                                                            <img src="../Resources/Images/icon-1.png" style="width: 30px;height: 30px;" />
                                                                        </p>
                                                                        <p>-1 icon</p>
                                                                    </td>
                                                                    <td style="vertical-align: middle;padding-left: 1em;padding-right: 1em;padding-top: 3px;padding-bottom: 3px;border-left-style: solid;border-left-width: thin;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: thin;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: thin;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: thin;border-bottom-color: #a9a9a9;">
                                                                        <p>Indicates that the flight arrives on the day  before the departure date.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <h2 id="UsingtheFlighttab" data-magellan-target="UsingtheFlighttab">Using the  Flight tab</h2>
                                                <p>Perform the following actions on the Flight tab to reaccommodate passengers:</p>
                                                <ul>
                                                    <li>
                                                        <p>To filter the list, click the <b>Filters</b> icon.</p>
                                                    </li>
                                                    <li>
                                                        <p>To remove filters, click the x on the filter chips <img src="../Resources/Images/filter-pill-remove_59x25.png" style="width: 59;height: 25;"></img>.</p>
                                                    </li>
                                                    <li>
                                                        <p>To action a group of flights, select them and click the desired action.</p>
                                                    </li>
                                                    <li>
                                                        <p>To action a single flight, use the action buttons on that flight line. </p>
                                                    </li>
                                                    <li>
                                                        <p>To commit a different proposed itinerary, select the proposed flight and click <img src="../Resources/Images/action-commit_25x25.png" style="vertical-align: text-bottom;width: 25;height: 25;" /> Commit. </p>
                                                    </li>
                                                </ul>
                                                <h2 id="BulkandinlineactionsontheFlightstab" data-magellan-target="BulkandinlineactionsontheFlightstab">Bulk and inline actions on the Flights tab</h2>
                                                <p>On <span class="UItitle">Manage Flight</span> view, users can action  the selected flights. <span class="UItitle"><a href="connection-table-bulk-actions.htm" target="_blank">Bulk Actions</a></span> affect PNRs across multiple flight lines, while <a href="active-flights-actions-inline.htm" target="_blank"><span class="UItitle">Inline Actions</span></a> pertain only to PNRs on a specific flight.
</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Bulk Actions</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>You can action individual flight PNRs at the PNR level by selecting any event type. </p>
                                                        <p>Select multiple PNRs for bulk actions by selecting the PNR line.</p>
                                                        <p>The following image shows the bulk actions and PNR Selection menu in the PNR tab:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-20_12-27-17__2_.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1892" data-mc-height="756" src="../Resources/Images/2023-12-20_12-27-17__2__thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Action on PNRs by selecting the PNR line</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>If you click the checkbox on a PNR line, you will select only that PNR. </p>
                                                        <p>The following image shows several PNR lines selected in the PNR tab.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-20_12-34-30-1.jpg"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1875" data-mc-height="569" src="../Resources/Images/2023-12-20_12-34-30-1_thumb_600_0.jpg" tabindex="" /></a>
                                                        </p>
                                                        <p>If you select only some of the PNRs, the bulk selector appears partially selected:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-20_12-49-02-2.jpg"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1888" data-mc-height="627" src="../Resources/Images/2023-12-20_12-49-02-2_thumb_600_0.jpg" tabindex="" /></a>
                                                        </p>
                                                        <p>If you click the bulk selector, you select all of the PNRs in the table:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-20_12-50-57-3.jpg"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1889" data-mc-height="626" src="../Resources/Images/2023-12-20_12-50-57-3_thumb_600_0.jpg" tabindex="" /></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Inline Actions</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>You can action individual flight PNRs at the PNR level by selecting any event type.</p>
                                                        <p>The following image shows the inline actions in the PNR tab:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-12-20_12-58-00.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1903" data-mc-height="652" src="../Resources/Images/2023-12-20_12-58-00_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                        <p>To learn more about inline actions, refer to <a href="active-flights-actions-inline.htm" class="MCXref xref">Active Flights View - Inline Actions</a>.</p>
                                                    </div>
                                                </div>
                                                <h3 id="SelectPNRsusingthePNRSelectionmenu" data-magellan-target="SelectPNRsusingthePNRSelectionmenu">Select PNRs using the PNR Selection menu</h3>
                                                <p>From the <span class="UItitle">PNR&#160;Selection</span> drop-down menu, select one or more solution quality types. This will select all PNRs on the list that are of that solution quality. For more information about solution quality, refer to <a href="../core-concepts/solution-color-band.htm" class="MCXref xref">Solution Color Band</a>.</p>
                                                <h2 id="ExpandingindividualPNRdetails" data-magellan-target="ExpandingindividualPNRdetails">Expanding individual PNR details</h2>
                                                <p>For each proposed flight, the fight line can be expanded to show the details of the PNRs grouped on the proposed flight.</p>
                                                <p>On <b>Manage Flight</b> &gt; <b>Flight</b> tab, click the expander icon for the desired flight.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/pnr-view-expander-icon.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="595" data-mc-height="85" src="../Resources/Images/pnr-view-expander-icon_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>The PNR View window expands to show details.  PNRs within a flight group are listed in descending order of a passenger value score (PVS) displayed under the Score column.</p>
                                                <p>Each individual PNR has the same elements found in the PNR List section.</p>
                                                <h2 id="ExportingflightInformation" data-magellan-target="ExportingflightInformation">Exporting flight Information</h2>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i>Active Flights view</i> and select the desired flight. </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>On the <i>Manage Flight</i> view, click <b>Flight</b> tab.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>(Optional) Use the filter to decrease the number of flights listed. </p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Select the desired flights.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <img src="../Resources/Images/export-button_102x33.png" style="vertical-align: text-top;width: 102;height: 33;" />. </p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Select <b>Summary</b> or <b>Details</b>.</p>
                                                        <p>
                                                            <img src="../Resources/Images/Export-manage-fllight-dialog.png" />
                                                        </p>
                                                    </li>
                                                    <li value="7">
                                                        <p>(Optional) Type the desired <b>File name</b>.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>When changing the file name, if no file extension is added, the file downloads as a <b>txt</b> file. </div>
                                                    </li>
                                                    <li value="8">
                                                        <p>Click <b>Download</b>.</p>
                                                    </li>
                                                </ol>
                                                <p>The file is downloaded onto your computer. Use your browser download function or <i>Windows Explorer</i> to open the file. </p>
                                                <h2 id="Viewingasummary" data-magellan-target="Viewingasummary"><a name="cancellation_summary_section"></a>Viewing a summary</h2>
                                                <p>The Summary tab provides a view of the original canceled flight alongside proposed flights to use for solutions.</p>
                                                <p>For more information on the Summary tab, refer to <a href="summary-tab.htm" class="MCXref xref">Summary Tab</a>.</p>
                                                <h3 id="ReadingtheCancellationViewReportandPassengerDetails" data-magellan-target="ReadingtheCancellationViewReportandPassengerDetails">Reading the Cancellation View Report and Passenger Details</h3>
                                                <p>See <a href="cancellation-view-report.htm" class="MCXref xref">Cancellation View Report</a>.</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="r0pn3gTdp0OJhJgIVpMx5Q">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="r0pn3gTdp0OJhJgIVpMx5Q:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#FlightTab">Flight Tab</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#AccessingManageFlightFlighttab">Accessing Manage Flight &gt; Flight tab</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ManageFlightFlighttab">Manage Flight - Flight tab</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#FlightLine">Flight Line</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ProposedFlighttable">Proposed Flight table</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#PNRsGroupedbyProposedFlight">PNRs Grouped by Proposed Flight</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#UsingtheFlighttab">Using the  Flight tab</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#BulkandinlineactionsontheFlightstab">Bulk and inline actions on the Flights tab</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SelectPNRsusingthePNRSelectionmenu">Select PNRs using the PNR Selection menu</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#ExpandingindividualPNRdetails">Expanding individual PNR details</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ExportingflightInformation">Exporting flight Information</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Viewingasummary">Viewing a summary</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ReadingtheCancellationViewReportandPassengerDetails">Reading the Cancellation View Report and Passenger Details</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>