<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Printing / Exporting Flight Information</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="PrintingExportingFlightInformation" data-magellan-target="PrintingExportingFlightInformation">Printing / Exporting Flight Information</h1>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can generate various flight information reports, such as:&#160;</p>
                                                <ul>
                                                    <li>
                                                        <p><a href="active-flights-view.htm">Active Flights view</a> and <a href="full-flight-details-view.htm">Full Flight Details</a>:&#160;<span class="UItitle">Queue Flight List</span> displays the listed flights.</p>
                                                    </li>
                                                    <li>
                                                        <p><i>Manage Flight</i> &gt;&#160;<a href="connection-tab.htm">Connection</a> tab includes the <i>Connection View</i> report, which displays a summary of information about delayed flights that impact passengers' ability to make a connection. For more information on the Connection View report, refer to <a href="connection-view-report.htm" class="MCXref xref">Connection Report</a>.</p>
                                                    </li>
                                                    <li>
                                                        <p><i>Manage Flight</i> &gt; <a href="flight-tab.htm">Flights</a> tab includes the <i>Cancellation View</i> report, which displays all rebooked connections of an original canceled flight, allowing operators to effectively manage cancellation events. For more information on the Cancellation View report, refer to <a href="cancellation-view-report.htm" class="MCXref xref">Cancellation View Report</a>.</p>
                                                    </li>
                                                    <li>
                                                        <p><i>Manage Flight</i> &gt;&#160;<a href="manage-flights-more-menu.htm">More</a> button includes:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="UItitle">Solution Summary Report</span> displays the summary of the solution for the listed flight.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">PNR Details Report</span> displays the PNR details for the listed flight.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="UItitle">All PAX Details Report</span> displays the passengers details for the listed flight.</p>
                                                            </li>
                                                            <li>
                                                                <p><i>Committed PAX&#160;Details</i> displays the details for the committed passengers from the listed flight.</p>
                                                            </li>
                                                            <li>
                                                                <p><i>Hotel Eligibility</i> displays the details for hotel-eligible passengers.</p>
                                                            </li>
                                                            <li>
                                                                <p>(Export only) <i>Event File</i> displays a summary of all events.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <p>The print and export functions only display the items listed on the screen at the time the button is pressed. Applying filters to a view before clicking Print or Export filters the report.</p>
                                                <p>The following image shows a sample <span class="UItitle">Queue Flight List</span>:</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/active-flights-queue-flight-list.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="664" data-mc-height="509" src="../Resources/Images/active-flights-queue-flight-list_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>You can sort the list by flight, origin, or destination, and then print it. You can then provide the list to baggage handlers, food and beverage people, or gate agents.</p>
                                                <h3 id="PrintingtheQueueFlightList" data-magellan-target="PrintingtheQueueFlightList">Printing the Queue Flight List</h3>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/full-flight-details-print.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1626" data-mc-height="520" src="../Resources/Images/full-flight-details-print_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div id="microcontent1">
                                                    <ol>
                                                        <li value="1">Click <b>Flights &gt; Full Flight details</b> </li>
                                                        <li value="2">(Optional) Select the columns to sort by:&#160;<span class="UIelement">Flight</span>, <span class="UIelement">Origin</span>, or <span class="UIelement">Destination</span>. </li>
                                                        <li value="3">Select the desired flights. To select all flights, click <b>Select All</b>. </li>
                                                        <li value="4">With one or more flights selected, the <i>Print</i> button is available. Click <span class="UIelement">Print</span>. </li>
                                                        <li value="5">In the <span class="UItitle">Queue Flight List</span> dialog window, at the bottom of the page, click <b>Print</b>. </li>
                                                        <li value="6">Select the desired <span class="UIelement">printer and print options</span> and click <span class="UIelement">Print</span>.</li>
                                                    </ol>
                                                </div>
                                                <p>The report will be sent to your selected print option. </p>
                                                <h2 id="PrintingManageFlightMorereports" data-magellan-target="PrintingManageFlightMorereports">Printing Manage Flight &gt; More reports</h2>
                                                <p>From the <i>Manage Flight</i> &gt; <i>More</i> menu, the following reports are available:&#160;</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Manage-flight-more-reports.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1614" data-mc-height="572" src="../Resources/Images/Manage-flight-more-reports_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">Go to <i>Active Flights view</i> and select the desired flight. </li>
                                                    <li value="2">On the <i>Manage Flight</i> view, click <b>More</b> and select any option. </li>
                                                    <li value="3">On the right report menu, under <b>Print</b>, click the desired report.</li>
                                                    <li value="4">(Optional) On  <span class="UItitle">PAX Details</span>, <i>PNR Details</i>, <i>Committed PAX&#160;Details</i>, and <i>Hotel Eligibility</i> reports, select to sort by the blue columns. The columns available vary, based on the report selected. </li>
                                                    <li value="5">In the report, click <span class="UIelement">Print</span> either at the top or bottom of the window. </li>
                                                    <li value="6">In the <span class="UItitle">Print</span> dialog window, select the desired <span class="UIelement">printer and print options</span>.</li>
                                                    <li value="7">Click <span class="UIelement">Print</span>.</li>
                                                </ol>
                                                <p>The report is sent to the selected printer.</p>
                                                <h2 id="ExportingManageFlightMorereports" data-magellan-target="ExportingManageFlightMorereports"><a name="Printing"></a>Exporting Manage Flight &gt; More reports</h2>
                                                <ol>
                                                    <li value="1">Go to <i>Active Flights view</i> and select the desired flight. </li>
                                                    <li value="2">On the <i>Manage Flight</i> view, click <b>More</b> and select any option. </li>
                                                    <li value="3">On the right report menu, under <b>Export</b>, click the desired report.</li>
                                                    <li value="4">
                                                        <p>(Optional) In the file name dialog, type the desired file name.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <span class="UIelement">Download</span>. </p>
                                                    </li>
                                                </ol>
                                                <p>The Event File is saved as a .txt file; all others are saved as .csv.</p>
                                                <p>The file is downloaded onto your computer. Use your browser download function or <i>Windows Explorer</i> to open the file. </p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="gOBF_atwR0-7SsQOjdeMfw">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="gOBF_atwR0-7SsQOjdeMfw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#PrintingExportingFlightInformation">Printing / Exporting Flight Information</a>
                                                            <ul>
                                                                <li class="emptyMenuItem">
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#PrintingtheQueueFlightList">Printing the Queue Flight List</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#PrintingManageFlightMorereports">Printing Manage Flight &gt; More reports</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ExportingManageFlightMorereports">Exporting Manage Flight &gt; More reports</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>