<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Summary Tab</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="SummaryTab" data-magellan-target="SummaryTab">Summary Tab</h1>
                                                <p>The Summary tab displays information based on the flight events, with three views available:</p>
                                                <ul>
                                                    <li>
                                                        <p>For <i>Delay</i>, <i>Equipment Change + Delay</i>, and <i>Divert &amp; Continue</i> flight events, Connection Summary displays a summary of affected flights. These flights are grouped by original connection and the corresponding proposed connection.</p>
                                                    </li>
                                                    <li>
                                                        <p>For <i>Cancelled</i> or <i>Divert + Cancel</i> flight events, Cancellation Summary displays a summary of the original canceled flight along with the proposed itineraries.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/10-Summary-actions.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2564" data-mc-height="674" src="../Resources/Images/10-Summary-actions_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>For flights with only <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term197">disrupted<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A PNR that is part of a disrupted flight but not impacted enough to require a change to its itinerary. For example, an in-air flight is delayed but not enough for the PNR to miss its connection. So, the PNR is "disrupted only" and does not require a solution.</span></a> passengers, accessed via <a href="compensation-flights-view.htm">Compensation Flights</a>, the <i>Manage Flight</i> view displays <i style="font-weight: bold; font-style: normal;">Disrupted</i> by the flight number and the Summary tab displays a summary of the original connecting flights and will display:</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-icon-example.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1897" data-mc-height="514" src="../Resources/Images/disrupted-icon-example_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                </ul>
                                                <p><a name="Flight"></a>Flight Line</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/PNR-tab-delay-flight-line.png" data-mc-popup-alt="Click to zoom"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2562" data-mc-height="228" src="../Resources/Images/PNR-tab-delay-flight-line_thumb_600_0.png" alt="Click to zoom" title="Click to zoom" tabindex="" /></a>
                                                </p>
                                                <h4>Disrupted-Only flight line</h4>
                                                <p>The flight line for a flight that only includes disrupted passengers displays <img src="../Resources/Images/icon-disrupted.png" style="vertical-align: bottom;" /> next to the flight number and will not display the solution color band, the PAX at risk, or the Commit fields: To commit, Warning, Error, Pre-protected.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/disrupted-only-header.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1616" data-mc-height="234" src="../Resources/Images/disrupted-only-header_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>For information regarding reading the flight details, see <a href="reading-flight-lines.htm" target="_blank" class="MCXref xref">Reading Flight Lines</a>.</p>
                                                <h2 id="ConnectionSummaryTab" data-magellan-target="ConnectionSummaryTab">Connection Summary Tab</h2>
                                                <p>Connection Summary displays an overview of how <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term99">MCT<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Minimum Connecting Time (MCT). Amount of time that it takes to get on a connecting flight after arriving at the airport on a previous flight. The default MCT information for all stations comes from the OAG Minimum Connection Time static file.</span></a> violations between an affected delayed flight and a connection are re-accommodated without having to analyze the PNRs one at a time. Flights that do not have an MCT violation (including “short connection”, connection "OK”, and “rush”) are not included in the Connection Summary section.</p>
                                                <p>The below image shows the connection summary tab.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/summary-tab-connection.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2431" data-mc-height="394" src="../Resources/Images/summary-tab-connection_thumb_600_0.png" style="width: 1018px;height: 163px;" tabindex="" /></a>
                                                </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If a flight event has no solutions, an empty connection summary table displays with the text <span class="UItitle">No solutions</span>.</p>
                                                <p>The Connection Summary is divided into two row-correlated tables:</p>
                                                <ul>
                                                    <li><span class="UItitle">Original Connection Flight Details</span>
                                                    </li>
                                                    <li><span class="UItitle"> Proposed Connection Flight Details</span>
                                                    </li>
                                                </ul>
                                                <p>For each original connection flight represented by a row in the <span class="UItitle">Original Connection Flight Details</span> table, there is one or more corresponding rows directly adjacent in the <span class="UItitle">Proposed Connection Flight Details</span> table. The proposed flight table indicates the passenger solution:</p>
                                                <ul>
                                                    <li>Depart the connection city</li>
                                                    <li><a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term92">Kickout<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Kickout PNRs are PNRs for which the re-accommodation engine is unable to find solutions within the defined acceptable parameters, which are kicked out due to conditions (such as unaccompanied minor), or which are manually triggered by an operator. Upon commitment of a solution, APR sends a message indicating the reason for the kickout status to the appropriate airline system for manual handling and intervention.</span></a>
                                                    </li>
                                                    <li><a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term164">Pre-protect<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Passengers for which the airline reservation system has already provided protection. The reservation system provides a number of tentative bookings to the same location. If one flight becomes canceled, the next booking applies. As a result, it is unnecessary for APR to generate solutions.</span></a> the passenger</li>
                                                    <li>Protect from an upline station</li>
                                                </ul>
                                                <p>Only impacted PNRs which have been committed, PNRs with uncommitted proposed flights, and kickouts regardless of commit status are included in the <i>Connection Summary</i> section. PNRs which are excluded from the solution and “good connection” PNRs are not counted in this section but do appear in the PNR List Grouped by Original Connection section. Non-connecting PNRs do not appear on the PNRs Grouped by Original Connection Window.</p>
                                                <p>The following table provides details about the various columns under <i>Original Connection Flight Details</i> and <i>Proposed Connection Flight Details</i>.</p>
                                                <p>Disrupted flights that only include disrupted passengers, or Disrupted-Only flights, will not display the Proposed Connection flight details, as there is no proposed connection to view.</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Original Connection Flight Details</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/connection-summary-original-flight.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="840" data-mc-height="284" src="../Resources/Images/connection-summary-original-flight_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Only connecting passengers are accounted on this list. The default sort order is ascending by estimated departure time.</p>
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>
                                                                        <p>Field</p>
                                                                    </th>
                                                                    <th>
                                                                        <p>Description</p>
                                                                    </th>
                                                                    <th>
                                                                        <p>Notes</p>
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p>Ground</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Actual connection time between the arrival of the affected flight and the departure of the original itinerary connection.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Format: HH:MM</p>
                                                                        <p>This value is calculated to be the difference between the affected flight ETA and the original itinerary connection ETD.</p>
                                                                        <p>Negative ground time indicates the arrival of the delayed flight is after departure of the original connection.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Flight</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Flight number of the original connection flight.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Format: [IATA two-character airline code][four-digit flight number]<br />EX: YY4248</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Date</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Scheduled departure date for the original connection flight.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>N/A</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>STD</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Scheduled time of departure from the origin station.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Times in 24 hour clock.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>ETD</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Estimated time of departure from the origin station.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Times in 24 hour clock.</p>
                                                                        <p>Can have a day change indicator (+ or - number of days) if the estimated departure flight date differs from the scheduled departure flight date.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>DEST</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Destination of the connection flight.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Displayed as IATA three-letter station code.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Gate</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Departure gate assignment of the original connection flight.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>N/A</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="proposed_connection_flight_details"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Proposed Connection Flight Details</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/summary-tab-proposed-connection-flight-details.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1293" data-mc-height="438" src="../Resources/Images/summary-tab-proposed-connection-flight-details_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>One or more Proposed Connection Flight(s) are associated with each Original Connection Flight. Each proposed flight will be assigned its own row. Any proposed Kickouts will also be assigned to a row.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <table>
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Field</th>
                                                                    <th>Description</th>
                                                                    <th>Notes</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p>Flight</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Flight number(s) of the proposed flight(s).</p>
                                                                        <p>When protected from upline, the flights required to deliver the passenger to the original connecting flight destination are displayed.</p>
                                                                        <p>When no replacement flights are available, “Kickout” is displayed.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Format: [IATA two-character airline code][four-digit flight number]</p>
                                                                        <p>Flights departing from a station other than the original connection station are denoted with an icon. The definition of each icon is at the top of the table.<br /></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Date</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Scheduled departure date(s) of the proposed flight(s).</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>If the row is a kickout row, “***” is displayed.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>STD</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Scheduled departure time(s) of the proposed flight(s).</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Times in 24 hour clock.</p>
                                                                        <p>If the row is a kickout row, “***” is displayed.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>ETD</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Estimated departure time(s) of the proposed flight(s).</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>If the row is a kickout row, “***” is displayed.</p>
                                                                        <p>Can have a day change indicator (+ or - number of days) if the estimated departure flight date differs from the scheduled departure flight date.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>DEST</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Destination station(s) of the proposed connection flight(s).</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Displayed as IATA&#160;three-letter station code.</p>
                                                                        <p>If the row is a kickout row, “***” is displayed.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Final</td>
                                                                    <td>Final destination of the trip.</td>
                                                                    <td>
                                                                        <p>Displayed as IATA three-letter station code.</p>
                                                                        <p>To view this column, on <b>Infrastructure &gt; System Settings</b>, select <i>Display Final Destination in the Connection Summary</i>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Gate</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Departure gate assignment(s) of the proposed flight(s).</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>N/A</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>F</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Total number of original connection passengers proposed for first class on the solution.</p>
                                                                    </td>
                                                                    <td rowspan="3">
                                                                        <p>On Kickout, these columns list the number of passengers for that class that are <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term92">kicked out<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Kickout PNRs are PNRs for which the re-accommodation engine is unable to find solutions within the defined acceptable parameters, which are kicked out due to conditions (such as unaccompanied minor), or which are manually triggered by an operator. Upon commitment of a solution, APR sends a message indicating the reason for the kickout status to the appropriate airline system for manual handling and intervention.</span></a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>C/J</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Total number of original connection passengers proposed for business class solution.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Y</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Total number of original connection passengers proposed for economy class solution.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Total</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Total number of passengers associated with the proposed flight(s) or kickout row.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>N/A</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Bags</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Total number of bags associated with the proposed flight(s) or kickout row.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>N/A</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Arrival Delay</td>
                                                                    <td>The delay, in hours and minutes, between the original itinerary and the proposed solution.</td>
                                                                    <td>For proposed solutions that will arrive before the original, this value is displayed in negative.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Solution Quality</td>
                                                                    <td>The solution quality.</td>
                                                                    <td>
                                                                        <p>For information on solution quality, see <a href="../core-concepts/Solutions.htm#solution_color_band" target="_blank" class="MCXref xref">Solution Color Band</a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Actions</td>
                                                                    <td>Actions that you can take on the proposed solution. On the Summary tab, the available action is <i><a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term33">Commit<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Act of passing all passenger information, included proposed flight itineraries, to the airline booking system so that a passenger can be rebooked.</span></a></i>.</td>
                                                                    <td>For more information on line actions, see <a href="active-flights-actions-inline.htm" class="MCXref xref">Active Flights View - Inline Actions</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <h3 id="ViewingtheConnectionSummaryTab" data-magellan-target="ViewingtheConnectionSummaryTab">Viewing the Connection Summary Tab</h3>
                                                <ol>
                                                    <li value="1">Go to <span class="UIelement">Flights</span> &gt; <span class="UIelement">Active Flights</span>.</li>
                                                    <li value="2">Select a delayed, divert and continue, or equipment change + delay flight.</li>
                                                </ol>
                                                <p>The below image details the full-screen view of the connection summary tab.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/connection_summary.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1803" data-mc-height="544" src="../Resources/Images/connection_summary_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>Only committed PNRs, uncommitted PNRs with proposed flights, and kickouts regardless of commit status are included in the Connection Summary details.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>To display the final destination, under <b>Infrastructure &gt; System Settings</b>, confirm that <i>Display Final Destination in the Connection Summary</i> is selected.</p>
                                                <h3 id="SingleLegSummary" data-magellan-target="SingleLegSummary">Single Leg Summary</h3>
                                                <p>You can view single leg itinerary solutions in the Summary page to consider single leg itineraries as part of solutioning. The table is sorted by Estimated Time of Departure.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>The Single Leg Summary is displayed in delay events only.</p>
                                                <p>The table includes two sections:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p><i>Original Flight Details</i>: displays the original itinerary</p>
                                                    </li>
                                                    <li value="2">
                                                        <p><i>Proposed Flight Details</i>: displays the solution options</p>
                                                    </li>
                                                </ol>
                                                <p>The below image details the Single Leg Summary table in a delay event.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/2023-07-12_11-08-14.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2546" data-mc-height="1166" src="../Resources/Images/2023-07-12_11-08-14_thumb_600_0.png" style="mc-thumbnail: popup;" tabindex="" /></a>
                                                </p>
                                                <p>To configure this setting, go to <a href="../reaccom-setting-profiles/profile-solution-constraints.htm" class="MCXref xref">Profile Solution Constraints</a>.</p>
                                                <h2 id="CancellationSummaryTab" data-magellan-target="CancellationSummaryTab">Cancellation Summary Tab</h2>
                                                <p>When you select a flight that has a cancelled or a divert and cancel event, you are taken to the summary page. There, you can see the cancellation summary where you can view the original canceled flight along with the proposed itineraries <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generated for the impacted passengers.</p>
                                                <p>The cancellation summary tab provides a view of the original canceled flight above a list of proposed flights to use for solutions. The following flight events are detailed:</p>
                                                <ul>
                                                    <li><span class="UItitle">Original Canceled Flight Details</span>: lists the original flight details.</li>
                                                    <li><span class="UItitle">Proposed Flight Details</span>: lists the generated solution options for rescheduled flights.</li>
                                                </ul>
                                                <h3 id="ViewingtheCancellationSummaryTab" data-magellan-target="ViewingtheCancellationSummaryTab">Viewing the Cancellation Summary Tab</h3>
                                                <ol>
                                                    <li value="1">Go to <span class="UIelement">Flights</span> &gt; <span class="UIelement">Active Flights</span>.</li>
                                                    <li value="2">Select a canceled flight as indicated by the canceled or divert &amp; cancel event type icon.</li>
                                                </ol>
                                                <p>Below is an image of the full-screen view of the cancellation summary tab.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/10-Summary-actions.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2564" data-mc-height="674" src="../Resources/Images/10-Summary-actions_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h3 id="ReadingtheCancellationSummaryTab" data-magellan-target="ReadingtheCancellationSummaryTab">Reading the Cancellation Summary Tab</h3>
                                                <p>PNRs with the same flights and arrival delays are grouped together so that users can commit similar PNRs. All disrupted PNRs on the affected flight are displayed grouped by solution and arrival delay. The default sort order is ascending by shortest arrival delay.</p>
                                                <h2 id="ExpandingindividualPNRdetails" data-magellan-target="ExpandingindividualPNRdetails">Expanding individual PNR details</h2>
                                                <p>To view more information for PNR groups, use the <b>Manage Flights &gt; PNR</b> tab to show the PNR details.</p>
                                                <ol>
                                                    <li value="1">Go to<span class="UIelement"> Flights</span> &gt; <span class="UIelement">Active Flights</span> or <span class="UIelement">Completed Flights</span>.</li>
                                                    <li value="2">Click on a flight number and then click on the <span class="UIelement">PNR</span> tab.</li>
                                                    <li value="3">Locate the row for which you want to see more information. Click on the expander icon to view further PNR details. The PNR row expands. For more information on the PNR tab, see <a href="pnr-tab.htm" class="MCXref xref">PNR Tab</a>.</li>
                                                </ol>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/expander-icon.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="818" data-mc-height="82" src="../Resources/Images/expander-icon_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>PNRs within a flight group are listed in descending order of a passenger value score (PVS) displayed under the Score column.</p>
                                                <h2 id="Exportingsummaryinformation" data-magellan-target="Exportingsummaryinformation">Exporting summary information</h2>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i>Active Flights view</i> and select the desired flight.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>On the <i>Manage Flight</i> view, click <b>Summary</b> tab.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>(Optional) Use the filter to decrease the number of flights listed.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click <img src="../Resources/Images/export-button_102x33.png" style="vertical-align: text-top;width: 102;height: 33;" />.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Select <b>Summary</b> or <b>Details</b>.</p>
                                                        <p>
                                                            <img src="../Resources/Images/Export-manage-fllight-dialog.png" />
                                                        </p>
                                                    </li>
                                                    <li value="6">
                                                        <p>(Optional) Type the desired <b>File name</b>.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>When changing the file name, if no file extension is added, the file downloads as a <b>txt</b> file.</div>
                                                    </li>
                                                    <li value="7">
                                                        <p>Click <b>Download</b>.</p>
                                                    </li>
                                                </ol>
                                                <p>The file is downloaded onto your computer. Use your browser download function or <i>Windows Explorer</i> to open the file.</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="G--xdM3JakKuq3KII0VuCA">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="G--xdM3JakKuq3KII0VuCA:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#SummaryTab">Summary Tab</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#ConnectionSummaryTab">Connection Summary Tab</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ViewingtheConnectionSummaryTab">Viewing the Connection Summary Tab</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SingleLegSummary">Single Leg Summary</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#CancellationSummaryTab">Cancellation Summary Tab</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ViewingtheCancellationSummaryTab">Viewing the Cancellation Summary Tab</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ReadingtheCancellationSummaryTab">Reading the Cancellation Summary Tab</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#ExpandingindividualPNRdetails">Expanding individual PNR details</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Exportingsummaryinformation">Exporting summary information</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>