<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" /><title>auto-commit other airlines</title>
        <meta name="phrase" value="auto-commit other airlines" />
        <meta name="phrase" value="auto commit oa" />
        <meta name="phrase" value="passengers not committing oa" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="linked" value="True" />
        <meta name="linkto" value="../../../../other-airlines/enabling-disabling-oa.htm#microcontent1" />
        <meta name="scopes" value="AllFiles" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <h2>Enabling Auto-Commit for Other Airlines</h2>
        <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> may be setup to exclude PNRs from auto-commit when they have a proposed solution on other airlines. Users can view the auto-commit rules on the:&#160;</p>
        <ul>
            <li>
                <p><i>Auto-commit</i> sidebar for <b>Active Flights</b> view - Accessed by hovering over the <i> <img src="../../../../Resources/Images/icon-auto-commit-timer_30x30.png" style="width: 30;height: 30;" /> auto-commit icon</i> on the flight row and clicking <i>View Rules</i>.</p>
            </li>
            <li>
                <p><i>Auto-commit</i> sidebar for <b>Manage Flights &gt; PNR</b> tab - Accessed by selecting the flight, selecting the PNR tab, hovering over the <i><img src="../../../../Resources/Images/icon-auto-commit-timer_30x30.png" style="width: 30;height: 30;" /> auto-commit icon</i> on the flight row and clicking <i>View Rules</i>.</p>
            </li>
        </ul>
        <p>If, under <i>OA flights in Solution</i>, the auto-commit rules do <b>not</b> include <i>New OA&#160;Flight (Current OA&#160;Carrier) or New OA Flight (New OA Carrier)</i>, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will <b>not</b> automatically commit solutions for PNRs with proposed solutions on other airlines.</p>
        <p>To have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> automatically commit PNRs that have a proposed solution on other airlines:</p>
        <ol>
            <li value="1">
                <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Auto-Commit Rules</span>.</p>
            </li>
            <li value="2">
                <p>On the desired rule, click <b>Edit</b>. Optionally, <a href="../../../../settings/configure-auto-commit-rules.htm#Add" target="_blank">create a new rule</a>. </p>
            </li>
            <li value="3">
                <p>Under <i>OA flights in Solution</i>, select:</p>
                <ul>
                    <li>
                        <p><i>New OA Flight (Current OA Carrier)</i> – Select to allow <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> solution passengers onto OA flights if the flight carrier was on the original itinerary.</p>
                    </li>
                    <li>
                        <p><i>New OA Flight (New OA Carrier)</i> – Select to allow <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> solution passengers onto any OA flights.</p>
                    </li>
                </ul>
                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../../../../Resources/Images/Auto-commit-rule-oa-code.png"><img class="MCPopupThumbnail img" data-mc-width="505" data-mc-height="426" src="../../../../Resources/Images/Auto-commit-rule-oa-code_thumb_250_0.png" style="mc-thumbnail: popup;mc-thumbnail-max-width: 250px;" tabindex="" /></a>.</p>
            </li>
            <li value="4">
                <p>Click <b>Save</b>. </p>
            </li>
        </ol>
    </body>
</html>