<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" /><title>configure notifications</title>
        <meta name="phrase" value="configure notifications" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="linked" value="True" />
        <meta name="linkto" value="../../../../notifications/disrupted-passengers-notifications.htm#microcontent1" />
        <meta name="scopes" value="AllFiles" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p style="font-weight: bold;">To configure the  delay / reduced delay notifications to passengers: </p>
        <ol>
            <li value="1">
                <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
            </li>
            <li value="2">
                <p>Enable the desired features:&#160;<b>Send Delay Notifications To Passengers</b> and/or <b>Send Reduced Delay Notifications To Passengers</b>.</p>
                <p>Set the toggle to <b>Enabled</b> to define the delay/reduced delay notification logic. With the toggle <b>Disabled</b>, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will <i>never</i> send delay/reduced delay notifications.<br /></p>
            </li>
            <li value="3">
                <p>Select one of the following:</p>
                <ul>
                    <li>
                        <p>To have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> stop sending notifications when the flight is OUT, select <b>Disable delay notifications when flight is OUT</b>.</p>
                    </li>
                    <li>
                        <p>To have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> stop sending notifications when the  time is <i>X</i> minutes before ETD, select <b>Disable notifications within (X) minutes before ETD</b> and enter a value in <b>Minutes</b>.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>