<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Manually Generating Solutions</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row collapse">
                                        <div class="topic-layout">
                                            <div class="content-container">
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="ManuallyGeneratingSolutions" data-magellan-target="ManuallyGeneratingSolutions">Manually Generating Solutions</h1>
                                                    <p><span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> generally reaccommodates passengers with connections from delayed arrival flights where the actual connection time is less than the published (Official Airline Guide – OAG) Minimum Connecting Time (<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term99">MCT<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Minimum Connecting Time (MCT). Amount of time that it takes to get on a connecting flight after arriving at the airport on a previous flight. The default MCT information for all stations comes from the OAG Minimum Connection Time static file.</span></a>). You can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to sub-divide the Minimum Connecting Time by time or by percent of the published time. These sub-divisions are called Risk Levels. The least severe Risk Level is “0”. “Definite Misconnect” is the most severe condition for a misconnection. For more information, refer to <a href="../settings/delays-and-connection-management.htm" class="MCXref xref">Delays and Connection Management</a>.</p>
                                                    <p>Between the time a connection is considered Risk Level 0 and a Definite Misconnect, administrators can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to take various actions based on the Risk Level such as ‘No action’. ‘Monitor’, and ‘Protect’. </p>
                                                    <p>When the actual connection time falls into a Risk Level where the action is set to ‘Monitor’, flight and solutions management users can manually trigger the system to generate solutions for selected PNRs or groups of PNRs. Additionally, selected PNRs which have manually triggered solutions can be undone prior to committing those PNRs. </p>
                                                    <p>Manually triggered solutions are triggered and undone at the individual PNR level, the connecting flight level (all monitored PNRs of one or more specified connecting flight), and at the disrupted flight level (all monitored PNRs of one or more specified disrupted flight).</p>
                                                    <p>When a manually triggered solution is undone, the PNR is returned to the ‘Monitor’ state.&#160;</p>
                                                    <h2 id="ProtectingorremovingprotectionforPNRsatriskofamisconnection" data-magellan-target="ProtectingorremovingprotectionforPNRsatriskofamisconnection">Protecting or removing protection for PNRs at risk of a misconnection</h2>
                                                    <p>Perform the action to ‘protect at-risk PNRs’ from the following views:</p>
                                                    <ul>
                                                        <li>
                                                            <p>Active Flights View &gt; <a href="../flights/active-flights-actions-inline.htm" class="MCXref xref">Active Flights View - Inline Actions</a> and <a href="../flights/search-regions-bulk-actions.htm" class="MCXref xref">Search, Regions, and Bulk Actions</a></p>
                                                        </li>
                                                        <li>
                                                            <p>Active Flights &gt; Manage Flight &gt;&#160;PNR tab &gt; <a href="../flights/connection-table-bulk-actions.htm" class="title MCXref xref xreftitle" target="_blank">Manage Flight View Bulk Actions</a></p>
                                                        </li>
                                                        <li>
                                                            <p>Active Flights &gt; Manage Flight&#160;&gt; <a href="../flights/pnr-tab.htm" target="_blank" class="MCXref xref">PNR Tab</a></p>
                                                        </li>
                                                        <li>
                                                            <p>Active Flights &gt; Manage Flight&#160;&gt; <a href="../flights/flight-tab.htm" target="_blank" class="MCXref xref">Flight Tab</a></p>
                                                        </li>
                                                        <li>
                                                            <p>Active Flights &gt; Manage Flight &gt;&#160;<a href="../flights/connection-tab.htm" target="_blank" class="MCXref xref">Connection Tab</a></p>
                                                        </li>
                                                    </ul>
                                                    <p>On these views, users can also undo the protection by clicking the <img src="../Resources/Images/icon-undo-protect.png" /> undo protect icon, which is beside the <img src="../Resources/Images/icon-protect.png" />&#160;protect icon.</p>
                                                    <h3 id="FromActiveFlightsview" data-magellan-target="FromActiveFlightsview">From Active Flights view</h3>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2516" data-mc-height="652" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights_thumb_600_0.png" tabindex="" /></a>
                                                    </p>
                                                    <p style="font-weight: bold;">To protect passengers on multiple flights:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select one or more flights.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click the ‘Protect At-Risk PNRs’ button from the Global Actions section.</p>
                                                        </li>
                                                    </ol>
                                                    <p style="font-weight: bold;">To protect passengers on a single flight:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>On the flight line, click the ‘Protect At-Risk PNRs’ button for the flight.</p>
                                                        </li>
                                                    </ol>
                                                    <h3 id="FromManageFlightPNRtab" data-magellan-target="FromManageFlightPNRtab">From Manage Flight &gt;&#160;PNR tab</h3>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights_2.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2530" data-mc-height="1024" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights_2_thumb_600_0.png" tabindex="" /></a>
                                                    </p>
                                                    <p style="font-weight: bold;">To protect multiple PNRs:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select one or more  individual PNRs.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click the ‘Protect At-Risk PNRs’ button from the Global Actions section.</p>
                                                        </li>
                                                    </ol>
                                                    <p style="font-weight: bold;">To protect single PNRs:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>On the PNR line, click the ‘Protect At-Risk PNRs’ button for the PNR.</p>
                                                        </li>
                                                    </ol>
                                                    <h3 id="FromManageFlightConnectiontab" data-magellan-target="FromManageFlightConnectiontab">From Manage Flight &gt;&#160;Connection tab</h3>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights_4.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2512" data-mc-height="843" src="../Resources/Images/IROPS_User_Guide_4.0_FINAL/Generate_Solutions_for_Flights_4_thumb_600_0.png" tabindex="" /></a>
                                                    </p>
                                                    <p style="font-weight: bold;">To protect passengers on multiple flights:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select one or more  flight.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click the ‘Protect At-Risk PNRs’ button from the Global Actions section.</p>
                                                        </li>
                                                    </ol>
                                                    <p style="font-weight: bold;">To protect passengers on a single flight:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>On the flight line, click the ‘Protect At-Risk PNRs’ button for the PNR.</p>
                                                        </li>
                                                    </ol>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                    <div class="button-group-container-left">
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                                <p class="on-this-page">On this page:</p>
                                                <div data-sticky-container="" id="F_mFZUqGRU2R3Ogywpd4nw">
                                                    <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="F_mFZUqGRU2R3Ogywpd4nw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                        <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                            <li class="tree-node"><a href="#ManuallyGeneratingSolutions">Manually Generating Solutions</a>
                                                                <ul>
                                                                    <li class="tree-node"><a href="#ProtectingorremovingprotectionforPNRsatriskofamisconnection">Protecting or removing protection for PNRs at risk of a misconnection</a>
                                                                        <ul>
                                                                            <li class="tree-node"><a href="#FromActiveFlightsview">From Active Flights view</a>
                                                                            </li>
                                                                            <li class="tree-node"><a href="#FromManageFlightPNRtab">From Manage Flight &gt;&#160;PNR tab</a>
                                                                            </li>
                                                                            <li class="tree-node"><a href="#FromManageFlightConnectiontab">From Manage Flight &gt;&#160;Connection tab</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$(img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>