<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="Regulatory Compliance" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>DOT&#160;Refund Compliance</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="DOTRefundCompliance" data-magellan-target="DOTRefundCompliance">DOT&#160;Refund Compliance</h1>
                                                <p>The U.S. Department of Transportation (DOT) mandates that airlines must automatically refund consumers when there is a significant change to their trip (from origin to destination), which can come in various forms as outlined in the definition of a <i>Significant Change</i> in DOT regulations. This rule applies to both U.S. and foreign airlines operating flights to, from, or within the United States.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>“<i>Automatically</i>’ in this context means that the airline must provide refunds without the passenger having to request them, not that they must be triggered instantly after the disruption occurs.</p>
                                                </div>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app offer a DOT Refund solution that ensures airlines can be fully compliant with all messaging and refund requirements under the DOT regulation. This solution not only ensures regulatory compliance but also aims to strengthen passenger rights by providing a seamless and transparent refund process. The heart of the implementation is a passenger eligibility check. Based on eligibility status, DOT regulation verbiage is included in various email/SMS notifications and screens in the Self-Service app. The DOT Regulation-specific content will inform passengers about their right to cancel their itinerary and receive a refund, along with a link to a cancellation process (<span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>’s or the airline’s, depending on the notification and scenario).</p>
                                                <h2 id="ConfigurationsrequiredforDOTcompliance" data-magellan-target="ConfigurationsrequiredforDOTcompliance">Configurations required for DOT compliance</h2>
                                                <p>There are a few important settings that you need to make a note of to ensure that the DOT Refund solution works as intended in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app.</p>
                                                <p><b>Database configurations:</b>
                                                </p>
                                                <ul>
                                                    <li>
                                                        <p>To ensure the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account delivers the DOT Refund solution for airlines to be DOT compliant, there are some important modules that needs to be enabled. Please reach out to your Solution-tek representative for the same.</p>
                                                    </li>
                                                    <li>
                                                        <p>Airlines need to provide a list of <b>airline-specific SSRs</b> that are required to identify disabled PNRs for DOT eligibility analysis. To share the list of SSRs, contact your Solution-tek representative.</p>
                                                    </li>
                                                </ul>
                                                <p style="font-weight: bold;">UI configurations:</p>
                                                <p>Ensure that the relevant notifications templates are enabled under <b>Settings</b> &gt; <b>PAX Notifications</b>. For DOT Refund eligible PNRs, the notifications will include the DOT verbiage.</p>
                                                <ol>
                                                    <li value="1">
                                                        <p><b>Delay</b> and <b>Reduced Delay</b> - These notification should be enabled and additionally the <b>Send delay/reduced delay notification to impacted PAX</b> checkbox also needs to be selected.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p><b>Pending Rebooking</b> -This notification should be enabled. Note that the relevant notifications will be sent regardless of whether the <b>Cancellation</b>, and the <b>Divert &amp; Cancel</b> checkboxes are selected.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p><b>Stranded</b> - This notification should be enabled.</p>
                                                    </li>
                                                </ol>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>Under <b>Settings</b> &gt; <b>Re-accom Settings</b> &gt; <b>Event type Re-accom triggers</b>, you have the option to select the event types such as, cancellation, time change, etc. for which you want the system to generate solutions. Note that notifications will always be sent, regardless of your selections in this section, provided the relevant notification template is enabled under <i><a href="../settings/pax-notifications.htm" target="_blank" style="font-weight: bold;">PAX Notifications</a></i>. For instance, even if the <i>Time Change</i> checkbox is not selected, the delay notification will be sent.</p>
                                                    <p>For DOT Refund eligible PNRs, the notifications will include the DOT verbiage.<br /><img src="../Resources/Images/event-reaccom-trigger_290x349.png" style="width: 290;height: 349;" /></p>
                                                </div>
                                                <h2 id="ApplicationofDOTRegulationinAPR" data-magellan-target="ApplicationofDOTRegulationinAPR">Application of DOT Regulation in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span></h2>
                                                <h3 id="Importantconcepts" data-magellan-target="Importantconcepts">Important concepts</h3>
                                                <p>Before moving into the details, below are some important concepts to understand.</p>
                                                <h4>Reference trip</h4>
                                                <p>A reference trip serves as the benchmark for comparing significant changes to a <b>PNR's trip</b> to assess refund scenarios. Initially, the original trip purchased by the passenger is the reference trip. Whenever there is a disruption and <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooks the passenger, the reference trip remains the same.</p>
                                                <p>If <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooks a passenger but the passenger opts to select a different flight via the Self-Service app or is rebooked through other external means instead of using the Self-Service app, then the new trip become the reference trip for future references.<br /><br /><img src="../Resources/Images/flow-reference-trip_748x486.png" style="width: 748;height: 486;" /><br /></p>
                                                <h4>Definition of ‘Significant Change of Flight Itinerary’</h4>
                                                <p>As part of the DOT Regulation, there are <b>seven key incidents</b> that are defined as significant changes to a passenger's itinerary. You can read more about it <a href="https://www.regulations.gov/document/DOT-OST-2022-0089-5343" style="font-weight: bold;">here</a>. These points are used in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to set the DOT threshold that helps in validating and identifying the PNRs who are DOT Refund Eligible.</p>
                                                <h4>Trip vs Itinerary</h4>
                                                <p>In the context of <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, <b>trip</b> refers to the journey a passenger takes, which may consist of multiple flights or segments. For example, if you’re flying from New York to Paris with a stopover in London, the overall journey is considered the trip.</p>
                                                <p>After a week's stay in Paris, if you fly back to New York, the entire round-trip is referred to as an <b>itinerary</b> in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. The itinerary includes all the segments of the journey, detailing each flight, stopover, and connection involved in the full travel plan.</p>
                                                <h3 id="EligibilitycheckforDOTRefund" data-magellan-target="EligibilitycheckforDOTRefund">Eligibility check for DOT Refund</h3>
                                                <p>The system checks DOT eligibility for a PNR at every flight event. Several factors are considered during the verification of passenger eligibility, such as.</p>
                                                <ul>
                                                    <li>
                                                        <p>the flight events and the solutions generated</p>
                                                    </li>
                                                    <li>
                                                        <p>any user actions, and coupon or flight status</p>
                                                    </li>
                                                    <li>
                                                        <p>passenger type, for example: disabled</p>
                                                    </li>
                                                    <li>
                                                        <p>US origin or destination (to, from, or within the United States) for non-US-carriers</p>
                                                    </li>
                                                </ul>
                                                <h4>Essential factors for determining eligibility</h4>
                                                <ul>
                                                    <li>
                                                        <p>A PNR is considered DOT Refund eligible if the ticket is for an itinerary <b>to, from, or within the United States</b>. This is the main criteria for eligibility.</p>
                                                    </li>
                                                    <li>
                                                        <p>In addition to that, there are several key incidents defined under the <b>Definition of ‘Significant Change of Flight Itinerary’</b> that when met, the PNR qualify for a refund.</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>The PNR is scheduled to <b>depart</b> from the originating airport <b>earlier</b> than the STD by a minimum of three hours for domestic itineraries and six hours for international itineraries, according to the reference trip.<br />Note, the entire trip needs to be domestic for it to be a domestic itinerary. If at least one flight leg is international, then the trip is an international itinerary.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>The PNR is scheduled to <b>arrive</b> at a destination airport <b>later</b> than the STA by a minimum of three hours for domestic itineraries and six hours for international itineraries, according to the reference trip.<br />Note, the entire trip needs to be domestic for it to be a domestic itinerary. If at least one flight leg is international, then the trip is an international itinerary.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>The PNR is scheduled to depart from a <b>different origination airport</b> or arrive at a <b>different destination airport</b> other than the one in the reference trip.</p>
                                                            </li>
                                                            <li value="4">
                                                                <p>The PNR is scheduled to travel on an itinerary with <b>more connection points</b> than that of the reference trip.</p>
                                                            </li>
                                                            <li value="5">
                                                                <p>A passenger (from a PNR) is <b>downgraded</b> or experiences a negative cabin change compared to the reference trip. (The PNR is eligible for refund)</p>
                                                            </li>
                                                            <li value="6">
                                                                <p>A passenger (from a PNR) with a <b>disability</b> is scheduled to travel through one or <b>more connecting airports</b> that differ from their reference trip.</p>
                                                            </li>
                                                            <li value="7">
                                                                <p>A passenger (from a PNR) with a <b>disability</b> is scheduled to travel on a <b>substitute aircraft</b> or aircraft fleet type that results in one or more accessibility features needed by the passenger being unavailable.<br />A passenger is classified as having a disability if the SSR matches the list of SSRs for Identifying Disabled PAX. This list can differ among airlines.</p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <p>If PNRs are flagged as DOT Refund eligible, they will remain eligible for the remainder of the trip (does not include return trips / full itinerary), regardless of any events that occur after initial eligibility determination, such as delays, reduced delays, diversions, and cancellations. Only if the reference trip is changed, the DOT Refund eligibility is reset.</p>
                                                    </li>
                                                </ul>
                                                <p><b>DOT eligibility when PNR is rebooked on APR</b>
                                                </p>
                                                <p>If the APR rebooked solution is such that it qualifies as a significant change based on the definition by DOT, that makes the PNR DOT Refund eligible until they board the first flight of the solution provided.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>If a PNR is committed as a kick-out on APR, that also makes them DOT refund eligible.</p>
                                                        </li>
                                                        <li>
                                                            <p>If a passenger opts to select a flight through the self-service option, they forfeit their current DOT Refund eligibility. Any future disruptions to their journey will be assessed for DOT Refund eligibility again based on the ETD &amp; ETA of their self-service solution at the time of booking. Note that the reference trip gets changed once the passenger books via the Self-Service app and thus the DOT Refund eligibility is also rest.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h4>Eligibility checks for specific flight events</h4>
                                                <p>In addition to the eligibility checks mentioned above, the system also validates against specific conditions for some event types:</p>
                                                <p><b>Cancellation</b> – A cancelation event for any flight of the PNR's trip makes the PNR DOT Refund eligible.</p>
                                                <p>For <b>Divert and Cancel</b> events, if the PNR is already DOT eligible, it will remain eligible for any flight diversions &amp; cancellations. On the other hand, if it was not already eligible at the time of diversion and cancel event, it will not be eligible in the event of a diversion &amp; cancellation.<br /><img src="../Resources/Images/flow-dot-elig-div-cxl_553x521.png" style="width: 553;height: 521;" /></p>
                                                <p><b>Equipment Change</b> and <b>Time Change</b> - The PNR's e-ticket status should be valid, and the flight's status should not be <i>OUT</i> (the aircraft should not have left the gate) for the PNR to be DOT Refund eligibility. <br /><img src="../Resources/Images/flow-dot-elig-eq-time_552x798.png" style="width: 552;height: 798;" /> </p>
                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                    <p>Here are some example scenarios that would make a PNR eligible for a DOT Refund, based on the <i>seven key incidents</i> outlined by the regulation:</p>
                                                    <ul>
                                                        <li>
                                                            <p>All equipment changes affecting passengers with disabilities automatically qualify for a refund.</p>
                                                        </li>
                                                        <li>
                                                            <p>When a schedule change causes a misconnect and <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooks the PNR, resulting in an arrival delay of more than three hours, they qualify for refund.<br /><b>Note</b>: It is 6 hours for international trip, i.e. the disrupted flight leg need not be international, but the trip needs to be international including one or more international legs.</p>
                                                        </li>
                                                        <li>
                                                            <p>If a passenger is downgraded to a lower class due to an equipment change, the PNR becomes eligible for a refund.</p>
                                                        </li>
                                                        <li>
                                                            <p>When a flight is delayed because of an equipment change, and <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooks the passenger on a new flight that arrives more than three hours after the original scheduled arrival.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h3 id="EmailandSMSnotifications" data-magellan-target="EmailandSMSnotifications">Email and SMS notifications</h3>
                                                <p>PNRs will receive email/SMS notifications with DOT-specific information, if they are DOT Refund eligible. These notifications will generally provide details about the DOT Refund information along with a link to the cancellation process (linked to the Self-Service web app or the Airline's web page). <b>The DOT-specific content for the notifications can be customized according to the airline's specific requirements. You can contact your Solution-tek representative to provide the content. </b></p>
                                                <p>Below you will find some <b>key recommendations</b> on the important links that need to be included as part of the DOT verbiage to provide a complete customer experience.</p>
                                                <p>There are two types of links that will add value to the DOT verbiage for each type of notification. The key links are:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p><b>Link to initiate cancellation of the original or updated itinerary</b> - This link could redirect either to the Self-Service app for the online cancellation flow or to the airline's cancellation web page.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p><b>Link to read more about DOT</b> - This link redirects to the airline's web page to get more information about the DOT Refund regulations.</p>
                                                    </li>
                                                </ol>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p style="font-weight: normal;">For end-to-end DOT coverage, it is recommended that the relevant notifications are enabled. You can enable them from <b style="font-style: italic; font-weight: normal;">Settings</b> &gt; <a href="../settings/pax-notifications.htm" target="_blank" style="font-weight: bold;font-style: italic;">PAX Notifications</a>.</p>
                                                            <ul style="list-style-type: circle;">
                                                                <li>
                                                                    <p style="font-weight: normal;">Delay (Required)</p>
                                                                </li>
                                                                <li>
                                                                    <p style="font-weight: normal;">Reduced Delay (Optional)</p>
                                                                </li>
                                                                <li>
                                                                    <p style="font-weight: normal;">Pending Rebooking - Cancellation and Divert &amp; Cancel (Recommended)</p>
                                                                </li>
                                                                <li>
                                                                    <p style="font-weight: normal;">Stranded (Recommended)</p>
                                                                </li>
                                                                <li>
                                                                    <p>Equipment Change&#160;(Required | Only for DOT Regulation compliance)</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <p>For manually triggered flight events using <b>Send Flight Events</b>, the notifications will not be triggered.</p>
                                                        </li>
                                                        <li>
                                                            <p>When APR generates a solution, on commit, the <i>Rebooking</i> or <i>Stranded</i> notifications maybe triggered and it may contain DOT verbiage based on eligibility.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h4>Images for the various email and SMS notifications</h4>
                                                <p>Below are some images of the notifications with sample DOT content.</p>
                                                <div class="mc-wrapper-outer ">
                                                    <div id="MCSlider1" class="MCSlider " data-mc-slides-displayed="2" data-mc-responsive="False" data-mc-adaptive-height="False" data-mc-slide-width="1500px">
                                                        <div class="MCSlide slideshow">
                                                            <h4>Delay Notification Email</h4>
                                                            <p>
                                                                <img src="../Resources/Images/delay_notification_280x569.png" style="width: 280;height: 569;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Delay Notification SMS</h4>
                                                            <p>
                                                                <img src="../Resources/Images/delay_sms_294x588.png" style="width: 294;height: 588;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Pending Rebooking Notification Email</h4>
                                                            <p>
                                                                <img src="../Resources/Images/pending-rebooking-notification_286x588.png" style="width: 286;height: 588;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Pending Rebooking Notification SMS</h4>
                                                            <p>
                                                                <img src="../Resources/Images/pending-rebooking-sms_287x590.png" style="width: 287;height: 590;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Rebooking Notification Email</h4>
                                                            <p>
                                                                <img src="../Resources/Images/rebooking-notification_291x577.png" style="width: 291;height: 577;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Rebooking Notification SMS</h4>
                                                            <p>
                                                                <img src="../Resources/Images/rebooking_sms_285x587.png" style="width: 285;height: 587;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Stranded Notification Email</h4>
                                                            <p>
                                                                <img src="../Resources/Images/stranded-notification_278x571.png" style="width: 278;height: 571;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Stranded Notification SMS</h4>
                                                            <p>
                                                                <img src="../Resources/Images/stranded-sms_277x563.png" style="width: 277;height: 563;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Equipment Change Notification Email</h4>
                                                            <p>
                                                                <img src="../Resources/Images/eq-disabled-dot-notification_279x568.png" style="width: 279;height: 568;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Equipment Change Notification SMS</h4>
                                                            <p>
                                                                <img src="../Resources/Images/eq-disabled-dot-notification-sms_291x587.png" style="width: 291;height: 587;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Confirm new flight selection in the Self-Service app</h4>
                                                            <p>
                                                                <img src="../Resources/Images/confirm-new-flight-consent_280x583.png" style="width: 280;height: 583;" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ol>
                                                    <li value="1">
                                                        <p><b>Delay and Reduced Delay notifications</b> <br />If the DOT module is enabled in your account, the delay thresholds and settings configured for <i>Delay</i> notification will be overridden by DOT thresholds (set as per the <i>Definition of Significant Change of Flight Itinerary</i>). In other words, the system will send <i>Delay</i> notifications to passengers if their disruption crosses a configured threshold OR crosses a DOT-legislated threshold (3 hrs for domestic / 6 hrs for international arrival delay).</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Trigger conditions</b> - When a PNR is <i>disrupted only</i> due to a delay and is identified as DOT Refund eligible, a <i>Delay</i> notification with DOT-specific information is sent to the passenger. This notification includes the revised itinerary, as well as the new ETD and ETA.</p>
                                                            </li>
                                                            <li>
                                                                <p><b><i>DOT Info</i> link  (email &amp; SMS)</b> - This link will redirect to the airline's web page with DOT regulation information.</p>
                                                            </li>
                                                            <li>
                                                                <p><b><i>Cancellation process</i> link (email &amp; SMS)</b> - This link would redirect to the airline's cancellation web page.</p>
                                                            </li>
                                                        </ul>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>Ensure that the <b>Delay</b> and <b>Reduced Delay</b> notification templates are enabled under <i>Settings</i> &gt; <i>PAX Notifications</i>. Additionally the <b>Send delay/reduced delay notification to impacted PAX</b> checkbox also needs to be selected. <br /></p>
                                                                    <p>
                                                                        <img src="../Resources/Images/delay-notification_693x256.png" style="width: 693;height: 256;" />
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <p>It is essential that the ETD details are received along with the ETA details for the system to trigger delay notifications with DOT Regulation verbiage for disrupted only PNRs that are DOT Refund eligible. If ETD updates are not received in the FEEDS, notifications will not be sent.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li value="2">
                                                        <p><b>Pending Rebooking notifications (Cancellation, and Divert &amp; Cancel)</b> <br />The DOT Regulation mandates that airlines inform passengers of their right to a refund in a timely manner. Rebooking notification dispatch may be delayed as they are triggered only as a result of airline's commit action in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. If not automated through <a href="../settings/configure-auto-commit-rules.htm" target="_blank" style="font-weight: bold;">auto-commit</a>, rebooking notifications could be sent after an extended period, especially when the airline is experiencing a high volume of disruptions. Therefore, it is recommended to enable this notification template to ensure that passengers are aware of the DOT refund eligibility as soon as possible after disruptions occur.</p>
                                                        <ul>
                                                            <li><b>Trigger conditions</b> - When a PNR is impacted by a delay, cancellation, or a divert &amp; cancel event, and is identified as DOT Refund eligible, a <i>Pending Rebooking</i> notification with DOT-specific information is sent to the passenger.</li>
                                                            <li>
                                                                <p><b><i>DOT Info</i> link  (email &amp; SMS)</b> - This link will redirect to the airline's web page with DOT regulation information.</p>
                                                            </li>
                                                            <li>
                                                                <p><b><i>Cancellation process</i> link (email &amp; SMS)</b> - There will be no cancellation link for this notification.</p>
                                                            </li>
                                                        </ul>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>Ensure that the <b>Pending Rebooking</b> notification template is enabled under <i>Settings</i> &gt; <i>PAX Notifications</i>. Additionally, the <b>Delay</b> checkbox must be selected for the notification to be triggered in the event of a delay. However, note that the relevant notifications will be sent to DOT Refund eligible PNRs regardless of whether the <b>Cancellation</b> and the <b>Divert &amp; Cancel</b> checkboxes are selected. <br /><img src="../Resources/Images/pending-rebooking-divert-cancel.png" /></p>
                                                                </li>
                                                                <li>
                                                                    <p>The <i>Pending Rebooking</i> notification need not have a cancellation link along with the DOT verbiage.</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>If a PNR is <b>successfully rebooked</b> and is <b>DOT eligible</b>, the passengers can use the Self-Service web app (linked in the <i>Rebooking</i> notification) to cancel the rebooked itinerary.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>If the PNR is <b>stranded</b> and is <b>DOT eligible</b>, the passengers can use the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> cancellation flow. However, if the PNR is <b>not DOT eligible</b>, passengers will only be able to use the airline's cancellation process via their web page.</p>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <p>The default Pending Rebooking template is used for the content for Pending Rebooking - Divert and Cancel notification. However, airlines can provide customized DOT verbiage that is used in all the notification templates.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li value="3">
                                                        <p><b>Rebooking notifications (<span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> eligible and ineligible)</b> <br />Rebooking notifications are triggered as a result of airline's commit action in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, either automatic or manual. Note that there is no option to enable this notification under PAX Notifications.</p>
                                                        <ul>
                                                            <li><b>Trigger conditions</b> - When a PNR is impacted by delay, cancellation, divert &amp; cancel, divert &amp; continue, or an equipment change, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooks the PNR and the new itinerary is committed in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. If the rebooked itinerary violates DOT regulation, then the PNR is DOT Refund eligible and a rebooking notification is sent with the DOT-specific information.</li>
                                                            <li>
                                                                <p><b><i>DOT Info</i> link  (email &amp; SMS)</b> - This link will redirect to the airline's web page with DOT regulation information.</p>
                                                            </li>
                                                            <li>
                                                                <p><b><i>Cancellation process</i> link (email &amp; SMS)</b> - This link would redirect to the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> web app's <i>Home</i> page where the DOT verbiage is repeated. <span style="font-weight: bold;" class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> eligible</b> passengers can view alternative flight options and change their flights, but doing so forfeits their eligibility for a refund. <b>Self-Service ineligible</b> passenger can only view the rebooked itinerary and cancel it, if required.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="4">
                                                        <p><b>Equipment Change Disruption notification (for passengers with disabilities)</b> <br />According to the DOT Regulation's definition of <i>Significant Change of Flight Itinerary</i>, passengers with disabilities scheduled to travel on a substitute aircraft that lacks one or more necessary accessibility features, are eligible for a refund. They must be informed of their eligibility in a timely manner. As <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> does not receive data regarding the specifics of accessibility features on the new aircraft, DOT Refund eligibility is immediately granted to these disabled passengers (disrupted and impacted), thus triggering this notification with DOT language. </p>
                                                        <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                            <p>This notification is only available as part of the functionality provided for DOT Refund compliance. To enable this notification, please contact your Solution-tek representative.</p>
                                                        </div>
                                                        <ul>
                                                            <li><b>Trigger conditions</b> - In the event of an equipment change, this notification is triggered for PNRs retained on the flight that have a passenger with disabilities. The disabled passengers are identified by their associated SSR codes, as outlined in the airline's list of qualifying disability codes. This notification is triggered for disrupted and impacted passengers with disabilities.</li>
                                                            <li><b><i>DOT Info</i> link  (email &amp; SMS)</b> - This link will redirect to the airline's web page with DOT regulation information.</li>
                                                            <li>
                                                                <p><b><i>Cancellation process</i> link (email &amp; SMS)</b> - This link would redirect to the airline's cancellation web page.</p>
                                                            </li>
                                                        </ul>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <p>This notification does not apply to passengers who have been rebooked as a result of an equipment change. Impacted passengers will continue to receive the standard <i>Equipment Change</i> rebooking notification with DOT verbiage dynamically included where the rebooked itinerary violates DOT's 'significant change' rules. </p>
                                                        </div>
                                                    </li>
                                                    <li value="5"><b>Stranded notifications (<span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> eligible and ineligible)</b>
                                                        <br />It is recommended to enable this notification template to account for kickout PNRs but the airline should ultimately decide based on their individual procedures.<ul><li><b>Trigger conditions</b> - A PNR is impacted by delay or cancellation and is a kickout with no solution. When the PNR is committed in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and is DOT Refund eligible, a <i>Stranded</i> notification is sent with the DOT-specific information.</li><li><b><i>DOT Info</i> link  (email &amp; SMS)</b> - This link will redirect to the airline's web page with DOT regulation information.</li><li><p><b><i><i>Cancellation process</i> link </i>(email)</b> - <b style="font-style: italic;">For Self-Service eligible PNRs:</b> This link would redirect to the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> web app's <i>Home</i> page where the DOT verbiage is repeated. <i style="font-weight: bold;">For Self-Service ineligible PNRs:</i> This link would redirect to the airline's cancellation web page.</p></li><li><p><b><i><i>Cancellation process</i> link </i> (SMS)</b> - <b style="font-style: italic;">For Self-Service eligible PNRs:</b> There would be <b>no DOT verbiage</b> in the SMS notification. Passengers can view other options through a self-service link provided in the notification. <i style="font-weight: bold;">For Self-Service ineligible PNRs:</i> This link redirects to the airline's cancellation web page.</p></li></ul></li>
                                                </ol>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>As a general guideline:</p>
                                                    <ul>
                                                        <li>
                                                            <p>All passengers rebooked by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, get directed to the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> web app experience.</p>
                                                        </li>
                                                        <li>
                                                            <p>The disrupted-only passengers, get directed to the airline's cancellation experience.</p>
                                                        </li>
                                                        <li>
                                                            <p>The stranded passengers who are ineligible for <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> get directed to the airline's cancellation experience.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h3 id="SelfServiceappscreens" data-magellan-target="SelfServiceappscreens"><span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app screens</h3>
                                                <p><span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> eligible passengers will be able view the DOT regulation language and will be able to initiate trip cancellations through the app in various scenarios. The following screens will include DOT regulation language along with a link to the cancellation process.</p>
                                                <ul>
                                                    <li>
                                                        <p><b>Home</b> screen<br />For the DOT refund-eligible passengers, the <i>Home</i> screen in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app has the DOT language with a link to cancel the itinerary. If the passenger who gains access to the web app, later becomes ineligible (e.g. if the e-ticket status is LFTD) will still view the DOT language with the <i>Cancel</i> link in the <i>Home</i> screen.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <p>A passenger who has not selected a new flight in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app will have access to the cancellation flow in the <i>Home</i> screen, until the ETA of the last leg on the PNR's current trip.<br /></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p><b>Alternative Flight Selection Confirmation</b> screen<br />DOT refund-eligible passengers can review their <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> flight options and select a flight different from the one rebooked by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. When they do so, they are presented with a consent checkbox, notifying them that they will forfeit their DOT Refund eligibility. ​Once the passenger has successfully rebooked a new itinerary from the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app, the <i>Home</i> screen not display DOT language with a cancel/refund option.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Cancellation Confirmation</b> screen<br />During the cancellation process, the confirmation screen before cancellation also displays the DOT&#160;language.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>DOT&#160;ineligible message</b> pop-up<br />Consider a scenario where a PNR is rebooked by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and is eligible for a DOT Refund. The passengers have boarded the flight, but the flight has not yet departed <b>or</b> the passengers have not boarded the flight, and the flight has departed. In either case, if the passenger accesses the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app at this point, the <i>Home</i> screen will display the DOT language. Upon clicking the cancellation link, a message will appear informing the passenger of their ineligibility for a refund. However, the passenger can still choose to proceed with the cancellation. In short, eligible passengers must cancel their flights before the scheduled boarding time or before the flight departs (OUT) to qualify for a refund.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>DOT thresholds in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, aligned with DOT regulations, establish deadlines that may differ from an airline’s general cancellation policies and self-service expiry windows. These DOT&#160;thresholds are determined based on boarding or flight status, offering a more practical deadline for decision-making, rather than being linked to downline trip segments.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Similarly, DOT Refund eligibility can differ in expiration from general cancellation policies. For instance, consider a PNR on an A - B - C route that becomes DOT Refund eligible after the A &gt; B leg is canceled . The PNR is rebooked but once they board the A- B flight, they lose refund eligibility. However, since the B &gt; C segment remains unflown, they may still be eligible for a general (partial) cancellation or refund under the airline's policy.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span style="font-weight: bold;" class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> ineligible passengers</b> can also access the <i>Home</i> screen and cancel their flights. They will receive the same "DOT ineligibility" message when they attempt to cancel, informing them that they do not qualify for a refund. However, they can still choose to proceed with the cancellation.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Airlines have the flexibility to customize the content of this message or opt not to display it at all.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="mc-wrapper-outer ">
                                                    <div id="MCSlider2" class="MCSlider " data-mc-slides-displayed="2" data-mc-slide-width="1500px">
                                                        <div class="MCSlide slideshow">
                                                            <h4>Home Screen</h4>
                                                            <p>
                                                                <img src="../Resources/Images/iternerary_-home_263x536.png" style="width: 263;height: 536;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Cancel Confirmation Screen</h4>
                                                            <p>
                                                                <img src="../Resources/Images/cancel-confirmation_265x545.png" style="width: 265;height: 545;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>Alternate Flight Selection Confirmation Screen</h4>
                                                            <p>
                                                                <img src="../Resources/Images/alternative-flight-confirmation_259x538.png" style="width: 259;height: 538;" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <h4>DOT Ineligible Message Screen</h4>
                                                            <p>
                                                                <img src="../Resources/Images/ineligibility-msg_253x547.png" style="width: 253;height: 547;" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3 id="DOTRefundeligibilityreport" data-magellan-target="DOTRefundeligibilityreport">DOT Refund eligibility report</h3>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generates daily reports providing essential data on DOT Refund eligibility, based on flight events, rebooking actions, and PNR activities. These reports include all PNRs that are DOT Refund eligible during the reporting period. The key details in the report include:</p>
                                                <ul>
                                                    <li>
                                                        <p><b>PNR's reference trip</b> <br />The reference trip logged by the system which is used to calculate DOT eligibility. This can either be the originally booked itinerary or the itinerary selected via <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span>, if applicable. This is a unique ID.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Disrupted or impacted trip</b> <br />The trip in PNR's current itinerary that has been determined as&#160; disrupted or impacted&#160;by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. This is a unique ID.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Cancellation/Refund request timestamps</b> <br />Timestamp of a cancellation or refund request that has been successfully communicated to PSS without error. Format: MM/DD/YYYY HH:MM or Null</p>
                                                    </li>
                                                    <li>
                                                        <p><b>DOT eligibility of PNR  for impacted trip compared to the reference trip at the time of <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> commit</b> <br />Determination of the PNR's DOT Refund eligibility is based on the STA/ETA of the impacted trip in relation to their reference trip STA/ETA, at the time of the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> commit. If the passenger has only been affected once, the impacted trip will be considered the reference trip (original). Values are True/False/Null.</p>
                                                    </li>
                                                    <li>
                                                        <p><b><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> offer</b> <br />This is <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>'s offer that the PNR was rebooked on because their current was impacted. This is a unique ID or Null.</p>
                                                    </li>
                                                    <li>
                                                        <p><b><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> offer DOT violation</b>
                                                            <br />Determination of PNR's DOT&#160;Refund eligibility as a result of <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooking. Validated based on the original reference trip STA/ETA. Values are True/False/Null.</p>
                                                    </li>
                                                    <li>
                                                        <p><b><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> offer downgrade</b> <br />Indication that the passenger has a cabin downgrade on their <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooked itinerary. Values are True/False/Null.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>Self-Serviced booked trip</b> <br />The itinerary selected in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app, including the ETDs &amp; ETAs of the flights at the time the self-service alternatives were booked. This is a unique ID or Null.</p>
                                                    </li>
                                                </ul>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>The reports are <b>not</b> a historical record of notification activities or actual refund transactions. Instead, it complements airlines’ internal analysis, offering insights on DOT eligibility alongside their operational data like ticket purchases, schedule changes, and flight movements. Airlines can use this information to confidently assess passenger refund eligibility and manage refund processes, ensuring compliance with DOT regulations while aligning with their customer support strategy.</p>
                                                </div>
                                                <h4>Report generation timeframe</h4>
                                                <p>By default, the report is generated daily at midnight. Airlines can specify a time for the daily generation of the report and this will be configured in the reporting service. For instance, if the time is set to 9 a.m. then each day the report will be generated at 9 a.m. in the morning with the list of PNRs that were DOT Refund eligible for that reporting period. A DOT Refund eligible PNR is included in the report that is generated after the PNR is committed.</p>
                                                <h4>Accessing the report</h4>
                                                <p>The report will be generated and saved to the agreed secure file storage location (i.e. SFTP, AWS S3, etc.) Users will need to log into the secure storage location to gain access to the report.</p>
                                                <h4>Naming format</h4>
                                                <p>The reports are named in the following format: <b>{environment_name}_dot_refund_eligibility_report_{date &amp; fromTimeStamp}_{date &amp; toTimeStamp}</b></p>
                                                <p>For example: <i>DEV_dot_refund_eligibility_report_202409181000_202409190959</i></p>
                                                <ul>
                                                    <li>
                                                        <p><b>{date &amp; fromTimeStamp}</b> represents the starting point of when the report was generated.</p>
                                                    </li>
                                                    <li>
                                                        <p><b>{date &amp; toTimeStamp}</b> represents the ending point of when the report was generated. Both the date and time formats are in <i>YYYYMMDDHHMM</i>.</p>
                                                    </li>
                                                </ul>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>The report will also include PNRs that are eligible for DOT Refund that did not get Delay Notifications.</p>
                                                </div>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/dot-report.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="2303" data-mc-height="788" src="../Resources/Images/dot-report_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>&#160;</p>
                                                <hr width="100%" size="0" align="center" />
                                                <h2 id="" data-magellan-target="">&#160;</h2>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="rrgoxbRkUU6sP7nYruFDCQ">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="rrgoxbRkUU6sP7nYruFDCQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#DOTRefundCompliance">DOT&#160;Refund Compliance</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#ConfigurationsrequiredforDOTcompliance">Configurations required for DOT compliance</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ApplicationofDOTRegulationinAPR">Application of DOT Regulation in APR</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Importantconcepts">Important concepts</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#EligibilitycheckforDOTRefund">Eligibility check for DOT Refund</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#EmailandSMSnotifications">Email and SMS notifications</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SelfServiceappscreens">Self-Service app screens</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#DOTRefundeligibilityreport">DOT Refund eligibility report</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#">&#160;</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>