/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: NoBorders;
	border-collapse: separate;
	border-left-style: solid;
	border-left-width: 0px;
	border-left-color: #ffffff;
	border-right-style: solid;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-top-style: solid;
	border-top-width: 0px;
	border-top-color: #ffffff;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #ffffff;
	max-id: 6;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	cell-padding-left: 0px;
	cell-padding-right: 0px;
	cell-padding-top: 0px;
	cell-padding-bottom: 0px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0px;
	separator-color: #ffffff;
	name: Column1;
	id: 0;
	cell-padding-left: 0px;
	cell-padding-right: 0px;
	cell-padding-top: 0px;
	cell-padding-bottom: 0px;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #199cf4;
	background-color: #199cf4;
	color: #ffffff;
	name: Header1;
	id: 3;
	font-weight: bold;
}

mcTableBodyStyle
{
	span: 1;
	id: 6;
	name: Body1;
	separator-style: solid;
	separator-width: 0px;
	cell-padding-left: 0px;
	cell-padding-right: 0px;
	cell-padding-top: 0px;
	cell-padding-bottom: 0px;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #199cf4;
	background-color: #0390ed;
	name: Footer1;
	id: 4;
	color: #ffffff;
}


/* Cell Styles: */
 
.TableStyle-NoBorders
{
	border-collapse: separate;
	border-left-style: solid;
	border-left-color: #ffffff;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-color: #ffffff;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-color: #ffffff;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
	border-bottom-width: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	border-spacing: 0px 0px;
}

td 
{
    padding: 0;
    border-spacing: 0;
	border-collapse: collapse;
	border: none;
}

tr 
{
    padding: 0;
    border-spacing: 0;
	border-collapse: collapse;
	border: none;
}

.TableStyle-NoBorders-Column-Column1
{
	
}

.TableStyle-NoBorders-Head-Header1
{
	
}

.TableStyle-NoBorders-HeadI-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadE-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-NoBorders-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadF-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-NoBorders-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadH-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadD-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-NoBorders-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadC-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadB-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadA-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-HeadG-Column1-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-NoBorders-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-NoBorders-Foot-Footer1
{
	
}

.TableStyle-NoBorders-FootI-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootI-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootE-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-NoBorders-FootE-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootF-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-NoBorders-FootF-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootH-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootH-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootD-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-NoBorders-FootD-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootC-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootC-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootB-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootB-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootA-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootA-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-FootG-Column1-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-NoBorders-FootG-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-NoBorders-Body-Body1
{
	
}

.TableStyle-NoBorders-BodyI-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyI-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyE-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-NoBorders-BodyE-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyF-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyF-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyH-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-NoBorders-BodyH-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyD-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyD-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyC-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyC-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyB-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-NoBorders-BodyB-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyA-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyA-Column1-Body1 p
{
	
}

.TableStyle-NoBorders-BodyG-Column1-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-NoBorders-BodyG-Column1-Body1 p
{
	
}


