/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: Rows;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #199cf4;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #199cf4;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #199cf4;
	max-id: 6;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #199cf4;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #199cf4;
	background-color: #199cf4;
	color: #ffffff;
	name: Header1;
	id: 3;
	font-weight: bold;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #199cf4;
	name: Body2;
	id: 2;
	background-color: #cbe7f8;
}

mcTableBodyStyle
{
	span: 1;
	id: 6;
	name: Body1;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #199cf4;
	background-color: #0390ed;
	name: Footer1;
	id: 4;
	color: #ffffff;
}


/* Cell Styles: */
 
.TableStyle-Rows
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #199cf4;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #199cf4;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #199cf4;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #199cf4;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
}

.TableStyle-Rows-Column-Column1
{
	
}

.TableStyle-Rows-Head-Header1
{
	
}

.TableStyle-Rows-HeadI-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadE-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-Rows-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadF-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-Rows-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadH-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadD-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
	border-bottom-width: 2px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-Rows-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadC-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadB-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadA-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-HeadG-Column1-Header1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #199cf4;
}

.TableStyle-Rows-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-Rows-Foot-Footer1
{
	
}

.TableStyle-Rows-FootI-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootI-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootE-Column1-Footer1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-Rows-FootE-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootF-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-Rows-FootF-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootH-Column1-Footer1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootH-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootD-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
	border-top-width: 2px;
	border-top-color: #199cf4;
	border-top-style: solid;
}

.TableStyle-Rows-FootD-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootC-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootC-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootB-Column1-Footer1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootB-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootA-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootA-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-FootG-Column1-Footer1
{
	color: #ffffff;
	background-color: #0390ed;
}

.TableStyle-Rows-FootG-Column1-Footer1 p
{
	color: #ffffff;
}

.TableStyle-Rows-Body-Body2
{
	
}

.TableStyle-Rows-BodyI-Column1-Body2
{
	background-color: #cbe7f8;
}

.TableStyle-Rows-BodyI-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyE-Column1-Body2
{
	background-color: #cbe7f8;
	border-bottom-width: 1px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyE-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyF-Column1-Body2
{
	background-color: #cbe7f8;
	border-bottom-width: 1px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-Rows-BodyF-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyH-Column1-Body2
{
	background-color: #cbe7f8;
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyH-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyD-Column1-Body2
{
	background-color: #cbe7f8;
	border-bottom-width: 1px;
	border-bottom-color: #199cf4;
	border-bottom-style: solid;
}

.TableStyle-Rows-BodyD-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyC-Column1-Body2
{
	background-color: #cbe7f8;
}

.TableStyle-Rows-BodyC-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyB-Column1-Body2
{
	background-color: #cbe7f8;
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyB-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyA-Column1-Body2
{
	background-color: #cbe7f8;
}

.TableStyle-Rows-BodyA-Column1-Body2 p
{
	
}

.TableStyle-Rows-BodyG-Column1-Body2
{
	background-color: #cbe7f8;
}

.TableStyle-Rows-BodyG-Column1-Body2 p
{
	
}

.TableStyle-Rows-Body-Body1
{
	
}

.TableStyle-Rows-BodyI-Column1-Body1
{
	
}

.TableStyle-Rows-BodyI-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyE-Column1-Body1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyE-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyF-Column1-Body1
{
	
}

.TableStyle-Rows-BodyF-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyH-Column1-Body1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyH-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyD-Column1-Body1
{
	
}

.TableStyle-Rows-BodyD-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyC-Column1-Body1
{
	
}

.TableStyle-Rows-BodyC-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyB-Column1-Body1
{
	border-right-width: 1px;
	border-right-color: #199cf4;
	border-right-style: solid;
}

.TableStyle-Rows-BodyB-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyA-Column1-Body1
{
	
}

.TableStyle-Rows-BodyA-Column1-Body1 p
{
	
}

.TableStyle-Rows-BodyG-Column1-Body1
{
	
}

.TableStyle-Rows-BodyG-Column1-Body1 p
{
	
}


