/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

/*=========================================================================================================================================================== Hello! If this is your first time looking at a stylesheet within the text editor view, what you are reading right now is a "comment". Comments are added throughout this stylesheet with the purpose of making the source code easier to understand, comments will not be interpreted during the compile process. Since comments are not interpreted during the compile process, feel free to add or remove any comments. For help with MadCap Flare go to Help Ribbon > Topics Section > Open Help. Alternatively visit the Flare Online Help at help.madcapsoftware.com If you have any questions regarding how to work with this stylesheet or template project, please contact MadCap Technical Support. https://www.madcapsoftware.com/support/contact-options.aspx NOTE: Generally, this stylesheet has elements listed out in the order that they appear in the topic from top to bottom. The exception are General styles which are at the top and the stylesheet mediums which are at the bottom. EXAMPLE: Since the search-bar is at the top of the topic page, it will be listed closer to the top of this stylesheet. ===========================================================================================================================================================*/
/*==Topic General Styles==*/

@font-face 
{
	font-family: ‘ Roboto Black ’;
	src: url(../Fonts/Roboto-Black.ttf);
}

@font-face 
{
	font-family: ‘ Roboto Thin ’;
	src: url(../Fonts/Roboto-Thin.ttf);
}

@font-face 
{
	font-family: 'Roboto Bold';
	src: url(../Fonts/Roboto-Bold.ttf);
}

@font-face 
{
	font-family: 'Roboto Black Italic';
	src: url(../Fonts/Roboto-BlackItalic.ttf);
}

@font-face 
{
	font-family: 'Roboto Italic';
	src: url(../Fonts/Roboto-Italic.ttf);
}

@font-face 
{
	font-family: 'Roboto Light Italic';
	src: url(../Fonts/Roboto-LightItalic.ttf);
}

@font-face 
{
	font-family: 'Roboto Bold Italic';
	src: url(../Fonts/Roboto-BoldItalic.ttf);
}

@font-face 
{
	font-family: 'Roboto Thin Italic';
	src: url(../Fonts/Roboto-ThinItalic.ttf);
}

@font-face 
{
	font-family: 'Roboto Medium Italic';
	src: url(../Fonts/Roboto-MediumItalic.ttf);
}

@font-face 
{
	font-family: 'Roboto Regular';
	src: url(../Fonts/Roboto-Regular.ttf);
}

@font-face 
{
	font-family: 'Roboto Light';
	src: url(../Fonts/Roboto-Light.ttf);
}

@font-face 
{
	font-family: 'Roboto Medium';
	src: url(../Fonts/Roboto-Medium.ttf);
}

body
{
	color: #000000;
	line-height: 1.7em;
	margin-bottom: 12pt;
	font-family: Roboto, Arial, sans-serif;
}

h1
{
	font-weight: normal;
	margin-bottom: 8px;
	padding-bottom: 10px;
	margin-top: 30px;
	border-bottom: 1px solid #d3d3d3;
	line-height: 1em;
	page-break-before: avoid;
	font-size: 1.7em;
}

h2
{
	font-weight: normal;
	margin-top: 40px;
	margin-bottom: 18px;
	line-height: 1em;
	font-size: 1.6em;
}

h3
{
	margin-bottom: 4px;
	margin-top: 40px;
	line-height: 1em;
	font-weight: bold;
	font-style: normal;
	font-size: 1.4em;
}

h4
{
	line-height: 1em;
	font-size: 1.1em;
}

li
{
	margin-top: 3px;
	margin-bottom: 3px;
}

p
{
	font-family: Roboto, Arial, sans-serif;
	margin-bottom: 10pt;
	margin-top: 5px;
	color: #000000;
}

img	/*Setting max-width: 100%; property makes images always fit the width of the container*/
{
	mc-thumbnail-max-height: auto;
	max-width: 100%;
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #4a4a4a;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #4a4a4a;
	border-top-style: none;
	border-top-width: 0px;
	border-top-color: #4a4a4a;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-bottom-color: #4a4a4a;
}

a.MCBreadcrumbsLink
{
	font-style: italic;
	text-decoration: underline;
}

a.MCBreadcrumbsLink:visited
{
	color: #000000;
}

a.MCBreadcrumbsLink:hover
{
	color: #1D2B64;
}

MadCap|breadcrumbsProxy
{
	border-bottom: none;
	mc-breadcrumbs-prefix: 'You are here: ';
	font-size: .75em;
}

MadCap|xref	/*The basic xref setting. Uses the para value of the destination content. Recommended for linking to content in the same topic.*/
{
	color: #48AFF0;
	font-weight: bold;
	text-decoration: underline;
	mc-format: '{para}';
}

MadCap|xref:hover
{
	color: #1D2B64;
}

MadCap|xref.title	/*Uses only the title value of the destination content. Recommended for linking from one topic to another at the h1 level.*/
{
	mc-format: '{title}';
}

MadCap|xref.TitlePara	/*Uses both the title and para value of the destination content. Recommended for linking from one topic to another*/
{
	mc-format: '{title} - {para}';
}

MadCap|xref.invisible	/*Used on links to make them invisible while being linked elsewhere so they show up when building https://forums.madcapsoftware.com/viewtopic.php?t=29582 */
{
	mc-format: ;
	display: none;
}

MadCap|dropDown
{
	mc-closed-image-alt-text: Expand;
	mc-open-image-alt-text: Collapse;
	padding: 0px;
	mc-closed-image: url('../Images/icon-plus.png');
	mc-open-image: url('../Images/icon-minus.png');
	mc-image-padding: float;
	mc-image-position: left;
	mc-image-spacing: 10px;
	padding-top: 0px;
	padding-bottom: 10px;
}

MadCap|dropDownHotspot
{
	color: #1D2B64;
	font-weight: bold;
}

/*==Master Page Topic Layout==*/

div.top-bar
{
	height: 20px;
	background: -webkit-linear-gradient(left, #2A3168, #2A3168);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #2A3168, #2A3168);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #2A3168, #2A3168);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #2A3168, #2A3168);
	/* Standard syntax */
	border-top: 4px solid #f1f1f1;
	background-color: #2A3168;
}

div.search-container
{
	max-width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
}

.main-section > .outer-row
{
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}

.main-section	/*This style applies the grey background. This HTML element is not on a master page, it is used at compile time.*/
{
	background: #ececec;
}

/*== Page Footer==*/

div.footer
{
	padding-top: 13px;
	padding-bottom: 10px;
	background-color: #e6e6e6;
	background: -webkit-linear-gradient(to bottom right, white, #d2d2d2);
	background: -o-linear-gradient(to bottom right, white, #d2d2d2);
	background: -moz-linear-gradient(to bottom right, white, #d2d2d2);
	background: linear-gradient(to bottom right, white, #d2d2d2);
	border-top: 4px solid #f1f1f1;
}

div.footer a
{
	text-decoration: none;
	color: #DADADA;
}

div.footer p	/* Complex Selector: Any <p> that is contained within div.footer will have the following properties */
{
	font-size: 0.8em;
	color: #b1b1b1;
}

div.home-master-page-footer	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

div.home-master-page-footer::before
{
	content: ' ';
	display: table;
}

div.home-master-page-footer::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-master-page-footer > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.home-master-page-footer > div:nth-child(1)
{
	width: 41.667%;
	margin-left: 8.3333%;
}

div.home-master-page-footer > div:nth-child(2)
{
	width: 50%;
	margin-left: 0%;
}

div.home-master-page-footer > div:nth-child(3)
{
	width: 25%;
	margin-left: 0%;
}

div.topic-layout	/*This layout was created using the Responsive Layout Editor in MadCap Flare. Go to: Home Ribbon > Styles Section > Responsive Layout*/
{
	mc-grid-row: true;
	margin: 0 auto;
	padding: 0 25px;
	min-height: 95vh;
	max-width: 100%;
	background-color: #ffffff;
	border: solid 1px #d3d3d3;
}

div.topic-layout::before
{
	content: ' ';
	display: table;
}

div.topic-layout::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.topic-layout > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

div.topic-layout > div:nth-child(1)
{
	min-height: 95vh;
	padding-right: 20px;
	border-right: solid 1px #ffffff;
	width: 77%;
	margin-left: 0%;
}

div.topic-layout > div:nth-child(2)	/*Menu Proxy container*/
{
	padding: 20px 10px;
	width: 23%;
	margin-left: 0%;
}

div.topic-layout-wide	/*This layout was created by varying the topic-layout div that shipped with the template.*/
{
	mc-grid-row: true;
	margin: 0 auto;
	padding: 0 25px;
	min-height: 95vh;
	max-width: 100%;
	background-color: #ffffff;
	border: solid 1px #d3d3d3;
}

div.topic-layout-wide::before
{
	content: ' ';
	display: table;
}

div.topic-layout-wide::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.topic-layout-wide > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.topic-layout-wide > div:nth-child(1)
{
	min-height: 95vh;
	padding-right: 20px;
	border-right: solid 1px #ffffff;
	width: 100%;
	margin-left: 0%;
}

div.topic-layout-wide > div:nth-child(2)	/*Menu Proxy container*/
{
	margin-left: 2%;
	padding: 20px 10px;
	width: 28%;
}

div.search-layout	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin: 0 auto;
	padding: 0 25px;
	min-height: 95vh;
	max-width: 95%;
	background-color: #ffffff;
	border: solid 1px #d3d3d3;
}

div.search-layout::before
{
	content: ' ';
	display: table;
}

div.search-layout::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.search-layout > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.search-layout > div:nth-child(1)
{
	width: 100%;
	margin-left: 0%;
	min-height: 95vh;
}

div.content-container
{
	padding-top: 20px;
}

div.content-container-wide
{
	padding-top: 20px;
	max-width: 100%;
}

table
{
	background-color: #dcdcdc;
	vertical-align: top;
	border: solid 2px #a9a9a9;
}

td
{
	background-color: #ffffff;
	vertical-align: top;
	border-left-style: solid;
	border-left-color: #a9a9a9;
	border-right-style: solid;
	border-right-color: #a9a9a9;
	border-top-style: solid;
	border-top-color: #a9a9a9;
	border-bottom-style: solid;
	border-bottom-color: #a9a9a9;
	border-right-width: thin;
	border-left-width: thin;
	border-bottom-width: thin;
	border-top-width: thin;
	padding: 3px 1em;
}

th
{
	background-color: #f5f5f5;
	vertical-align: top;
	padding-left: 1.50em;
	padding-right: 1.50em;
	padding-top: 1em;
	padding-bottom: 1.0em;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #a9a9a9;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #a9a9a9;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #a9a9a9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #a9a9a9;
}

ol ol
{
	list-style-type: lower-alpha;
}

dt
{
	font-weight: bold;
	page-break-after: avoid;
}

dd
{
	margin-bottom: 1.5em;
}

:root
{
	--BrandLightBlue: #48aff0;
	--NoteAutoNumber: '{color #48AFF0}{b}Note: {/b}{/color}';
	--BrandGreen: #31a353;
	--BrandBackgroundBlue: #eeffff;
	--BrandBackgroundGreen: #E3FFF5;
	--ExampleAutoNumber: '{color #31A353}{b}Example: {/b}{/color}';
	--BrandGrey: #4a4a4a;
	--BrandRed: #ED4752;
	--BrandBackgroundRed: #FFEDF0;
	--WarningAutoNumber: '{color #ED4752}{b}Warning! {/b}{/color}';
	--BrandRedBorder: solid 1px #ED4752;
	--BrandLightBlueBorder: 1px solid #48AFF0;
	--BrandGreenBorder: 1px solid #31a353;
}

span.UImono
{
	font-family: monospace;
}

*
{
	box-sizing: border-box;
}

#myInput
{
	background-position: 10px 12 px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 0;
	background-image: url('../Images/Assets/Icons/MainIcons/Search-gray.png');
}

.MCGlossaryProxy_0
{
	list-style-type: none;
	padding: 0;
	margin: 0 !important;
	border-top: none !important;
	padding-left: 0 !important;
	padding-top: 0 !important;
}

.MCGlossaryProxy_0 li
{
	border: 1px solid #ddd;
	margin-top: -1px;
	/* Prevent double borders */
	text-decoration: none;
	display: block;
}

.GlossaryPageDefinition
{
	padding: 10px;
}

.GlossaryPageTerm
{
	background-color: #f6f6f6;
	padding: 10px 10px 10px 20px;
}

/*.GlossaryPageLink:hover:not(.header)
{
	background-color: #eee;
}*/

.GlossaryPageTerm
{
	font-weight: bold;
}

.GlossaryPageDefinition,
.GlossaryPageEntry
{
	user-select: none;
}

.GlossaryPageDefinition
{
	display: none;
}

.GlossaryPageEntry
{
	cursor: pointer;
}

div.wide	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin: 0 auto;
	padding: 0 25px;
	min-height: 95vh;
	max-width: 100%;
	background-color: #ffffff;
	border: solid 1px #d3d3d3;
}

div.wide::before
{
	content: ' ';
	display: table;
}

div.wide::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.wide > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.wide > div:nth-child(1)
{
	margin-left: 0%;
	min-height: 95vh;
	padding-right: 20px;
	border-right: solid 1px #ffffff;
	width: 70%;
}

div.wide > div:nth-child(2)
{
	margin-left: 2%;
	padding: 20px 10px;
	width: 28%;
}

MadCap|relatedTopics
{
	color: #48AFF0;
}

a
{
	color: #48AFF0;
}

a:link
{
	color: #48AFF0;
}

ul
{
	margin-bottom: 1em;
	margin-top: 0em;
}

/* Keystone_bullets and inline_list adds the ability to have an unordered list appear as clickable buttons */

ul.Keystone_bullets
{
	display: inline;
	width: 20%;
	height: 30px;
	list-style-image: url('../Images/Bullet2OnlineLight.png');
	margin-left: -40px;
	background-color: transparent;
}

li.inline_list
{
	margin-bottom: 6px;
	margin-top: 6px;
	orphans: 2;
	widows: 2;
	padding: 20px;
	margin: 10px;
	display: inline-block;
	background-color: #f2f3f6;
	padding-right: 0px;
	width: 350px;
}

li.inline_list:hover
{
	background-color: #b8c0cd;
}

/* button formatting that adds hover and clicking functionality */

button
{
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	border: none;
	border-radius: 1px;
	box-shadow: 0 9px #999;
	background-color: #13426b;
	padding: 15px 25px;
	font-size: 15px;
}

button:hover
{
	color: #032d55;
	background-color: #0390ed;
}

button:active
{
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	background-color: #025aa5;
}

MadCap|relationshipsProxy
{
	margin-top: 5px;
	padding-left: 5px;
	padding-top: 5px;
}

div.SidebySide1	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.SidebySide1::before
{
	content: ' ';
	display: table;
}

div.SidebySide1::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.SidebySide1 > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.SidebySide1 > div:nth-child(1)
{
	width: 50%;
	margin-left: 0%;
}

div.SidebySide1 > div:nth-child(2)
{
	width: 50%;
	margin-left: 0%;
}

MadCap|glossaryTerm
{
	color: #191970;
}

MadCap|dropDownHead
{
	padding: 0px;
	font-weight: bold;
	color: #000000;
	font-size: 12pt;
}

MadCap|dropDownBody
{
	padding: 10px;
}

MadCap|glossaryTerm
{
	color: #2a3168;
}

div.Row-3-9	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.Row-3-9::before
{
	content: ' ';
	display: table;
}

div.Row-3-9::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.Row-3-9 > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.Row-3-9 > div:nth-child(1)
{
	width: 25%;
	margin-left: 0%;
}

div.Row-3-9 > div:nth-child(2)
{
	width: 75%;
	margin-left: 0%;
}

/*This is a custom responsive layout row style (div class) for adding API code to a topic.*/

div.API75
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	color: #000000;
	padding-right: 20px;
}

div.API75::before
{
	content: ' ';
	display: table;
	padding-right: 40px;
}

div.API75::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.API75 > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.API75 > div:nth-child(1)
{
	width: 67%;
	padding-right: 20px;
}

div.API75 > div:nth-child(2)
{
	width: 31%;
	margin-left: 2%;
	padding-left: 10px;
	padding-right: 10px;
}

div.Code
{
	background: #000000;
	font-family: Consolas;
	color: #ffffff;
	padding-left: 20px;
}

.CodeBase
{
	font-family: Consolas;
	color: #f5f5f5;
}

.CodeBaseviolet
{
	font-family: consolas;
	color: #ffb8ff;
}

.CodeBasegreen
{
	font-family: consolas;
	color: #7cfc00;
}

/*End of API CSS */
/* Start of content for Version topic */

.tiles-container
{
	padding-left: 10%;
	padding-bottom: 20px;
	width: 85%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.tile
{
	flex: 1 0 300px;
	min-width: 20%;
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	height: 120px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 10px;
	transition: transform 0.3s ease-in-out;
}

.tile:hover
{
	transform: scale(1.05);
}

.tile-border
{
	flex: 1 0 300px;
	min-width: 80%;
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	height: 165px;
	border: 0px solid #1D2B64;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 10px;
	transition: transform 0.3s ease-in-out;
}

.tile-border:hover
{
	transform: scale(1.05);
}

p.in a
{
	text-decoration: none;
}

/*end of content for version topic*/
/*=========================================================================================================================================================== Styles after this point are styles that are for specific mediums. If any additional styles are added to this template they will be listed after mediums. [@media tablet] declares styles that will apply when the screen is in tablet view [@media mobile] declares styles that will apply when the screen is in mobile view ===========================================================================================================================================================*/

@media only screen and (max-width: 1279px)
{
	.main-section > .outer-row	/* Removes the padding around the topic container in tablet */
	{
		padding: 0;
	}

	div.topic-layout
	{
		max-width: 98%;
	}

	div.wide
	{
		max-width: 98%;
	}

	div.SidebySide1 > div:nth-child(1)
	{
		width: 50%;
		margin-left: 0%;
	}

	div.SidebySide1 > div:nth-child(2)
	{
		width: 50%;
		margin-left: 0%;
	}

	div.Row-3-9 > div:nth-child(1)
	{
		width: 66.66667%;
		margin-left: 0%;
	}

	div.Row-3-9 > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.API75 > div:nth-child(1)
	{
		width: 50%;
		margin-left: 0%;
	}

	div.API75 > div:nth-child(2)
	{
		width: 50%;
		margin-left: 0%;
	}
}

@media only screen and (max-width: 767px)
{
	.main-section > .outer-row	/* Removes the padding around the topic container in mobile */
	{
		padding: 0;
	}

	div.topic-layout
	{
		max-width: 100%;
	}

	div.topic-layout > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
		min-height: 95vh;
		border: 0;
		padding: 0;
	}

	div.topic-layout > div:nth-child(2)
	{
		display: none;
	}

	div.wide
	{
		max-width: 100%;
	}

	div.wide > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
		min-height: 95vh;
		border: 0;
		padding: 0;
	}

	div.wide > div:nth-child(2)
	{
		display: none;
	}

	div.SidebySide1 > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.SidebySide1 > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.Row-3-9 > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.Row-3-9 > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.API75 > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.API75 > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}
}

p.note	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #EEFFFF;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #48AFF0;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	mc-auto-number-format: '{color #48AFF0}{b}Note: {/b}{/color}';
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-3.png');
}

div.note	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #EEFFFF;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #48AFF0;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-3.png');
	mc-auto-number-format: '{color #48AFF0}{b}Note: {/b}{/color}';
}

p.example	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #E3FFF5;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #31A353;
	border-radius: 6px;
	overflow: hidden;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-2.png');
	mc-auto-number-format: '{color #31A353}{b}Example: {/b}{/color}';
	padding-top: 10px;
	padding-bottom: 10px;
	padding: 10px 60px;
}

div.example	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #E3FFF5;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #31A353;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-2.png');
	mc-auto-number-format: '{color #31A353}{b}Example: {/b}{/color}';
}

div.important
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #ffedc7;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #fb9066;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-4.png');
	mc-auto-number-format: '{color #fb9066}{b}Important! {/b}{/color}';
}

p.important
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #ffedc7;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #fb9066;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-4.png');
	mc-auto-number-format: '{color #fb9066}{b}Important! {/b}{/color}';
}

p.warning	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #FFEDF0;
	background-position: 9px 0px;
	background-repeat: no-repeat;
	border: solid 1px #ED4752;
	border-radius: 6px;
	overflow: hidden;
	padding: 15px 60px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-4.png');
	mc-auto-number-format: '{color #ED4752}{b}Warning! {/b}{/color}';
}

span.UItitle
{
	font-weight: normal;
	font-style: italic;
}

span.UIelement
{
	font-weight: bold;
}

ol ol ol
{
	list-style-type: lower-roman;
}

ol.callout
{
	font-style: italic;
	font-size: 0.9em;
	padding-left: 5em;
}

ol ol.callout
{
	list-style-type: decimal;
}

@media print
{
	body
	{
		margin-bottom: 10pt;
		color: #404040;
		mc-hyphenate: never;
		font-family: Roboto, Arial, sans-serif;
		font-size: 12pt;
		line-height: 24px;
	}

	div.no-page-break
	{
		page-break-inside: avoid;
	}

	div.force-page-break
	{
		page-break-after: always;
	}

	p
	{
		mc-hyphenate: never;
	}

	img
	{
		mc-thumbnail: none;
		mc-float: none;
		background: transparent;
		max-width: 100%;
		border-left-style: none;
		border-left-width: 1px;
		border-left-color: #4a4a4a;
		border-right-style: none;
		border-right-width: 1px;
		border-right-color: #4a4a4a;
		border-top-style: none;
		border-top-width: 1px;
		border-top-color: #4a4a4a;
		border-bottom-style: none;
		border-bottom-width: 1px;
		border-bottom-color: #4a4a4a;
	}

	p.copyright
	{
		font-family: 'Roboto Thin';
		font-size: 12px;
	}

	h1.title	/*See "Altitude": Title Extra Large*/
	{
		margin-top: 7em;
		vertical-align: middle;
		mc-hyphenate: never;
		text-transform: none;
		font-size: 36px;
		line-height: 50px;
		color: #4a4a4a;
		letter-spacing: 1px;
		font-weight: normal;
		font-style: normal;
		mc-heading-level: 0;
	}

	h1	/*See "Altitude": Title Large*/
	{
		font-weight: normal;
		font-color: rgb(74,74,74);
		margin-bottom: 8px;
		margin-top: 30px;
		border-bottom: 1px solid #d3d3d3;
		page-break-before: avoid;
		color: #4a4a4a;
		mc-hyphenate: never;
		padding-top: 0.4em;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #d3d3d3;
		line-height: 40px;
		text-transform: none;
		font-family: Roboto;
		font-size: 28px;
	}

	h1.toc	/*For TOCs in print output*/
	{
		font-weight: normal;
		font-color: rgb(74,74,74);
		margin-bottom: 8px;
		margin-top: 30px;
		page-break-before: avoid;
		color: #4a4a4a;
		mc-hyphenate: never;
		padding-top: 0.4em;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		line-height: 40px;
		text-transform: none;
		font-family: Roboto;
		font-size: 28px;
		mc-heading-level: 0;
		border-bottom: none 1px #d3d3d3;
	}

	h2.title
	{
		mc-hyphenate: never;
		font-weight: normal;
		font-style: normal;
		line-height: 30px;
		margin-top: 30px;
		text-transform: none;
		font-size: 26px;
		font-family: 'Roboto Light';
		mc-heading-level: 0;
	}

	h2	/*See "Altitude": Title Medium*/
	{
		mc-hyphenate: never;
		font-weight: normal;
		font-style: normal;
		margin-top: 30px;
		font-family: Roboto;
		text-transform: none;
		line-height: 29px;
		font-size: 26px;
	}

	h3.old	/*See "Altitude": Title Medium*/
	{
		font-family: "Roboto Light";
		text-transform: none;
		font-size: 22px;
		line-height: 26px;
		font-weight: normal;
	}

	h3
	{
		margin-bottom: 4px;
		margin-top: 35px;
		font-style: normal;
		line-height: 22px;
		font-family: Roboto;
		text-transform: none;
		font-weight: normal;
		font-size: 22px;
	}

	h4
	{
		line-height: 20px;
		text-transform: none;
		font-size: 18px;
		font-weight: normal;
		font-style: italic;
	}

	dd
	{
		page-break-before: avoid;
	}

	MadCap|xref	/*The basic xref setting for PDF output. Uses the para value of the destination content.*/
	{
		color: #48aff0;
	}

	span.UImono
	{
		font-family: monospace;
	}

	img.border
	{
		max-width: 75%;
	}

	h1.runbook
	{
		line-height: 35px;
		font-size: 20pt;
	}

	table
	{
		vertical-align: middle;
	}
}

h1.title
{
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 8px;
	padding-bottom: 10px;
	margin-top: 30px;
	border-bottom: 1px solid #d3d3d3;
	line-height: 1em;
}

li.GlossaryPageEntry
{
	list-style-type: none;
}

div.no-page-break
{
	page-break-inside: avoid;
}

div.force-page-break
{
	page-break-after: always;
}

td.bgBlue
{
	color: #ffffff;
	background: #17b1e5;
}

p.on-this-page	/*In aws style to indicate the menu proxy is for the current page.*/
{
	margin-top: 40px;
	margin-bottom: 10px;
	font-family: Roboto, Arial, sans-serif;
	line-height: 1em;
	font-size: 1.2em;
}

th.sub	/*Table sub-headers that merge more than one cell and are aligned left.*/
{
	background-color: #f5f5f5;
	vertical-align: top;
	text-align: left;
	padding-left: 1.50em;
	padding-right: 1.0em;
	padding-top: 1em;
	padding-bottom: 1em;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #a9a9a9;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #a9a9a9;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #a9a9a9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #a9a9a9;
}

img.large
{
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #4a4a4a;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #4a4a4a;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #4a4a4a;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #4a4a4a;
	mc-thumbnail: popup;
	mc-thumbnail-max-width: 600px;
}

img.border
{
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #4a4a4a;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #4a4a4a;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #4a4a4a;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #4a4a4a;
}

img.large-no-border
{
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #4a4a4a;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #4a4a4a;
	border-top-style: none;
	border-top-width: 0px;
	border-top-color: #4a4a4a;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-bottom-color: #4a4a4a;
	mc-thumbnail: popup;
	mc-thumbnail-max-width: 600px;
}

p.para-heading
{
	margin-bottom: 14pt;
	margin-top: 8px;
	font-family: Roboto, Arial, sans-serif;
}

table.image-table
{
	vertical-align: top;
	width: 100%;
	border: solid 2px transparent;
	border-bottom-style: hidden;
	border-left-style: hidden;
	border-right-style: hidden;
	border-top-style: hidden;
}

div.tip	/*Copied from MadCap blog. Updated to reflect in-house branding.*/
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-repeat: no-repeat;
	border-radius: 6px;
	overflow: hidden;
	mc-auto-number-format: '{color #4a8233}{b}Tip: {/b}{/color}';
	padding: 15px 60px;
	background-position: 12px 4px;
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-5.png');
	border: solid 1px #f5e31d;
	background-color: #fcfadc;
}

div.access
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-repeat: no-repeat;
	border-radius: 6px;
	overflow: hidden;
	background-position: 12px 4px;
	background-color: #f4f4f4;
	mc-auto-number-format: '{color #000000}{b}Access Permissions: {/b}{/color}';
	background-image: url('../Images/Assets/Note_Icons/css-box-icon-9.png');
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

table.TableStyle-Rows
{
	width: 100%;
	mc-table-style: url('../TableStyles/Rows.css');
}

table.TableStyle-WhiteRows
{
	width: 100%;
	mc-table-style: url('../TableStyles/Rows.css');
}

MadCap|dropDown.FAQ-expand
{
	mc-closed-image-alt-text: Expand;
	mc-open-image-alt-text: Collapse;
	padding: 0px;
	mc-closed-image: url('../Images/icon-plus.png');
	mc-open-image: url('../Images/icon-minus.png');
	mc-image-padding: float;
	mc-image-position: left;
	mc-image-spacing: 10px;
	padding-top: 20px;
	padding-bottom: 15px;
	color: #000000;
	border-bottom: solid 1px #a9a9a9;
}

MadCap|dropDownHead.FAQ-Head
{
	padding: 0px;
	font-weight: bold;
	color: #000000;
	font-size: 12pt;
}

