<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Equipment Group Filter</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="EquipmentGroupFilter" data-magellan-target="EquipmentGroupFilter">Equipment Group Filter</h1>
                                                <p>Airlines often divide IROPs (Irregular Operations) monitoring and work based on fleets. For example, one user or group of users may be responsible for monitoring all flights operated by equipment type A320, including all its subfleet types. In <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span>, administrators can create custom fleets that act as groupings of subfleets and tail numbers. This allows operators to filter and manage disrupted flights by those groupings within the Active Flights view (AFV).</p>
                                                <h2 id="Configuringequipmentgroups" data-magellan-target="Configuringequipmentgroups">Configuring equipment groups</h2>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/equipment-group-filters-view.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="941" data-mc-height="460" src="../Resources/Images/equipment-group-filters-view_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Equipment Group Filter</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click <span class="UIelement">Add Fleet</span>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Enter the <span class="UItitle">Fleet Name</span>, for example, Airbus 320 Family.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Enter a <span class="UItitle">Subfleet / Tail Number</span>, for example, 32M or N705XX.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>(Optional) To add more subfleet / tail numbers, click <b>Add Subfleet / Tail number</b> and repeat step 4.</p>
                                                        <p>
                                                            <img src="../Resources/Images/add-subfleet-equipment-group-filter.png" />
                                                            <br />
                                                        </p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>When configuring an Equipment Group, it is mandatory to specify a <i>Subfleet</i> or <i>Tail Number</i>. You can only enter one item per line. </p>
                                                <h2 id="Editingequipmentgroups" data-magellan-target="Editingequipmentgroups">Editing equipment groups</h2>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>Equipment Group Filters</b>.</p>
                                                    </li>
                                                </ol>
                                                <ol data-mc-continue="true">
                                                    <li value="2">
                                                        <p>Next to the <i>Fleet, Subfleet &amp; Tail Number</i> to modify, click <b>Edit</b>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Make your changes and click <span class="UIelement">Save</span>.</p>
                                                    </li>
                                                </ol>
                                                <p>The equipment group has been updated. Fleet grouping changes require a filter refresh to appear on AFV. If an <i>Equipment Group</i> and/or <i>Equipment</i> filter has been applied on AFV, close the existing filter chips, then open the <i>Filters</i> panel and select the new filter criteria.</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Filter refresh example</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>The <i>Active Flights</i> view is already filtered to show an <i>Equipment Group - Airbus 320 Family</i> and <i>Equipment - 32M.</i><br /><img class="border" src="../Resources/Images/Clear-Equipment-Group-Filters.png" /><br />In the <i>Equipment Group Filter</i> a modification is made to the Equipment from a 32M to 32Q. In order to filter the <i>Active Flights</i> view using the new equipment, click <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Close-chip.png"><img class="MCPopupThumbnail img" data-mc-width="16" data-mc-height="17" src="../Resources/Images/Close-chip_thumb_0_0.png" style="mc-thumbnail: popup;" tabindex="" /></a> next to the Equipment and Equipment Group filter chips to close them.<br />Open the <i>Filters</i> panel and select the new <i>Equipment Group</i> and <i>Equipment</i> filters. <br /><img class="border" src="../Resources/Images/New-Equipment-Filter-32Q.png" /><br />The <i>Active Flights</i> view displays the new <i>Equipment</i> filter chip and any flights that match the selected filter criteria will display.<br /><img class="border" src="../Resources/Images/New-Active_flights-View-Filter-32Q.png" /><br /></div>
                                                    </div>
                                                </div>
                                                <h2 id="DeleteEquipmentGroups" data-magellan-target="DeleteEquipmentGroups">Delete Equipment Groups</h2>
                                                <p class="warning" data-mc-autonum="&lt;span style=&quot;color: #ed4752;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ed4752;" class="mcFormatColor"><b>Warning! </b></span></span></span>Deleting a fleet or subfleet is permanent and cannot be undone. It must be reentered.</p>
                                                <ol>
                                                    <li value="1">Select <span class="UIelement">Settings</span> &gt; <span class="UIelement">Equipment Group Filters</span>.</li>
                                                    <li value="2">Locate the desired fleet.</li>
                                                    <li value="3">Click <b>Delete</b>.</li>
                                                </ol>
                                                <h4>To remove a subfleet from within a fleet:</h4>
                                                <ol>
                                                    <li value="1">On the <i>Equipment Group Filters</i> screen, on the desired fleet, click <b>Edit</b>. </li>
                                                    <li value="2">On the subfleet/ tail number line, click <b>X</b>. Repeat to remove more than one subfleet.</li>
                                                    <li value="3">Click <span class="UIelement">Save</span>.</li>
                                                </ol>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>When deleting a fleet and subfleet configuration, the changes are not immediately reflected on the Active Flights view until the existing filter chips are closed and the new filter is applied.</p>
                                                <p>For more information on filter options and how to apply Group Filters on the <i>Active Flights</i> view, refer to <a href="../flights/active-flights-filters.htm" class="MCXref xref">Filters in Active Flights Views</a></p>
                                                <hr width="100%" size="0" align="center" />
                                                <h2 style="font-weight: bold;" id="FAQs" data-magellan-target="FAQs">FAQs</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="How"></a><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head" aria-expanded="false">How can I add new aircraft codes, subfleets, or tail numbers?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>The automated airline feed will update <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, so there is no work required to add the information. However, the equipment group filters may need updates.</p>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="s1QvSk4WMEWMVOjTLOBU1A">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="s1QvSk4WMEWMVOjTLOBU1A:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#EquipmentGroupFilter">Equipment Group Filter</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Configuringequipmentgroups">Configuring equipment groups</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Editingequipmentgroups">Editing equipment groups</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#DeleteEquipmentGroups">Delete Equipment Groups</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FAQs">FAQs</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>