<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Overnight Connection Rules</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="OvernightConnectionRules" data-magellan-target="OvernightConnectionRules">Overnight Connection Rules</h1>
                                                <p>Use Overnight Connection Rules to setup rules for when PNRs quality for an overnight stay.</p>
                                                <p>Administrators can set up <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> to generate, or avoid, re-accommodation solutions that have passengers spending the night at the point where they are disrupted. The reasoning behind the hotel stay varies but is usually one of the following:</p>
                                                <ul>
                                                    <li>
                                                        <p><b>Reason for allowing overnight connections:</b> </p>
                                                        <ul>
                                                            <li>
                                                                <p>The inbound flights are landing late and outbound flights departing in the morning can get passengers to their destination. </p>
                                                            </li>
                                                            <li>
                                                                <p>The airport has adequate facilities and amenities to provide for the passengers.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p><b>Reason for not allowing overnight connections:</b> </p>
                                                        <ul>
                                                            <li>
                                                                <p>The time difference between the inbound <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term53">ETA<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Estimated Time of Arrival (ETA). Estimated time that a flight will arrive at the destination airport. The estimated time of arrival can differ from the scheduled time of arrival due to flight events.</span></a> and the outbound <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term54">ETD<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Estimated Time of Departure (ETD). Estimated time that a flight will depart from the origin airport. The estimated time of departure can differ from the scheduled time of departure due to flight events.</span></a> is within an acceptable level.</p>
                                                            </li>
                                                            <li>
                                                                <p>The inbound flights are landing at a reasonable time and the outbound flights are on the same day.</p>
                                                            </li>
                                                            <li>
                                                                <p>The airport where the passengers are stranded does not have accommodating flights and/or adequate accommodations and amenities to provide passengers (e.g. no hotels nearby, very small and/or limited airport facilities, etc.).</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>Overnight Connection Rules</b> under <i>Settings</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>When you define a curfew for your airline, connections that BOTH arrive into the airport and depart from the airport BEFORE the curfew are not considered an overnight connection. Similarly, connections that BOTH arrive into the airport and depart from the airport AFTER the curfew are not considered an overnight connection. However, proposed solutions that have passengers on the ground at the time of the curfew (arrival occurs before the curfew and departure occurs after the curfew) are avoided (not proposed) if a curfew is defined, the “Prevent overnight connections” option is selected, and an exception does not apply to the connection airport. </p>
                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>&#160;
        <ul><li><p>The curfew time is set to 01:00 </p></li><li><p> <i>Prevent overnight connections</i> is selected</p></li></ul><p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will generate solutions normally for flights that arrive prior to 01:00 and the connecting/re-accommodation flight departs prior to 01:00.</p><p> If departing re-accommodation flights leave after 01:00, the solution is considered to require an overnight connection. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will not generate solutions that involve these flights.</p></div>
                                                <h2 id="AccessingOvernightConnectionRules" data-magellan-target="AccessingOvernightConnectionRules">Accessing Overnight Connection Rules</h2>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/overnight-connection-rules.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1440" data-mc-height="772" src="../Resources/Images/overnight-connection-rules_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <p>Go to <span class="UIelement">Settings </span>&gt;<span class="UIelement"> Overnight Connection Rules</span>. </p>
                                                <p>The Overnight Connection Rules view displays.</p>
                                                <h2 id="ReadingOvernightConnectionRules" data-magellan-target="ReadingOvernightConnectionRules">Reading Overnight Connection Rules</h2>
                                                <p>The following section describes the fields available in the <span class="UItitle">Overnight Connection Rules</span> view.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/overnight-connection-rules-labelled.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1451" data-mc-height="772" src="../Resources/Images/overnight-connection-rules-labelled_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div class="SidebySide1">
                                                    <div>
                                                        <ol data-mc-continue="true">
                                                            <li value="1">
                                                                <p>Select to have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generate solutions that prevent overnight stays.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>Select to allow <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to generate solutions with overnight connections if flights are retained.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>Enter the time threshold over which a connecting protection itinerary is considered overnight. Type the desired time into the field or use the sliders to set the hours and minutes. </p>
                                                            </li>
                                                            <li value="4">
                                                                <p>Adds station exception rules for specific stations.</p>
                                                            </li>
                                                            <li value="5">
                                                                <p>IATA three-letter station code that the exclusion applies. Type the desired station initials into the field. The system will automatically search for the station and display it as a selection.</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    <div>
                                                        <ol start="6">
                                                            <li value="6">
                                                                <p>Defines the time range (start and end time) when flights landing at the exception station are allowed an overnight connection. Type the desired time into the field or use the sliders to set the hours and minutes. </p>
                                                            </li>
                                                            <li value="7">
                                                                <p>Defines the time range (start and end time) when flights departing from the exception station are allowed an overnight connection.</p>
                                                            </li>
                                                            <li value="8">
                                                                <p>Defines the Minimum Connecting Time allowed when flights are connecting at the  exception station to be allowed an overnight connection.</p>
                                                            </li>
                                                            <li value="9">
                                                                <p>Deletes the overnight exception rule.</p>
                                                            </li>
                                                            <li value="10">
                                                                <p>Saves changes made to overnight connection rules.</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>All times are HH:MM 24 hour clock and will use the local time of the station where the PNR is located.</p>
                                                        </li>
                                                        <li>
                                                            <p>Overnight curfew time also applies to exception stations.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h2 id="Addingovernightconnectionrules" data-magellan-target="Addingovernightconnectionrules">Adding overnight connection rules</h2>
                                                <p> For a connection to be considered ‘overnight’, the inbound arrival occurs prior to the curfew time and the outbound departure occurs after the curfew time. If BOTH occur either before or after the curfew, the connection is not considered ‘overnight’.</p>
                                                <div id="microcontent2">
                                                    <h3 id="Addinganovernightcurfew" data-magellan-target="Addinganovernightcurfew">Adding an overnight curfew</h3>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <span class="UIelement">Settings &gt; Overnight Connection Rules</span>. </p>
                                                        </li>
                                                        <li value="2">
                                                            <p>In the <b>Overnight curfew</b> field, type the desired time into the field or use the sliders to set the hours and minutes. </p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click <span class="UIelement">Save</span>.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <div id="microcontent1">
                                                    <h3 id="Preventingovernightconnections" data-magellan-target="Preventingovernightconnections">Preventing overnight connections</h3>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <span class="UIelement">Settings &gt; Overnight Connection Rules</span>. </p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Select <span class="UIelement">Prevent overnight connections</span>. </p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Enter the <span class="UIelement">Overnight curfew time</span>.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Click <span class="UIelement">Save</span>.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will now minimize generating solutions that include overnight stays, unless exceptions are defined.</p>
                                                <h3 id="Allowingovernightconnectionsforretainedflights" data-magellan-target="Allowingovernightconnectionsforretainedflights">Allowing overnight connections for retained flights</h3>
                                                <p>This setting supersedes the Prevent Overnight Connection setting.</p>
                                                <p>Enable overnight connections if a delayed flight must be retained prior to its departure. Passengers on delayed flights that cannot be replaced can have solutions that include an overnight connection prior to departure.</p>
                                                <p>When <span class="UItitle">Allow overnight connections for retained flights</span> is enabled overnight connections appear in the proposed itinerary.</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Settings </span>&gt;<span class="UIelement"> Overnight Connection Rules</span>. </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Select <span class="UIelement">Allow overnight connections for retained flights</span>. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <span class="UIelement">Save</span>.</p>
                                                    </li>
                                                </ol>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will now allow retained delayed flights to be given overnight connection options, even if the current time is prior to the departure of the delayed and retained flight.</p>
                                                <p class="important" data-mc-autonum="&lt;span style=&quot;color: #fb9066;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Important! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #fb9066;" class="mcFormatColor"><b>Important! </b></span></span></span>Solutions that have passengers on the ground at the time of the curfew (that is, the arrival occurs before the curfew and departure occurs after the curfew) are not proposed  if: a) a curfew is defined; b) <span class="UItitle">Prevent overnight connections</span> is selected and; c) an exception does not apply to the connection airport.</p>
                                                <h3 id="AddingConnectionExceptionRules" data-magellan-target="AddingConnectionExceptionRules">Adding Connection Exception Rules</h3>
                                                <ol>
                                                    <li value="1">
                                                        <p>On  <span class="UIelement">Settings </span>&gt;<span class="UIelement"> Overnight Connection Rules</span>, click <span class="UIelement">Add Allowed Connection Exception Rules</span>. </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>On the new rule, enter the IATA three-letter station code along with the Inbound Flight Arrival exception times, Outbound Flight Departure exception times, and the Minimum Connecting Time. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <span class="UIelement">Save</span>. </p>
                                                    </li>
                                                </ol>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> saves the new rule and applies it to your environment.</p>
                                                <p>To remove a rule, on the desired rule, click the <b>Remove</b> button. On the confirmation window, click <span class="UIelement">Yes</span></p>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="5O7ORY1dAUqvbGaeU01Qsg">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="5O7ORY1dAUqvbGaeU01Qsg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#OvernightConnectionRules">Overnight Connection Rules</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#AccessingOvernightConnectionRules">Accessing Overnight Connection Rules</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ReadingOvernightConnectionRules">Reading Overnight Connection Rules</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Addingovernightconnectionrules">Adding overnight connection rules</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Addinganovernightcurfew">Adding an overnight curfew</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Preventingovernightconnections">Preventing overnight connections</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Allowingovernightconnectionsforretainedflights">Allowing overnight connections for retained flights</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AddingConnectionExceptionRules">Adding Connection Exception Rules</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>