<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>PAX Notifications</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="PAXNotifications" data-magellan-target="PAXNotifications">PAX Notifications</h1>
                                                <p>The notification configurations under <i>Settings</i> are divided into two broad categories: <b>Disrupted notifications</b> and <b>Impacted PAX notifications</b>.</p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>PAX Notifications</b> under <i>Settings</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h2 id="GeneralNotificationSettings" data-magellan-target="GeneralNotificationSettings"><a name="General"></a>General Notification Settings</h2>
                                                <p>Configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to only send one SMS and Email per PNR (regardless of the number of contacts associated with that PNR) or send to all passengers on a PNR that have contact information. The default option is to send information to all the passengers with contact information on PNRs.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/pax-notifications-gen-notif.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="663" data-mc-height="420" src="../Resources/Images/pax-notifications-gen-notif_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Select the delivery limits:&#160;</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Email</b>: Select to <i>Send to one PNR Contact</i> or <i>Send to ALL PNR Contacts</i></p>
                                                            </li>
                                                            <li>
                                                                <p><b>SMS</b>: Select to <i>Send to one PNR Contact</i> or <i>Send to ALL PNR Contacts</i></p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Selecting to send one notification per PNR contact will use the first number / first email address listed on the PNR.</p>
                                                <h2 id="DisruptionNotification" data-magellan-target="DisruptionNotification">Disruption Notification</h2>
                                                <h3 id="SendDelayNotificationtoPassengers" data-magellan-target="SendDelayNotificationtoPassengers">Send Delay Notification to Passengers</h3>
                                                <p>Delay notifications are sent to passengers when their flight is delayed beyond the minimum threshold configured by the airline. By default, the delay notifications are sent to disrupted passengers but there is an option to send them to the impacted passengers as well.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with the <i>Delay</i> notification, please contact your <span class="mc-variable global-variables.CompanyName variable">Solution-tek</span> representative.</p>
                                                        </li>
                                                        <li>
                                                            <p>To comply with DOT regulations, you will need to enable the <b>Delay</b> notifications. If the DOT module is enabled in your account, the delay thresholds and settings configured for <i>Delay</i> notification will be overridden by DOT thresholds whenever a passenger is identified as eligible for a DOT refund. For more information, refer to <b><a href="../regulatory-compliance/dot-refund-compliance.htm" target="_blank">DOT Refund Compliance</a></b>.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p><b>To set up delay notification configurations</b>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <b>Send Delay Notifications To Passengers</b>, turn on the toggle to enable notifications.<br /><img src="../Resources/Images/delay-notification_972x362.png" style="width: 972;height: 362;" /></p>
                                                    </li>
                                                </ol>
                                                <ol>
                                                    <li value="1">
                                                        <p>Choose one of the following:</p>
                                                        <ol style="list-style-type: lower-alpha;">
                                                            <li value="1">
                                                                <p><b>Disable notifications within (X) minutes before ETD</b> - Configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to stop sending notifications based on the time left before the flight's ETD, and not flight movement.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p><b>Disable notifications after flight is OUT</b> - Configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to stop sending notifications based on flight movement , not time. If you select this option, APR stops sending notifications to passengers when the:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>Flight is OUT</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Flight is OFF</p>
                                                                    </li>
                                                                </ul>
                                                                <p>APR resumes notifications when the:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>Flight is OFF-RTFL</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Flight is OUT-RTBL</p>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ol>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <p>An impacted passenger will receive 2 notifications simultaneously if this checkbox is selected and the <b>pending rebooking - delay</b> notification is enabled.</p>
                                                        </div>
                                                    </li>
                                                    <li value="2">
                                                        <p>Enter the threshold value in minutes for the following:</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p style="font-weight: normal;">Disable notifications within (X) minutes before ETD.<br /><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/notification-delay-mins-impacted-pax.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="503" data-mc-height="545" src="../Resources/Images/notification-delay-mins-impacted-pax_thumb_600_0.png" tabindex="" /></a></p>
                                                            </li>
                                                            <li value="2">
                                                                <p style="font-weight: normal;">Send the initial flight delay notification only when the flight's ETD is delayed by at least (X) minutes.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p style="font-weight: normal;">Send subsequent notifications only when additional delays are at least (X) minutes.<br /></p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Save</b>.</p>
                                                        <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                            <p>When cumulative flight delays occur (applicable to delays and reduced delays), <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will compare the configured thresholds for delay notifications against the accumulation of all delays to accurately determine whether sending a delay notification is appropriate.<br /></p>
                                                        </div>
                                                    </li>
                                                </ol>
                                                <h3 id="SendReducedDelayNotificationtoPassengers" data-magellan-target="SendReducedDelayNotificationtoPassengers">Send Reduced Delay Notification to Passengers</h3>
                                                <p>Reduced delay notifications inform passengers of their new flight time in instances when there is a reduction in the delay. Additionally, based on the settings in this section, the system will also trigger a notification if the new ETD is the same as the original ETD, effectively informing them that there is no longer a delay.</p>
                                                <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                    <br />A flight is delayed by 30 minutes from its original departure time of 14:00 to 14:30. Later, the delay is reduced, and the flight's expected departure time (ETD) is updated to 14:20. In this example, passengers will receive a reduced delay notification letting them know that their flight is now scheduled to a new time.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with the <i>Reduced Delay</i> notification, please contact your Solution-tek representative.</div>
                                                <p><b>To set up reduced delay notification configurations</b>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Use the slider toggle in the <b>Send Reduced Delay Notifications To Passengers</b> to enable notifications.<br /><img src="../Resources/Images/reduced-delay-notification_866x314.png" style="width: 866;height: 314;" /></p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Choose one of the following:</p>
                                                        <ol style="list-style-type: lower-alpha;">
                                                            <li value="1">
                                                                <p><b>Disable reduced delay notifications within (X) minutes before ETD</b> - Configure APR to stop sending notifications based on the time left before the flight's ETD, and not flight movement.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p><b>Disable notifications after flight is OUT</b> - Configure APR to stop sending notifications based on flight movement , not time. If you select this option, APR stops sending notifications to passengers when the:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>Flight is OUT</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Flight is OFF</p>
                                                                    </li>
                                                                </ul>
                                                                <p>APR resumes notifications when the:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>Flight is OFF-RTFL</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Flight is OUT-RTBL</p>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                    <li value="4">
                                                        <p>Enter the threshold value in minutes for the following:</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p style="font-weight: normal;">Disable reduced delay notifications within (X) minutes before ETD.<br /><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/notification-reduced-min-delay-pax.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="513" data-mc-height="582" src="../Resources/Images/notification-reduced-min-delay-pax_thumb_600_0.png" tabindex="" /></a></p>
                                                            </li>
                                                            <li value="2">
                                                                <p style="font-weight: normal;">Send initial reduced delay notification only when the flight's ETD changes to at least (X) minutes earlier.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>Send subsequent reduced delay notification only when additional reductions are at least (X) minutes.</p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                    <li value="5">
                                                        <p style="font-weight: normal;">Select the checkbox in this section to always trigger a notification when the flight delay is reduced and the flight is rescheduled to the original ETD (On-Time notification). <br /><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/notification-on-time.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="511" data-mc-height="341" src="../Resources/Images/notification-on-time_thumb_600_0.png" tabindex="" /></a><br /></p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="SendGateChangeNotificationtoPassengers" data-magellan-target="SendGateChangeNotificationtoPassengers">Send Gate Change Notification to Passengers</h3>
                                                <p>Administrators can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to send email and SMS notifications to all PNR contacts affected by a gate change. You can customize the configuration to send gate change notifications when the scheduled time of departure is a specified number of minutes away or less prior to departure. Gate change notifications are immediately triggered by email and SMS when there is a change in the departure gate.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with the <i>Gate Change</i> notification, please contact your Solution-tek representative.</p>
                                                </div>
                                                <p><b>To set up gate change notification configurations</b>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <b>Send Gate Change Notifications to Passengers</b>, turn on the toggle to enable notifications.<br /><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/notification-gate-change.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="619" data-mc-height="371" src="../Resources/Images/notification-gate-change_thumb_600_0.png" tabindex="" /></a></p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Enter the threshold value in minutes for <b>Send gate change notifications when the ETD is (X) minutes away or less</b></p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="ImpactedPAXNotifications" data-magellan-target="ImpactedPAXNotifications">Impacted PAX Notifications</h2>
                                                <h3 id="SendPendingRebookingNotificationstoPassengers" data-magellan-target="SendPendingRebookingNotificationstoPassengers">Send Pending Rebooking Notifications to Passengers</h3>
                                                <p><i>Pending Rebooking</i> notifications are sent to passengers once their itinerary is considered impacted and requires automated rebooking. This notification type is sent prior to the <i>Rebooking Notification</i> which are triggered automatically and immediately after a successful PNR commit in APR.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with the <i>Pending Rebooking</i> notification, please contact your Solution-tek representative.</p>
                                                        </li>
                                                        <li>
                                                            <p>To comply with DOT regulations, it is recommended that you enable the <b>Pending Rebooking</b> notifications. This notification will be sent to DOT Refund eligible PNRs regardless of whether the <b>Cancellation</b> or the <b>Divert &amp; Cancel</b> checkbox is selected. However, the <b>Delay</b> checkbox must be selected in order for the notification to be triggered in the event of a delay. For more information, refer to <b><a href="../regulatory-compliance/dot-refund-compliance.htm" target="_blank">DOT Refund Compliance</a></b>.</p>
                                                        </li>
                                                        <li>
                                                            <p>Impacted PNRs that are delayed on single-leg itineraries do not receive a <i>Pending Rebooking</i> notification.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p><b>To set up pending rebooking notification configurations</b>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <b>Send Pending Rebooking Notifications To Passengers</b>, turn on the toggle to enable notifications.<br /><img src="../Resources/Images/pending-rebooking-divert-cancel_939x236.png" style="width: 939;height: 236;" /></p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Select the checkboxes (<b>Cancellation</b>, <b>Delay</b>, <b>Divert &amp; Cancel</b>) as applicable to send notifications only for those specific flight events.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="SendStrandedPassengerNotifications" data-magellan-target="SendStrandedPassengerNotifications">Send Stranded Passenger Notifications</h3>
                                                <p>Passengers receive a <i>Stranded</i> notification when <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> is unable to find a solution, as determined by the airline's configurable parameters. When this happens the passenger is designated as a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term92">kickout<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Kickout PNRs are PNRs for which the re-accommodation engine is unable to find solutions within the defined acceptable parameters, which are kicked out due to conditions (such as unaccompanied minor), or which are manually triggered by an operator. Upon commitment of a solution, APR sends a message indicating the reason for the kickout status to the appropriate airline system for manual handling and intervention.</span></a>. Upon committing a PNR that includes a <i>kickout</i> passenger, a notification is sent to inform them about their stranded status.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with the <i>Stranded</i> notification, please contact your <span class="mc-variable global-variables.CompanyName variable">Solution-tek</span> representative.</p>
                                                        </li>
                                                        <li>
                                                            <p>Triggered kickouts do not receive notifications. For details on the configuring triggered kickouts, refer to <a href="../reaccom-setting-profiles/triggered-kickouts.htm" target="_blank" class="MCXref xref">Triggered Kickouts</a>.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p><b>To set up stranded notification configurations</b>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Settings</b> &gt; <b>PAX Notifications</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <b>Send Stranded Passenger Notifications</b>, turn on the toggle to enable notifications.<br /></p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="-st38zrLZ0-HE2sQ8BH2mw">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="-st38zrLZ0-HE2sQ8BH2mw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#PAXNotifications">PAX Notifications</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#GeneralNotificationSettings">General Notification Settings</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#DisruptionNotification">Disruption Notification</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SendDelayNotificationtoPassengers">Send Delay Notification to Passengers</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SendReducedDelayNotificationtoPassengers">Send Reduced Delay Notification to Passengers</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SendGateChangeNotificationtoPassengers">Send Gate Change Notification to Passengers</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImpactedPAXNotifications">Impacted PAX Notifications</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SendPendingRebookingNotificationstoPassengers">Send Pending Rebooking Notifications to Passengers</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SendStrandedPassengerNotifications">Send Stranded Passenger Notifications</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>