<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Profile Execution Windows</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="ProfileExecutionWindows" data-magellan-target="ProfileExecutionWindows">Profile Execution Windows</h1>
                                                <p>Use profile execution windows to have <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> use specific <a href="../reaccom-setting-profiles/overview-reaccom-setting-profiles.htm">re-accom setting profiles</a> when generating solutions in the <a href="../infrastructure/system-settings.htm#Re-accom">re-accom schedule window</a> based on the number of days after the flight <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term152">STD<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Scheduled Time of Departure (STD). Time of flight departure, based on the schedule posted by the airline.</span></a>.</p>
                                                <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account has the Profile Execution Windows feature, please contact your Solution-tek representative.</p>
                                                <p>Administrators can add multiple execution windows with each for different amounts of time after the flight STD and each window mapped to a single re-accom setting profile.</p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec">Ensure that you have the relevant FedSec role permission for <b> Profile Execution Windows</b> under <i>Settings</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>For example:</p>
                                                <p>After testing, it is found that for impacted flights that depart in under 6 hours, more options should be made available to assign passengers to seats on other airlines (OA). For flights that depart in 6 - 12 hours, a different solution ranking is preferred by your airline to ensure certain solutions are given a higher priority, and for all other time windows a 3rd settings profile is preferred.</p>
                                                <p>After consulting with <span class="mc-variable global-variables.CompanyName variable">Solution-tek</span>, two Re-accom Settings Profiles are created:</p>
                                                <ul>
                                                    <li><b>Profile A</b> is the new default profile that improves the scoring for OA&#160;flights.</li>
                                                    <li><b>Profile B</b> establishes the higher solution ranking score, based on the airline policies and procedures.</li>
                                                    <li><b>Profile C</b> is the old default that has been reconfigured to ensure improved solution generation.</li>
                                                </ul>
                                                <p>In Settings &gt; Profile Execution Windows, add the following configuration:</p>
                                                <ul>
                                                    <li>
                                                        <p>Flight STD&#160;in <b>0</b> days and up, use <i>Profile A</i> (Default)</p>
                                                    </li>
                                                    <li>
                                                        <p>Flight STD&#160;in <b>6</b> hours and up, use <i>Profile B</i></p>
                                                    </li>
                                                    <li>
                                                        <p>Flight STD&#160;in <b>12</b> hours and up, use <i>Profile C</i></p>
                                                    </li>
                                                </ul>
                                                <p>If a flight is impacted at 8:00, the following table shows how the settings profiles would be applied:</p>
                                                <table>
                                                    <col />
                                                    <col />
                                                    <col />
                                                    <col />
                                                    <thead>
                                                        <tr>
                                                            <th>Impacted Flight (Time is 8:00)</th>
                                                            <th>STD</th>
                                                            <th>Time to STD</th>
                                                            <th>Profile Used</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;">XX0023</td>
                                                            <td style="text-align: center;">12:00</td>
                                                            <td style="text-align: center;">4:00</td>
                                                            <td style="text-align: center;">Profile A</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">XX0304</td>
                                                            <td style="text-align: center;">15:45</td>
                                                            <td style="text-align: center;">7:45</td>
                                                            <td style="text-align: center;">Profile B</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">XX1234</td>
                                                            <td style="text-align: center;">22:15</td>
                                                            <td style="text-align: center;">14:15</td>
                                                            <td style="text-align: center;">Profile C</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>&#160;</p>
                                                <h2 id="Creatingandmappingprofileexecutionwindows" data-magellan-target="Creatingandmappingprofileexecutionwindows">Creating and mapping profile execution windows</h2>
                                                <p class="important" data-mc-autonum="&lt;span style=&quot;color: #fb9066;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Important! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #fb9066;" class="mcFormatColor"><b>Important! </b></span></span></span>The default settings profile is always mapped to <i>0 days, 0 hours</i> and cannot be changed. It covers the time until the <i>start of the next Profile Execution Window <b style="font-style: normal;">or</b> the end of the re-accom period</i>, whichever comes first. To change which re-accom settings profile is default, refer to <a href="../reaccom-setting-profiles/overview-reaccom-setting-profiles.htm#Setting" target="_blank" class="MCXref xref">Setting a profile as the default</a>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/create_profile_execution_window.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1000" data-mc-height="622" src="../Resources/Images/create_profile_execution_window_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <div id="microcontent1">
                                                    <p style="font-weight: bold;">To map a settings profile to an execution window:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Profile Execution Windows</span>.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click <span class="UIelement">+ Add Window</span>.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Enter a value for <b>Flight STD In</b> fields in <b>Days</b> and <b>Hours</b>.</p>
                                                            <p>The days value must be between 0 and lower than the upper limit for the reaccom schedule window. The hours value must be between 0 and 23. <br /></p>
                                                        </li>
                                                        <li value="4">
                                                            <p>In the <b>Select Profile</b> dropdown menu, select the profile to which you want to map this window.</p>
                                                        </li>
                                                        <li value="5">
                                                            <p>(Optional) To add more Profile Execution Windows rows, click <span class="UIelement">+ Add Window</span> and repeat Step 2 - 4.</p>
                                                        </li>
                                                        <li value="6">
                                                            <p>Click <span class="UIelement">Save</span>.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>A warning dialog displays if a Profile Execution Window that is used in an auto-commit rule is updated. To save, there may be auto-commit rules that require update or review.</div>
                                                <p>The profile execution window has been created.</p>
                                                <p>To delete previously created execution windows, locate the window you want to delete and click the <img src="../Resources/Images/delete-icon.png" /> icon beside the profile.</p>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>If a reaccom settings profile is mapped to a window, you must remove the profile from the mapping before you can delete the settings profile.</p>
                                                        </li>
                                                        <li>
                                                            <p>If, when adding a new window, the day and hours value is the lower than a previously added value, when reloading the view, the window order will be updated to show in ascending order.</p>
                                                        </li>
                                                        <li>
                                                            <p>When an execution window is edited/ removed, it is also removed from any configured auto-commit rule.</p>
                                                        </li>
                                                        <li>
                                                            <p>If the edited/removed window was the only selection for an auto-commit rule, the window is still removed from the auto-commit rule AND the auto-commit rule is turned off. The selection for the auto-commit rule → Execution Windows is changed to “Apply to all flights (Disregarding execution windows)”</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h2 id="Viewingwhichprofileuseswhichexecutionwindow" data-magellan-target="Viewingwhichprofileuseswhichexecutionwindow">Viewing which profile uses which execution window</h2>
                                                <p>In <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom&#160;Setting Profiles</span> &gt; <span class="UIelement"> APR</span>, the <b>Execution Window</b> column contains the Profile Execution Window mapped to each profile. If a profile does not have a window mapped to it, the profile displays a dash (-) under the <b>Execution&#160;Window</b> column. The default profile is always mapped to <i>0 days, 0 hours</i>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Reaccom-setting-profile-execution-window.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="925" data-mc-height="491" src="../Resources/Images/Reaccom-setting-profile-execution-window_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h2 id="Profilewindowmappingscenarios" data-magellan-target="Profilewindowmappingscenarios">Profile window mapping scenarios</h2>
                                                <p>Here are some scenarios that show the mapping between Profile Execution Windows and re-accom settings profiles.</p>
                                                <h3 id="Scenario1" data-magellan-target="Scenario1">Scenario 1</h3>
                                                <p><b>What you want:</b> <i>Profile A</i> to be used from 2 days 12 hours to 4 days 12 hours,</p>
                                                <p><b>Reaccom schedule window:</b> 12 days</p>
                                                <p><b>Do this:</b> Create two Profile Execution Windows and assign them to two re-accom profiles in the following manner:</p>
                                                <ul>
                                                    <li>
                                                        <p style="font-style: normal;">Flight STD&#160;in 2 days, 12 hours and up - assign to <i>Profile A</i></p>
                                                    </li>
                                                    <li>
                                                        <p>Flight STD&#160;in 4 days, 12 hours and up - assign to <i>Profile B</i></p>
                                                    </li>
                                                </ul>
                                                <p>When configured, here is how APR maps profiles windows to re-accom profiles:</p>
                                                <table>
                                                    <col />
                                                    <col />
                                                    <thead>
                                                        <tr>
                                                            <th>Reaccom Profile</th>
                                                            <th>Profile execution window</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Default</td>
                                                            <td>
                                                                <p>0 days, 0 hours → 2 days, 12 hours</p>
                                                                <p>(assigned by default)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile A</td>
                                                            <td>2 days, 12 hours → 4 days, 12 hours</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile B</td>
                                                            <td>
                                                                <p>4 days, 12 hours → 12 days, 0 hours</p>
                                                                <p>(because the re-accom period is 12 days)</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h3 id="Scenario2" data-magellan-target="Scenario2">Scenario 2</h3>
                                                <p><b>What you want:</b> <i>Profile A</i> to be used from 0 days 1 hour to 0 days 12 hours and <i>Profile B</i>&#160;to be used from 0 days 12 hours to 1 day, 18 hours.</p>
                                                <p><b>Reaccom schedule window:</b> 7 days</p>
                                                <p><b>Do this:</b>Create three Profile Execution Windows and assign them to three re-accom profiles in the following manner:</p>
                                                <ul>
                                                    <li>
                                                        <p style="font-style: normal;">Flight STD&#160;in 0 days, 1 hour and up - assign to <i>Profile A</i></p>
                                                    </li>
                                                    <li>
                                                        <p>Flight STD&#160;in 0 days, 12 hours and up - assign to <i>Profile B</i></p>
                                                    </li>
                                                    <li>
                                                        <p>Flight STD&#160;in 1 day, 18 hours and up - assign to <i>Profile C</i></p>
                                                    </li>
                                                </ul>
                                                <p>When configured, here is how APR maps Profile Execution Windows to re-accom profiles:</p>
                                                <table>
                                                    <col />
                                                    <col />
                                                    <thead>
                                                        <tr>
                                                            <th>Reaccom Profile</th>
                                                            <th>Profile execution window</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Default</td>
                                                            <td>
                                                                <p>0 days, 0 hours → 0 days, 1 hour</p>
                                                                <p>(assigned by default)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile A</td>
                                                            <td>0 days, 1 hour → 0 days, 12 hours</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile B</td>
                                                            <td>0 days, 12 hours → 1 day, 18 hours</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile C</td>
                                                            <td>
                                                                <p>1 days, 18 hours → 7 days, 0 hours</p>
                                                                <p>(because the re-accom schedule window is 7 days)</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h3 id="ProfileSelectionScenario" data-magellan-target="ProfileSelectionScenario">Profile Selection Scenario</h3>
                                                <ul>
                                                    <li>
                                                        <p>The profiles and Profile Execution Windows are the same as in <b>Scenario 2</b>, above.</p>
                                                    </li>
                                                    <li>
                                                        <p>A flight is impacted on Nov 27th, at 10:00 am.</p>
                                                    </li>
                                                </ul>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will use the profiles, based on the time until the flight STD:</p>
                                                <table>
                                                    <col />
                                                    <col />
                                                    <thead>
                                                        <tr>
                                                            <th>STD of flight</th>
                                                            <th><b>Profile used by APR</b>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nov 27th, 10:30 am</td>
                                                            <td><b>Default</b> profile - Because the flight's STD&#160;is 0 days, 30 minutes from when the disruption event occurs, which falls into the window of the <i>Default</i> profile (0 days, 0 hours to 0 days, 1 hour)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nov 27th, 11:30 am</td>
                                                            <td>Profile <b>A</b> - Because the flight's STD is 0 days, 1.5 hours from when the disruption event occurs, which falls into the window of <i>Profile A</i> (0 days 1 hour to 0 days 12 hours)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nov 28th, 4:00 pm</td>
                                                            <td>Profile <b>B</b> - Because the flight's STD is 0 days, 18 hours from when the disruption event occurs, which falls into the window of <i>Profile B</i> (0 days 12 hours to 1 days 18 hours)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dec 2nd, 4:00 pm</td>
                                                            <td>Profile <b>C</b> - Because the flight's STD is 5 days, 6 hours from when the disruption event occurs, which falls into the window of the from when the impact happened, which falls into the window of <i>Profile C</i> (1 days 18 hours to 7 days 0 hours)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dec 5th, 10:00 am</td>
                                                            <td><b>None</b>. No re-accom happens because the flight's STD is 8 days from solution generation time, which exceeds the re-accom schedule window of 7 days.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <h3 id="ViewingthesettingsprofileonManageFlightview" data-magellan-target="ViewingthesettingsprofileonManageFlightview">Viewing the settings profile on Manage Flight view</h3>
                                                <p>On the <i>Manage Flight</i> view, the Profile used to generate solutions for the flight is displayed.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/view_solution_profile.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="776" data-mc-height="211" src="../Resources/Images/view_solution_profile_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>From <span class="UIelement">Active Flights</span>, click the desired flight number.</p>
                                                    </li>
                                                </ol>
                                                <p>Above the flight information line, the solution profile displays.<br /></p>
                                                <h3 id="AutoCommitRules" data-magellan-target="AutoCommitRules"><a name="Auto"></a>Auto Commit Rules</h3>
                                                <p>When configuring <a href="configure-auto-commit-rules.htm#Edit">Auto Commit Rules</a>, administrators can define which profile execution window the auto commit rule will use. Map the auto commit rule to:</p>
                                                <ul>
                                                    <li>
                                                        <p>no Profile Execution Window or</p>
                                                    </li>
                                                    <li>
                                                        <p>one or more Profile Execution Windows</p>
                                                    </li>
                                                </ul>
                                                <p>When an execution window is edited/ removed, it is also removed from any configured auto-commit rule. If the edited/removed window was the only selection for an auto-commit rule, the window is still removed from the auto-commit rule AND the auto-commit rule is turned off. The selection for the auto-commit rule &gt; Execution Windows is changed to “Apply to all flights (Disregarding execution windows)”.</p>
                                                <p>
                                                    <img src="../Resources/Images/new_autocommit_profile_execution_windows.png" />
                                                </p>
                                                <div id="microcontent2">
                                                    <p style="font-weight: bold;">To map auto commit rules to profile execution windows:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Auto Commit Rules</span>.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click <b>Edit</b> for an existing rule or click <b>New Rule</b> to create one. <br /></p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Under <b>Execution Windows</b>, select one of the following options:</p>
                                                            <ul>
                                                                <li>
                                                                    <p><span class="UIelement">Apply to all flights (Disregarding execution windows)</span>: Selected by default, this option excludes execution windows from solutioning. Choosing this option would mean that the execution window criteria for the auto-commit rule is satisfied for all the flights regardless of when they depart.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="UIelement">Custom selection (Flights departing in window)</span>: Select some or all windows. The options for this field in the example below include: <span class="UIelement">Select All, 0 days 0 hrs - 0 days 14 hrs, 0 days 14 hrs - 4 days 1 hr, 4 days 1 hrs - 6 days 23 hrs, 6 days 23 hrs - 7 days 5 hrs</span>.</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <p>&#160;</p>
                                                <hr width="100%" size="0" align="center" />
                                                <h2 style="font-weight: bold;" id="FAQs" data-magellan-target="FAQs">FAQs</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" /></a><a name="Is"></a><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head" aria-expanded="false">Is there a way to turn off Profile Execution Windows?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>There is no way to disable the profile execution windows, except to remove all the profile execution window entries from the list.</p>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="sXd6e5LoNEG0bTe6rsJ7aw">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="sXd6e5LoNEG0bTe6rsJ7aw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#ProfileExecutionWindows">Profile Execution Windows</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Creatingandmappingprofileexecutionwindows">Creating and mapping profile execution windows</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Viewingwhichprofileuseswhichexecutionwindow">Viewing which profile uses which execution window</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Profilewindowmappingscenarios">Profile window mapping scenarios</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Scenario1">Scenario 1</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Scenario2">Scenario 2</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ProfileSelectionScenario">Profile Selection Scenario</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ViewingthesettingsprofileonManageFlightview">Viewing the settings profile on Manage Flight view</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AutoCommitRules">Auto Commit Rules</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#FAQs">FAQs</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>