<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Station Settings</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="StationSettings" data-magellan-target="StationSettings">Station Settings</h1>
                                                <p>In <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span>, administrators can configure the following settings for specific stations:</p>
                                                <ul>
                                                    <li><b>Exclude Check-In Information</b> - When users commit PNRs whose flights originate from one of these stations, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> excludes the check-in and boarding information.</li>
                                                    <li><b>Offline Stations</b> - Add stations that are not connected to the host airline's PSS (passenger service system).</li>
                                                    <li><b>Restrict Connections</b> - Restrict connections to these stations as connection points when generation solutions.</li>
                                                    <li><b>Restrict UNMR</b> - Configure stations that UNMRs can connect through. This restriction must align to the curfew limit.</li>
                                                </ul>
                                                <p>To access <span class="UItitle">Station Settings</span>, go to <span class="UIelement">Settings &gt; Station Settings</span>.</p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>Station Settings</b> under <i>Settings</i> permissions.</p>
                                                        </li>
                                                        <li>
                                                            <p>To exclude from check-in, ensure that you have <b>Ability to Exclude PNRs</b> role permission under <i>Flight Permissions.</i></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/station-settings.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1595" data-mc-height="723" src="../Resources/Images/station-settings_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <h2 id="Addingandenablingstations" data-magellan-target="Addingandenablingstations"><a name="adding_5-7"></a>Adding and enabling stations</h2>
                                                <p>Add and enable stations with the selected features. </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Settings </span>&gt;<span class="UIelement"> Station Settings</span>.</p>
                                                    </li>
                                                    <li value="2">Click <span class="UIelement">Add Station</span>.</li>
                                                    <li value="3">
                                                        <p>Enter a city, a name, or a station code. Type the desired station initials into the field. The system will automatically search for the station and display it as a selection.</p>
                                                        <p>
                                                            <img class="border" src="../Resources/Images/station-settings-adding.png" />
                                                        </p>
                                                    </li>
                                                    <li value="4">Click <span class="UIelement">Save</span>.</li>
                                                    <li value="5">
                                                        <p>In the desired column, hover over the toggle and click <span class="UIelement">Disable/Enable</span>.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/station-settings-enable-offline.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1604" data-mc-height="205" src="../Resources/Images/station-settings-enable-offline_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                </ol>
                                                <p>You have added and enabled the station setting. </p>
                                                <p>To remove a station, click <img src="../Resources/Images/icon-remove.png" />.</p>
                                                <h2 id="Excludecheckin" data-magellan-target="Excludecheckin"><a name="Exclude"></a>Exclude check-in</h2>
                                                <div id="microcontent4">
                                                    <p>Users can add check-in exceptions to stations in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. When users commit PNRs whose flights contain one of these stations, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> excludes the check-in and boarding information.</p>
                                                    <p>In <a href="../flights/active-flights-view.htm">Active Flights View</a> and the Manage Flights <a href="../flights/pnr-tab.htm">PNR</a>, <a href="../flights/connection-tab.htm">Connection</a>, and <a href="../flights/flight-tab.htm">Flight</a> tabs, users with relevant permissions can override the default setting, which depends on the event type and whether the station is enabled or disabled on the <i>Station Settings</i> page.</p>
                                                    <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> provides the option to exclude check-in and boarding information for these reasons:</p>
                                                    <ul>
                                                        <li>Some airports have security rules that require transiting PAX to leave the secure area and check in again. In these cases, users may want to avoid resubmitting PNR check-in information.</li>
                                                        <li>With <i>Divert &amp; Cancel</i> flights, all PNRs are rebooked from the diversion station. Since PNRs are already checked in prior to departure, users can exclude the check-in information from the rebook.</li>
                                                    </ul>
                                                </div>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <p>You can also enable/disable the following auto check-in options:</p>
                                                    <ul>
                                                        <li>Auto check-in (global settings)</li>
                                                        <li>Auto check-in for PAX with bags</li>
                                                        <li>Condition to omit passenger for auto check in</li>
                                                    </ul>
                                                    <p>For more information, refer to <a href="configure-auto-check-in.htm" style="font-weight: bold;" target="_blank">Auto Check-in settings</a>.</p>
                                                </div>
                                                <h3 id="Enablinganddisablingcheckinexclusionstations" data-magellan-target="Enablinganddisablingcheckinexclusionstations">Enabling and disabling check-in exclusion stations</h3>
                                                <p>In the <span class="UItitle">Exclude Check-In</span> column, hover over the station and click <span class="UIelement">Disable/Enable</span>.</p>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/station-settings-enable-check-in.png"><img class="MCPopupThumbnail img imglarge" data-mc-width="1597" data-mc-height="201" src="../Resources/Images/station-settings-enable-check-in_thumb_600_0.png" tabindex="" /></a>
                                                </p>
                                                <ul>
                                                    <li>
                                                        <p>Enabling  <i>Exclude Check-Ins</i> for a station, <b>excludes</b> check-in information from the rebooking file sent to the PSS. </p>
                                                    </li>
                                                    <li>
                                                        <p>Disabling <i>Exclude Check-Ins</i> for a station or <em style="font-style: normal; font-weight: bold;">includes</em> check-in information in the rebooking file sent to the PSS.</p>
                                                    </li>
                                                    <li>
                                                        <p><span class="UItitle">Including</span> check-in information is the default setting in the flight views.</p>
                                                    </li>
                                                </ul>
                                                <h3 id="Eventtypesandcheckinexclusionstations" data-magellan-target="Eventtypesandcheckinexclusionstations"><a name="event_types"></a>Event types and check-in exclusion stations</h3>
                                                <p>With the check-in exclusion enabled for a station, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will exclude the check-in information depending on the event type:</p>
                                                <dl>
                                                    <dt>Canceled flights</dt>
                                                    <dd>
                                                        <p>During a canceled flight event, in order for the check-in details to be excluded, the following needs to occur:</p>
                                                        <ul>
                                                            <li>the check-in exclusion station needs to be added and enabled</li>
                                                            <li>the check-in exclusion station needs to be the <em>departure</em> station</li>
                                                        </ul>
                                                    </dd>
                                                    <dt>Delayed flights</dt>
                                                    <dd>
                                                        <p>During a delayed flight event, in order for the check-in details to be excluded, the following needs to occur:</p>
                                                        <ul>
                                                            <li>the check-in exclusion station needs to be added and enabled</li>
                                                            <li>the check-in exclusion station needs to be the <em>arrival</em> station</li>
                                                        </ul>
                                                    </dd>
                                                    <dt>Divert &amp; cancel flights</dt>
                                                    <dd>
                                                        <p>During a divert &amp; cancel flight event, in order for the check-in details to be excluded, the following needs to occur:</p>
                                                        <ul>
                                                            <li>the check-in exclusion station needs to be added and enabled</li>
                                                            <li>the check-in exclusion station needs to be the <em>divert</em> station</li>
                                                        </ul>
                                                    </dd>
                                                    <dt>Divert &amp; continue flights</dt>
                                                    <dd>
                                                        <p>During a divert &amp; continue flight event, the indicator displays as it would for a normal time change or delay flight. In order for the check-in details to be excluded, the following needs to occur:</p>
                                                        <ul>
                                                            <li>the check-in exclusion station needs to be added and enabled</li>
                                                            <li>the check-in exclusion station needs to be the <em>arrival</em> station</li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                                <h3 id="Overridingthecheckinsettings" data-magellan-target="Overridingthecheckinsettings"><a name="overriding"></a>Overriding the check-in settings</h3>
                                                <p>Operators can override the configured exclude and send check-in settings.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>The check-in information alert appears in both Live and Simulation modes. For more details about simulation mode, refer to <a href="../tools/simulation-mode.htm" class="MCXref xref">Simulation Mode</a>.</p>
                                                <h4><a name="exclude_check_in"></a>Overriding check-in </h4>
                                                <p>The <img src="../Resources/Images/alert-check-in-black.png" /> alert icon indicates that, at the time of the commit, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will <b>not</b> send the check-in information from the rebooking file. </p>
                                                <p>A blue icon (<img src="../Resources/Images/alert-check-in-blue.png" />) indicates that, at the time of the commit, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> will send the check-in information with the rebooking file.</p>
                                                <p>To send the check-in information:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Flights </span>&gt;<span class="UIelement"> Active Flights</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Navigate to the flight with the exclude check-in icon. Hover over the alert.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>On the <span class="UIelement">Send check-in information</span> pop-up, toggle to enable/disable.</p>
                                                        <p>
                                                            <img src="../Resources/Images/send-check-in-pop-up.png" />
                                                        </p>
                                                    </li>
                                                </ol>
                                                <p>If the toggle is as displayed above, the check-in information will be sent to the airline PSS.</p>
                                                <p>This action can also be performed on the Manage Flight views. For more information on Manage Flight, refer to <a href="../flights/summary-pnr-flight-connection-tabs.htm" class="MCXref xref">Manage Flight View</a>.</p>
                                                <h2 id="Offlinestations" data-magellan-target="Offlinestations">Offline stations</h2>
                                                <p>How quickly passengers can go from one flight to the next is determined by the station Minimum Connecting Time (<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term99">MCT<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Minimum Connecting Time (MCT). Amount of time that it takes to get on a connecting flight after arriving at the airport on a previous flight. The default MCT information for all stations comes from the OAG Minimum Connection Time static file.</span></a>), which is set by the average amount of time it takes to transfer luggage between equipment. To determine which passengers have bags and which do not, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> relies on the departure control system (DCS). Information from the DCS allows <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to apply the necessary MCT&#160;rules to ensure passengers with checked bags make their connecting flights. For more information on viewing the Minimum Connecting Time, refer to <a href="../tools/minimum-connect-time.htm" class="MCXref xref">Minimum Connecting Time (MCT)</a>.</p>
                                                <div id="microcontent3">
                                                    <p>Offline stations are stations that are not connected to your airline's Passenger Service System (<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term128">PSS<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Passenger Service System (PSS). Reservation system that an airline uses to book passengers.</span></a>). You can add offline stations in <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> to you quickly consider the checked bag status of all impacted passengers travelling through the offline stations as "with checked bags". As a result, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> ensures that any passengers connecting to or from an offline station have enough time to connect to their next flight leg, whether or not they have checked bags.</p>
                                                </div>
                                                <div class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>If you add an offline station to <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> that is connected to a PSS, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> considers it to be offline and will treat all passengers as "with checked bags".</p>
                                                        </li>
                                                        <li>
                                                            <p>Any new offline stations or changes to existing stations appear in the <span class="UItitle">Audit Log</span>. <MadCap:conditionalText data-mc-conditions="General.HTML">For more information, see <a href="../tools/audit-log.htm" class="MCXref xref">Audit Log</a>.</MadCap:conditionalText></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h3 id="Rulesthatleveragebagstatus" data-magellan-target="Rulesthatleveragebagstatus"><a name="rules"></a>Rules that leverage bag status</h3>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> considers these settings when passengers depart from offline stations:</p>
                                                <h4>Profile Solution Constraints</h4>
                                                <dl>
                                                    <dt>
                                                        <p>Minimum rebooking time between current time and impacted flight ETD to consider earlier flights – PNR not checked-in</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Minimum time between the time a solution is generated and the departure time of the impacted flight before flights that depart earlier than the impacted flight can be considered for solutions. Applies to PNRs that are not checked in.</p>
                                                        <p>For more information, refer to <a href="../reaccom-setting-profiles/profile-solution-constraints.htm#Threshol" target="_blank" class="MCXref xref">Threshold Times - Domestic and International</a>.</p>
                                                    </dd>
                                                    <dt>
                                                        <p>Maximum rebooking threshold prior to impacted flight STD that a replacement flight must be within – PNR not checked-in</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Maximum allowable time prior to the scheduled departure time (STD) of the impacted flight that the proposed flight must be within. Applies to PNRs that are not checked in.</p>
                                                    </dd>
                                                    <dt>
                                                        <p>PNR not checked in</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Maximum allowable time prior to the departure time of the upline flight that <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can consider a solution that replaces the upline flight. Applies to PNRs that are not checked in. </p>
                                                        <p>For more information, refer to <a href="../reaccom-setting-profiles/profile-solution-constraints.htm#Upline" target="_blank" class="MCXref xref">Upline Protection Window - Domestic and International</a>.</p>
                                                    </dd>
                                                </dl>
                                                <h4>Delays and Connection Management</h4>
                                                <dl>
                                                    <dt>Without Checked Bags</dt>
                                                    <dd>PNRs where no passengers have bags checked on the disrupted flight. </dd>
                                                    <dt>Without Checked Bags</dt>
                                                    <dd>PNRs where no passengers have bags checked on the disrupted flight. </dd>
                                                </dl>
                                                <p>For more information: </p>
                                                <ul>
                                                    <li>
                                                        <p>On default risk levels, refer to <a href="../delay-connection-management/configure-system-risk-levels.htm" target="_blank" class="MCXref xref">Default Risk Levels by MCT</a></p>
                                                    </li>
                                                    <li>
                                                        <p>On station-specific risk levels, refer to <a href="../delay-connection-management/configure-station-specific-risk-level.htm" target="_blank" class="MCXref xref">Station Risk Level by MCT</a></p>
                                                    </li>
                                                </ul>
                                                <h2 id="Restrictconnections" data-magellan-target="Restrictconnections">Restrict connections</h2>
                                                <p><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can be configured to prevent specific stations from being used as a connection point (an Origin or Destination).</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>This setting is disabled by default. To enable this settings, please contact your <span class="mc-variable global-variables.CompanyName variable">Solution-tek</span> representative.</p>
                                                <p>When administrators configure specific stations, the setting <i>Restrict Connections</i> can be configured in the station settings under <a href="re-accom-settings.htm">Re-accom Settings</a>.</p>
                                                <div id="microcontent2">
                                                    <p>At the time of solution generation, if <i>Restrict Connections</i> is enabled for a station, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> does not consider the station as a connection point for any impacted PNR. This rule applies when building proposed connections using new Host, Interline, or Codeshare flights as part of the proposed itinerary. This rule does not apply if the PNR’s original itinerary has a connection through a station that is configured in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> as a <span class="UItitle">Restrict Connection</span> and retains the original flight through the original station if it is the best option.</p>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <p><em>Enable</em> Restrict Connections for a station, to have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> <em>exclude</em> the selected stations from rebooking.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Enable restricted connection example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>A PNR has an original itinerary from IAH → CDR  → EWR. The flight from IAH is canceled . CDR is configured in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> as a restricted station. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> proposes a new itinerary not using CDR as a connection station. The proposed itinerary is IAH → ORD → EWR.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p><em>Disable</em> Restricted Connections for a station to have <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> <em>include</em> that station in rebooking. This is the default behavior.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Disable restricted connection example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>A PNR has an original itinerary from IAH → CDR → EWR. The flight from IAH is delayed. CDR is not configured in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> as a restricted station. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> proposes a new itinerary using CDR as a connection station.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <h2 id="RestrictUMNR" data-magellan-target="RestrictUMNR">Restrict UMNR</h2>
                                                <p>Airlines often have restrictions in terms of how and when unaccompanied minors can be re-accommodated, in order to ensure passenger safety.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>This setting is disabled by default. To enable this settings, please contact your <span class="mc-variable global-variables.CompanyName variable">Solution-tek</span> representative.</p>
                                                <div id="microcontent1">
                                                    <p>A Station Setting can be configured for Unaccompanied Minors (UMNR) to define which stations they can connect through. This restriction is for all connections that a UMNR may be solutioned to and must align to the curfew limit. An unaccompanied minor can connect through any station if the list is empty. Airline rules state they must leave and reach the final destination before the configured curfew.</p>
                                                    <p>An unaccompanied minor can be rebooked on any direct flight, including the last flight of the day, except the flight cannot be overnight. Administrators can set a global curfew time for unaccompanied minors that the arrival time must be before; the default time is 12AM (local time).</p>
                                                    <p>On <span class="UIelement">Settings</span> &gt; <span class="UIelement">Station Settings</span>, administrators can define which stations unaccompanied minors are allowed to connect through.</p>
                                                </div>
                                                <p>Default curfew time defines the boundary for the arrival time at the final destination for unaccompanied minor flights arriving the next day. </p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Restrict UNMR example</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                            <p>The UMNR curfew is defined in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> as 12AM. JFK is configured in the station settings as allowing UMNR. An unaccompanied minor is on a flight to JFK, landing at 10PM.</p>
                                                            <p>The flight is canceled. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> finds two possible solutions:</p>
                                                            <ul>
                                                                <li>
                                                                    <p><b>Solution 1</b>: A flight arriving at 11:45PM. Permitted.</p>
                                                                </li>
                                                                <li>
                                                                    <p><b>Solution 2</b>: A flight arriving at 12:30AM. Not permitted due to the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term29">STA<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Scheduled Time of Arrival (STA). Time of arrival, based on the schedule posted by the airline.</span></a> being later than the defined curfew.</p>
                                                                </li>
                                                                <li>
                                                                    <p><b>Solution 3</b>: A connecting flight through EWR. Not configured, so not offered as a solution.</p>
                                                                </li>
                                                            </ul>
                                                            <p>Solution 1 would be proposed.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="osBmKzh480-yQJYTjywUQw">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="osBmKzh480-yQJYTjywUQw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#StationSettings">Station Settings</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Addingandenablingstations">Adding and enabling stations</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Excludecheckin">Exclude check-in</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Enablinganddisablingcheckinexclusionstations">Enabling and disabling check-in exclusion stations</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Eventtypesandcheckinexclusionstations">Event types and check-in exclusion stations</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Overridingthecheckinsettings">Overriding the check-in settings</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#Offlinestations">Offline stations</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Rulesthatleveragebagstatus">Rules that leverage bag status</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#Restrictconnections">Restrict connections</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#RestrictUMNR">Restrict UMNR</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>