<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Hotel Eligibility Settings</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="HotelEligibilitySettings" data-magellan-target="HotelEligibilitySettings">Hotel Eligibility Settings</h1>
                                                <p>Within <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span>, administrators can define hotel eligibility at several layers, with each layer allowing more control over which passengers ultimately receive  free hotel accommodations. For passengers to be offered a hotel, they must meet eligibility criteria at every layer of the configuration. When determining if a passenger's new itinerary qualifies for hotel accommodation, the following factors are considered:</p>
                                                <dl>
                                                    <dt>
                                                        <p>Event and reason code</p>
                                                    </dt>
                                                    <dd>
                                                        <p>This is an important <b>first layer that checks for hotel eligibility</b> for flights. The type of event and reason code determines the hotel accommodation eligibility at the flight level, pertaining to the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term2">disrupted flight<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A flight leg disrupted by an unplanned event: a cancellation, a delay, or a diversion. In APR, disrupted flights serve as the base to start reaccommodation. Note: Not all disrupted PNRs require solutions. See Disrupted Only PNR.</span></a>. On <i>Reason Code Management</i>, administrators can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to consider flights associated with specific reason codes or all flights of a specific event type (canceled  or delayed) to be considered for hotel eligibility. This is indicated in the Active Flights View (AFV), as a <a href="../flights/active-flights-alerts.htm#Hotel" target="_blank">hotel icon</a> (<img src="../Resources/Images/icon-hotel.png" />) under the solution band.</p>
                                                        <p><b>Override criteria</b> - With this option you can override the hotel eligibility that was set for the flight based on an event or reason codes as mentioned above. In the Active Flights view, you can turn on or turn off the toggle for individual flights. For details on manual override, refer to Hotel eligibility override in Active Flights view.</p>
                                                        <p>For more information on reason codes and events, refer to <a href="../settings/reason-code-management.htm" class="MCXref xref">Reason Code Management</a></p>
                                                    </dd>
                                                    <dt>
                                                        <p>Solution matrix</p>
                                                    </dt>
                                                    <dd>
                                                        <p>Administrators can configure two types of re-accommodation settings profiles: one for <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and another for <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span>. In both profile types the Solution Matrix has an option to set hotel eligibility for each PAX service type: </p>
                                                        <ul>
                                                            <li style="color: #000000;"><span style="font-weight: bold;" class="mc-variable global-variables.ShortProductNameAuto variable">APR</span><b> Re-accom Profile</b> - Specify the passenger service types that qualify for hotel eligibility. When passengers receive the details of their rebooked flight (<span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> profile based solutions) they will also be offered hotel based on this eligibility setting.</li>
                                                            <li>
                                                                <p style="color: #000000;"><span style="font-weight: bold;" class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> Re-accom Profile</b> -Specify the passenger service types that qualify for hotel eligibility when selecting alternative flights. In the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app, when passengers choose a different flight (flights that are determined by the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> solution profile ) other than the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generated solution, they will also be offered hotel based on this eligibility setting, as well as qualification of the specific flights based on Hotel booking management criteria.</p>
                                                            </li>
                                                        </ul>
                                                        <p style="color: #000000;">For more details, refer to, <a href="../reaccom-setting-profiles/solution-matrix.htm" target="_blank" class="MCXref xref">Solution Matrix</a>.</p>
                                                    </dd>
                                                    <dt>
                                                        <p style="color: #000000;">Hotel booking management criteria</p>
                                                    </dt>
                                                    <dd>
                                                        <p style="color: #000000;">The Hotel Booking Management view provides the following settings to  help the system determine if a PNR is eligible for hotel accommodations:</p>
                                                        <ul>
                                                            <li>
                                                                <p style="color: #000000;">ground time threshold (by cabin)</p>
                                                            </li>
                                                            <li>
                                                                <p style="color: #000000;">airport stations</p>
                                                            </li>
                                                            <li>
                                                                <p style="color: #000000;">curfew time that identifies overnight connections</p>
                                                            </li>
                                                            <li>
                                                                <p style="color: #000000;">override other settings and provide hotels for committed kickouts</p>
                                                            </li>
                                                        </ul>
                                                        <p style="color: #000000;">For more details, refer to, <a href="hotel-booking-management.htm" target="_blank" class="MCXref xref">Hotel Booking Management</a>.</p>
                                                    </dd>
                                                </dl>
                                                <h2 style="color: #000000;" id="Eligibilityfromeventsandreasoncodes" data-magellan-target="Eligibilityfromeventsandreasoncodes"><a name="Eligibil"></a>Eligibility from events and reason codes</h2>
                                                <p style="color: #000000;">This is an important initial check that determines a flight's eligibility for hotel accommodations based on flight reason codes and the specific event type (canceled or delayed). In the <i>Active Flights</i> view, flights eligible for hotel accommodations have either a blue or an orange hotel icon (<img src="../Resources/Images/icon-hotel-blue-orange.png" />) under the solution band.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If a flight is eligible, this does not guarantee hotel accommodation for all impacted passengers. APR evaluates each passenger based on configurations in the <span style="font-weight: bold;" class="mc-variable global-variables.ShortProductNameAuto variable">APR</span><b> and </b><span style="font-weight: bold;" class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> profile matrix</b> and the <b>Hotel Booking Management settings</b> to determine if a passenger is eligible for a hotel.</p>
                                                <p style="font-weight: bold;">To configure reason code management:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i>Settings</i> &gt; <b>Reason Code Management</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under <i>Configured Reason Codes</i>, click <b>Add Reason Code</b>.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Enter the <b>Reason Code</b>.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Select <b>Default Hotel Eligibility</b>.<br /><img src="../Resources/Images/reason-code-hotel_356x452.png" style="width: 356;height: 452;" class="" /></p>
                                                    </li>
                                                    <li value="5">
                                                        <p>(Optional) To add more reason codes, repeat steps 2 - 4.</p>
                                                    </li>
                                                    <li value="6">
                                                        <p>(Optional)&#160;Under <i>Override Settings</i>, do the following:</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>Select <b>Allow all cancellations</b> to enable consideration of all canceled flights for hotel eligibility, regardless of the configured reason code.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>Select <b>Allow all delays</b> to allow all delayed flights to be considered for hotel eligibility, regardless of the configured reason code.</p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                    <li value="7">
                                                        <p>Click <b>Save</b>.<br />You have added hotel eligibility reason codes. <br />To remove a reason code, click <img src="../Resources/Images/icon-trash-delete.png" />.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="HoteleligibilityoverrideinActiveFlightsview" data-magellan-target="HoteleligibilityoverrideinActiveFlightsview"><a name="Hotel"></a>Hotel eligibility override in Active Flights view</h3>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p>To ensure that your <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> account is equipped with this <b>Hotel Eligibility for Flight</b> override toggle on AFV, please contact your Solution-tek representative.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>In the <i>Active Flights</i> view, each flight line has  either a blue or an orange hotel icon (<img src="../Resources/Images/icon-hotel-blue-orange.png" />) that shows the flight qualifies for hotel accommodations or a gray icon (<img src="../Resources/Images/icon-hotel.png" />) if it does not, which is determined based on the reason code management settings mentioned above. Click on the icon to view the override toggle.</p>
                                                <p>For instance, if a specific reason code is associated to a flight, the toggle will be enabled and the passengers on that flight will be eligible for hotel. If a flight does not match with the defined reason code, the toggle will be disabled which indicates that passengers on that flight are not eligible for hotel.</p>
                                                <p>
                                                    <img src="../Resources/Images/hotel-icon-enabled_267x276.png" style="width: 267;height: 276;" />
                                                </p>
                                                <p>The <b>Hotel Eligibility for Flight</b> toggle will be enabled or disabled (turned on or off) by default, in the <i>Active Flight</i> view based on the "event and reason code" criteria. This toggle can be overridden in AFV&#160;by operators. for individual flights. </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>If a flight is eligible, this does not guarantee hotel accommodation for all impacted passengers. APR evaluates each passenger based on configurations in the <span style="font-weight: bold;" class="mc-variable global-variables.ShortProductNameAuto variable">APR</span><b> and </b><span style="font-weight: bold;" class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> profile matrix</b> and the <b>Hotel Booking Management settings</b> to determine if a passenger is eligible for a hotel.</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Manual override example</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                            <p>Scenarios for manual override from AFV:</p>
                                                            <dl>
                                                                <dt>
                                                                    <p><i>Hotel Eligibility for Flight</i> is enabled by default and the user disables it</p>
                                                                </dt>
                                                                <dd>
                                                                    <p>Committed PNRs will not get a hotel with either their <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooked itinerary or their alternative selection in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> application, even if the conditions are met under the <span style="font-weight: bold;" class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>&#160;and <b><span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> Solutions Matrix</b> and the <b>Hotel Booking Management</b> settings. The same applies to <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term92">kickout<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Kickout PNRs are PNRs for which the re-accommodation engine is unable to find solutions within the defined acceptable parameters, which are kicked out due to conditions (such as unaccompanied minor), or which are manually triggered by an operator. Upon commitment of a solution, APR sends a message indicating the reason for the kickout status to the appropriate airline system for manual handling and intervention.</span></a> passengers.</p>
                                                                </dd>
                                                                <dt>
                                                                    <p><i>Hotel Eligibility for Flight</i> is disabled by default and the user enables it</p>
                                                                </dt>
                                                                <dd>
                                                                    <p>Committed PNR will get a hotel with both their <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooked itinerary and any alternative&#160;selection in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> application. If the conditions are met under the <span style="font-weight: bold;" class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>&#160;and <b><span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> Solutions Matrix</b> and the <b>Hotel Booking Management</b> settings. The same applies to <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term92">kickout<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Kickout PNRs are PNRs for which the re-accommodation engine is unable to find solutions within the defined acceptable parameters, which are kicked out due to conditions (such as unaccompanied minor), or which are manually triggered by an operator. Upon commitment of a solution, APR sends a message indicating the reason for the kickout status to the appropriate airline system for manual handling and intervention.</span></a> passengers.</p>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h2 style="color: #000000;" id="EligibilityfromAPRandSelfServicesettingsprofiles" data-magellan-target="EligibilityfromAPRandSelfServicesettingsprofiles"><a name="Eligibil2"></a>Eligibility from <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> settings profiles</h2>
                                                <h3 style="color: #000000;" id="SolutionMatrixinAPRprofile" data-magellan-target="SolutionMatrixinAPRprofile">Solution Matrix in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> profile</h3>
                                                <p style="color: #000000;">For <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generated solutions, the Solution&#160;Matrix specifies the passenger service types that qualify for hotel eligibility. For more information on service types, refer to <a href="../core-concepts/PAX-Service-Type.htm" target="_blank" class="MCXref xref">PAX Service Type</a>.</p>
                                                <p style="color: #000000;">When passengers are rebooked to a new itinerary, they will also be offered hotel accommodation, based on this eligibility configuration.</p>
                                                <p style="font-weight: bold;">To enable self service hotels for PAX service types:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i>Settings</i> &gt; <b>Re-accom Settings Profile</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under the <i><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span></i> tab, click <b>Edit</b> for the respective profile. To create a new profile, click <b>Create New Profile</b>. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Under <i>Solution Matrix</i>, use the navigation arrows at the bottom right corner to move to the next set of options to find <b><span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> Hotels</b>.<br /><img src="../Resources/Images/matrix-self-service-hotel_855x267.png" style="width: 855;height: 267;" /></p>
                                                    </li>
                                                    <li value="4">
                                                        <p>In the corresponding PAX&#160;Type row, select <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> Hotels</b>.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h3 id="SolutionMatrixinSelfServiceprofile" data-magellan-target="SolutionMatrixinSelfServiceprofile">Solution Matrix in <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> profile</h3>
                                                <p>A passenger may be eligible for hotel accommodation along with their automatically rebooked itinerary. Administrators can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to separately determine the passenger's hotel eligibility when selecting alternative itineraries in the self-service experience. For solutions booked through <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span>, there are three options available in the Solution Matrix to determine hotel eligibility by passenger service type. When passengers choose another flight (other than the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generated solution) in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app, they can also be offered hotel accommodation based on their eligibility. For more information, refer to <a href="configure-self-service-profiles.htm" class="MCXref xref">Configuring Self-Service Profiles</a>.</p>
                                                <p style="font-weight: bold;">To set up <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> hotels for PAX service types:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <i>Settings</i> &gt; <b>Re-accom Settings Profile</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Under the <i>Self Service</i> tab, click <b>Edit</b> for the respective profile. To create a new profile, click <b>Create New Profile</b>. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Under <i>Solution Matrix</i>, use the navigation arrows at the bottom right corner to move to the next set of options to find <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span><b> Hotels</b>.<br /><img src="../Resources/Images/matrix-self-service-hotel2_439x312.png" style="width: 439;height: 312;" /><br /></p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Select one of the following options for the corresponding <i>PAX Type:</i></p>
                                                        <ul>
                                                            <li>
                                                                <p><b>No</b> - This PAX service type is not considered for hotel eligibility for their <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> itineraries.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Yes</b> - This PAX service type is always considered for hotel eligibility for their <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> itineraries.</p>
                                                            </li>
                                                            <li>
                                                                <p><b><span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> Solution</b> - This PAX service type is only considered for hotel eligibility for their <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> itinerary if the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooked itinerary they received is eligible for hotel.</p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li value="5">
                                                        <p>Click <b>Save</b>.</p>
                                                    </li>
                                                </ol>
                                                <h2 id="Eligibilityfromhotelbookingmanagementsettings" data-magellan-target="Eligibilityfromhotelbookingmanagementsettings">Eligibility from hotel booking management settings</h2>
                                                <p>The Hotel Booking Management settings provide options that check if a passenger is eligible for a complimentary hotel stay. The following are the options:</p>
                                                <dl>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Cabin" target="_blank" class="MCXref xref">Cabin Ground Time Thresholds</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>The ground time threshold here represents the time spent by a passenger at the airport station. Based on the cabin class and the respective ground time threshold, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> can mark passengers as eligible for hotel.</p>
                                                    </dd>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Stations" target="_blank" class="MCXref xref">Stations Eligible for Hotel</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>Passengers at different airport stations may become eligible for hotel accommodations. You can specify a list of stations that qualify for it.</p>
                                                    </dd>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Overnigh" target="_blank" class="MCXref xref">Overnight Connection</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>An overnight connection may qualify a passenger for a hotel provided the inbound flight arrives before the overnight curfew specified and the outbound flight departs after the curfew. There is also an option to override the eligibility based on <b>reason codes</b> and <b>Hotel Eligibility for Flight</b> <i>override toggle</i> in AFV, to offer hotel to passengers. This increases the likelihood of passengers getting a hotel accommodation with overnight connections based on other eligibility criteria.</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Original itinerary contains an overnight connection</b> - PNRs who had an overnight connection in their original itinerary will not be eligible for hotel accommodation when <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>'s proposed itinerary also includes an overnight connection at the same station. However, if their connecting station changes in the proposed itinerary, the PNRs will be eligible for hotel accommodations.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Override option for overnight flights at connecting station</b> -  If the <b>Enable Flight Override For Overnights At Connecting Stations</b> checkbox is enabled under 'Overnight Connection', the system overrides the flight level hotel eligibility to provide hotels to PNRs with an overnight at a connecting station in their proposed itinerary. However, hotel eligibility is still based on:&#160;</p>
                                                                <ul>
                                                                    <li>
                                                                        <p><b>Reason codes</b>.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i style="font-weight: bold;">Hotel Eligibility for Flights</i> override option in the <i>Active Flights</i> view.</p>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <p>Hotel eligibility is validated based on settings under <b>Solution Matrix in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>/<span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> profile</b> (<span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> Hotels) and <b>Hotel Booking Management</b> (Cabin Ground Time Thresholds, Stations Eligible for Hotels, and Overnight Connection).</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Overnight connection example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <p><b style="font-style: italic;">Original Itinerary</b>
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>XX1234: SYD → MEL July 01 11:00 - 13:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>XX4523: MEL → OOL <b>July 02</b> 06:00 - 08:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>When XX4523 is canceled . <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generates the following solution for this PNR:</p>
                                                                        </li>
                                                                    </ul>
                                                                    <p><b>Case 1 - Proposed Itinerary</b>
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>XX1234: SYD → MEL July 01 11:00 - 13:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>XX4565: MEL → OOL <b>July 02</b> 07:00 - 09:00</p>
                                                                            <p>Since the original itinerary has an overnight connection at MEL, <b>hotel will not be offered</b> to this PNR.</p>
                                                                        </li>
                                                                    </ul>
                                                                    <p><b>Case 2 - Proposed Itinerary</b>
                                                                        <br />
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>XX1234: SYD → <b>BNE</b> July 01 11:00 - 13:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>XX4599: <b>BNE</b>&#160;→ OOL <b>July 02</b> 08:00 - 09:00</p>
                                                                            <p>If the proposed solution has a different connecting station, <b>hotel accommodation will be offered</b>.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Home" target="_blank" class="MCXref xref">Home Port PNRs</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>If the <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> rebooked solution provides an overnight at the home port (and not the connecting station), then PNRs will be offered a hotel based on other factors for hotel eligibility, provided the <b>Home Port PNRs</b> option is also enabled under <i>Hotel Booking Management</i>.<br></br><img src="../Resources/Images/hotel-eligility-home-port_293x139.png" style="width: 293;height: 139;"></img></p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Home Port PNR example</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                                    <p><b style="font-style: italic;">Original Itinerary</b>
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>XX1234: SYD - MEL July 01 17:00 - 20:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>XX4523: MEL - OOL <b>July 02</b> 06:00 - 08:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>When XX4523 is canceled . <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> generates the following solution for this PNR:</p>
                                                                        </li>
                                                                    </ul>
                                                                    <p><b>Proposed Itinerary</b>
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>XX1234: SYD - MEL <b>July 02</b> 17:00 - 20:00</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>XX4523: MEL - OOL July 03 06:00 - 08:00</p>
                                                                            <p>Overnight is introduced at the home port, so <b>hotel will not be offered</b> based on other factors for hotel eligibility, if <b>Home Port PNRs</b> option is enabled.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Maximum" target="_blank" class="MCXref xref">Configure the number of rooms offered to a PNR based on the number of passengers</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>This does not directly decide the hotel eligibility but sets a limit to the maximum number of rooms that can be booked for a PNR based on the number of passengers on that record. For example, if the limit is 2 rooms for 3 passengers in the PNR, the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app allows the booking of up to 2 rooms. Conversely, if the PNR includes 5 passengers, and the limit is 3, the app will permit a maximum of 3 rooms to be booked.</p>
                                                    </dd>
                                                    <dt>
                                                        <p><a href="hotel-booking-management.htm#Hotel" target="_blank" class="MCXref xref">Offer Hotels to Committed Kickout Passengers</a> </p>
                                                    </dt>
                                                    <dd>
                                                        <p>There are a set of passengers for whom <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> is not able to generate a solution. These kickout passengers can be further divided into two groups - those who have flight options in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app and those who do not. In the <i>Hotel Booking Management settings</i> there are two options that when selected offers hotel to these two groups of passengers based on eligibility criteria:</p>
                                                    </dd>
                                                </dl>
                                                <h2 id="IntransitPNRshoteleligibilityAirturnbackconditions" data-magellan-target="IntransitPNRshoteleligibilityAirturnbackconditions">In-transit PNRs hotel eligibility – Air  turn back conditions</h2>
                                                <p>Via the rules set in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>, <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> considers all impacted  PNRs eligible for hotel accommodation when the following conditions are met:</p>
                                                <ul>
                                                    <li>
                                                        <p>The flight movement message <i>OFF</i> and a flight disruption event Cancel, Delay, Divert and Cancel<span class="mc-madcap-change mc-madcap-change-mark  mc-madcap-change-add" madcap-changes="e0ecc927-fa2c-4cf2-9a03-02a1932d8c35">, Divert and Continue</span> is received by <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>. This means that if the flight returns to the gate after an <i>OFF movement</i> message, PNRs are considered as in-transit and are eligible for hotel accommodation at the returning station.</p>
                                                    </li>
                                                    <li>
                                                        <p>The system does not consider reason codes in the hotel eligibility criteria when a  PNR is in-transit.</p>
                                                    </li>
                                                    <li>
                                                        <p>The PNR meets the hotel criteria configured under <b>Solution Matrix in <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>/<span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> profile</b> and <b>Hotel Booking Management</b></p>
                                                        <p>&#160;</p>
                                                    </li>
                                                </ul>
                                                <hr width="100%" size="0" align="center" />
                                                <h2 style="font-weight: bold;" id="FAQs" data-magellan-target="FAQs">FAQs</h2>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />What are the main settings that are considered for hotel eligibility?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Hotel eligibility is validated based on the following:</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p><b>Reason code or all flights of a specific event type (canceled  or delayed)</b> - This is an important first layer that checks for hotel eligibility for the originally disrupted  flights. Note that if a flight is eligible, this does not guarantee hotels for all impacted passengers. <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> evaluates each passenger based on the configurations listed below.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p><b>Solution matrix criteria</b> - Both <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> and <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> profiles have hotel eligibility option in the <i>Solution Matrix</i> that can be selected to provide hotel for eligible PNRs.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p><b>Hotel booking management settings</b> - Eligibility of a PNR is evaluated against the numerous options, such as airport stations, ground time, overnight setting, and curfew time.</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />What does the orange hotel icon signify?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>In the <i>Active Flights View</i>, the hotel icon is orange when the following conditions are satisfied:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Under <i>Hotel Booking Management</i> &gt; <i>Overnight Connection</i>, the <b>Enable Flight Override For Overnights At Connecting Stations</b> checkbox is selected, and</p>
                                                            </li>
                                                            <li>
                                                                <p>The flight is not eligible for hotel based on reason codes and hotel eligibility for flight toggle is disabled.</p>
                                                            </li>
                                                        </ul>
                                                        <p>This signifies that the eligible PNRs with an overnight at a connecting station will be offered hotel even if the flight is not hotel eligible. The number in the icon badge refers to the total number of passengers (PAX Count) on that flight who are eligible for hotel accommodation.</p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />When flight is not eligible for hotel, can I override that and offer hotel to passengers?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Yes, you can. The flight's eligibility for hotel is decided based on the reason codes. In the <i>Active Flights View</i>, the black <i>hotel</i> icon indicates that the PNRs in the flight will not be offered hotel even if they are eligible. You can override this to make the flight eligible for hotel by turning on the <b>Hotel Eligibility for Flight</b> toggle.</p>
                                                        <p><b>To turn on the toggle</b>
                                                        </p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>Click on the <b>Hotel</b> icon in the <i>Active Flights View</i>.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>In the side panel, turn on the <b>Hotel eligibility for Flight</b> toggle.<br /><img src="../Resources/Images/hotel-icon-enabled_233x240.png" style="width: 233;height: 240;" /></p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Can hotels be provided for committed kickouts?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>Yes, hotels can be provided to the committed kickout passengers (all except the triggered kickouts) based on some eligibility criteria detailed <a href="#Hotels2" target="_blank">above</a>. These kickout passengers can be further divided into two groups - those who have flight options in the <span class="mc-variable global-variables.SelfServiceProductName variable">Self-Service</span> app and those who do not. In the <i>Hotel Booking Management settings</i> there are two options that when selected offers hotel to these two groups of passengers based on some eligibility criteria.<br /><img src="../Resources/Images/hotel-committed-kickouts_514x135.png" style="width: 514;height: 135;" /></p>
                                                    </div>
                                                </div>
                                                <div class="MCDropDown MCDropDown_Closed dropDown dropDownFAQ-expand"><span class="MCDropDownHead dropDownHead dropDownHeadFAQ-Head"><a style="color: #000000;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_FAQ-expand FAQ-Head MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Will hotels be offered if the original itinerary already has an overnight connection?</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>No, PNRs who had an overnight connection in their original itinerary will not be eligible for hotel accommodation when <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>'s proposed itinerary also includes an overnight connection at the same station. However, if their connecting station changes in the proposed itinerary, the PNRs will be eligible for hotel accommodations.</p>
                                                    </div>
                                                </div>
                                                <p>&#160;</p>
                                                <p>
                                                    <br />
                                                </p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="B0VLwr00tE6RLmFEFIzFpg">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="B0VLwr00tE6RLmFEFIzFpg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#HotelEligibilitySettings">Hotel Eligibility Settings</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Eligibilityfromeventsandreasoncodes">Eligibility from events and reason codes</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#HoteleligibilityoverrideinActiveFlightsview">Hotel eligibility override in Active Flights view</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#EligibilityfromAPRandSelfServicesettingsprofiles">Eligibility from APR and Self-Service settings profiles</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#SolutionMatrixinAPRprofile">Solution Matrix in APR profile</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SolutionMatrixinSelfServiceprofile">Solution Matrix in Self-Service profile</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#Eligibilityfromhotelbookingmanagementsettings">Eligibility from hotel booking management settings</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#IntransitPNRshoteleligibilityAirturnbackconditions">In-transit PNRs hotel eligibility – Air  turn back conditions</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#FAQs">FAQs</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>