<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="home-page _Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="" data-mc-has-content-body="True" data-mc-searchable="False" data-mc-community-features="disabled" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Automated Passenger Rebooking (APR) documentation</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script src="Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo selected" href="#" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="contentBody" class="off-canvas-main">
                                        <div role="main" id="mc-main-content">
                                            <div class="topic-hero">
                                                <h1><span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> <br />documentation</h1>
                                                <div clas="search-bar" class="search-bar">
                                                    <form class="search" action="#">
                                                        <div class="search-bar search-bar-container needs-pie _Skins_SearchHome mc-component">
                                                            <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                            <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                </div>
                                                                <div class="search-filter-content" id="sf-content">
                                                                    <ul>
                                                                        <li>
                                                                            <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                            </button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="search-submit-wrapper" dir="ltr">
                                                                <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <h2 class="padded-h2">Or jump to a popular topic:</h2>
                                                <!-- tiles container starts here -->
                                                <section class="tiles-container">
                                                    <div class="tile"><a href="flights/active-flights-view.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Active Flights View</h2><p style="color: #ffffff;font-size: 1pt;"> Active Flights view</p></a>
                                                    </div>
                                                    <div class="tile"><a href="flights/compensation-flights-view.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Compensation Flights View</h2><p style="color: #ffffff;font-size: 1pt;">Implementers </p></a>
                                                    </div>
                                                    <div class="tile"><a href="settings/equipment-change-management.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Equipment Change Management</h2><p style="color: #ffffff;font-size: 1pt;">Equipment Change Management</p></a>
                                                    </div>
                                                    <div class="tile"><a href="delay-connection-management/generate-solutions-for-at-risk-pnrs.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Generate Solutions for At-Risk PAX</h2><p style="color: #ffffff;font-size: 1pt;"> DCM</p></a>
                                                    </div>
                                                    <div class="tile"><a href="reaccom-setting-profiles/overview-reaccom-setting-profiles.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Re-accom Setting Profiles</h2><p style="color: #ffffff;font-size: 1pt;">RSP</p></a>
                                                    </div>
                                                    <div class="tile"><a href="reaccom-setting-profiles/solution-ranking-values.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Solution Ranking Values</h2><p style="color: #ffffff;font-size: 1pt;">Solution Ranking Values</p></a>
                                                    </div>
                                                    <div class="tile"><a href="other-airlines/configuring-other-airlines.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">Configuring Other Airlines</h2><p style="color: #ffffff;font-size: 1pt;">OA</p></a>
                                                    </div>
                                                    <div class="tile"><a href="infrastructure/system-settings.htm" style="color: #000000;text-decoration: none;"><h2 style="color: #000000;">System Settings</h2><p style="color: #ffffff;font-size: 1pt;">SS</p></a>
                                                    </div>
                                                </section>
                                            </div>
                                            <!-- Spacing for break between what's popular and what's new -->
                                            <h2 class="padded-h2" style="color: #000000;text-align: left;">What's New in <span class="mc-variable global-variables.VersionNumber variable">6.13</span></h2>
                                            <p>
                                                <section class="tiles-container">
                                                    <div class="tile-border"><a href="flights/pause-flight-events.htm#Blackout" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Pause feed updates</h3><p style="margin-left: 0;padding-left: 31px;">Added the ability to pause feed updates for flights with known issues or delays.</p></a>
                                                    </div>
                                                    <div class="tile-border"><a href="flights/compensation-flights-view.htm" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Adding disrupted flight information to Manage Flight view</h3><p style="margin-left: 0;padding-left: 31px;">Added the ability to view passenger information on connecting downline flights on the <i>Manage Flight</i> &gt; <b>Connection</b> tab and <b>PNR</b>&#160;tab. </p></a>
                                                    </div>
                                                    <div class="tile-border"><a href="reaccom-setting-profiles/profile-solution-constraints.htm#Rebookin" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Allow configuring the rebooking threshold for earlier flights to be based on time of day</h3><p style="margin-left: 0;padding-left: 31px;">Enhanced the behavior of the rebooking threshold for earlier flights to allow airlines to assign different thresholds based on the time of day.</p></a>
                                                    </div>
                                                    <div class="tile-border"><a href="diversions/monitoring-managing-diversions.htm" style="color: #000000;text-decoration: none;" target="_blank"><h3><img src="Resources/Images/Assets/Icons/new-doc.png" style="vertical-align: text-top;" /> Managing Diversions</h3><p style="margin-left: 0;padding-left: 31px;">Updated the Help Guide topics for diverted flights with updated screen captures and concept information.</p></a>
                                                    </div>
                                                    <div class="tile-border"><a href="settings/configure-auto-check-in.htm" style="color: #000000;text-decoration: none;" target="_blank"><h3><img src="Resources/Images/Assets/Icons/new-doc.png" style="vertical-align: text-top;" /> Auto Check-in</h3><p style="margin-left: 0;padding-left: 31px;">Updated the Help Guide topic for auto check-in with updated screen captures, concept information, and FAQs.</p></a>
                                                    </div>
                                                </section>
                                            </p>
                                            <!-- Spacing for break between what's new and filler -->
                                            <p>&#160;</p>
                                            <div class="ThreeNine1">
                                                <div>
                                                    <p>&#160;</p>
                                                </div>
                                                <div>
                                                    <h3>What is <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span>?</h3>
                                                    <p>Automated Passenger Rebooking (APR) empowers airlines to efficiently manage service recovery from flight cancellations, delays, and diversions. By optimizing resources across the airline's entire network, APR goes beyond the constraints of a passenger's original itinerary, providing quicker and more seamless rebooking solutions. This reduces passenger disruption and expands recovery options for the airline, delivering significant financial and customer service benefits.</p>
                                                    <p><b>Key Features of APR:</b>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <p>Quickly identifies available capacity for alternate flights.</p>
                                                        </li>
                                                        <li>
                                                            <p>Applies a wide range of business rules and policies consistently when rebooking passengers.</p>
                                                        </li>
                                                        <li>
                                                            <p>Provides efficient rebooking process that allows airline operators to rebook all or a subset of impacted passengers rapidly.</p>
                                                        </li>
                                                        <li>
                                                            <p>Enables operators to run simulations of passenger impact based on potential flight cancellations or delays.</p>
                                                        </li>
                                                        <li>
                                                            <p>Rebooks and notifies thousands of passengers across the network without straining the airline's Passenger Service System (PSS) or requiring extensive manual intervention.</p>
                                                        </li>
                                                    </ul>
                                                    <p>APR is the fastest, most robust, and most flexible system for rebooking airline passengers impacted by delays, cancellations, or diversions, regardless of the disruption's scale or the airline's size.</p>
                                                </div>
                                                <div>
                                                    <p>&#160;&#160;</p>
                                                </div>
                                            </div>
                                            <p>&#160;</p>
                                            <div class="ThreeNine1">
                                                <div>
                                                    <p>&#160;&#160;</p>
                                                </div>
                                                <div>
                                                    <h3>Popular FAQ's</h3>
                                                    <p>Click to jump to new or often visited FAQs in the related topic:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p><a href="reaccom-setting-profiles/profile-solution-constraints.htm#Does" class="MCXref xref">Does the "Minimum rebooking time between current time and impacted flight STD/ETD to consider earlier flights" apply to passengers impacted by delayed or cancelled flights? </a>
                                                            </p>
                                                        </li>
                                                        <li value="2">
                                                            <p><a href="settings/overbooking-settings.htm#Why" class="MCXref xref">Why would APR overbook discovered inventory?</a>
                                                            </p>
                                                        </li>
                                                        <li value="3">
                                                            <p><a href="settings/overbooking-settings.htm#What" class="MCXref xref">What are the risks associated with overbooking discovered inventory?</a>
                                                            </p>
                                                        </li>
                                                        <li value="4">
                                                            <p><a href="settings/re-accom-settings.htm#How" class="MCXref xref">How many times will APR try to rebook a PNR?</a>
                                                            </p>
                                                        </li>
                                                        <li value="5">
                                                            <p><a href="flights/bookmarked-flights-view.htm#What" class="MCXref xref">What happens to a flight that has been bookmarked and is committed?</a>
                                                            </p>
                                                        </li>
                                                        <li value="6">
                                                            <p><a href="other-airlines/oa-solution-matrix.htm#Why" class="MCXref xref">Why would the Any Carrier settings not be chosen in the Solution Matrix for VIP PAX Types?</a>
                                                            </p>
                                                        </li>
                                                        <li value="7">
                                                            <p><a href="reaccom-setting-profiles/profile-solution-constraints.htm#What" class="MCXref xref">What type of events does the configuration Rebooking Thresholds for Earlier Flights apply to? </a>
                                                            </p>
                                                        </li>
                                                        <li value="8">
                                                            <p><a href="reaccom-setting-profiles/triggered-kickouts.htm#Do" class="MCXref xref">Do Triggered Kickouts override PAX Type / Ranking?</a>
                                                            </p>
                                                        </li>
                                                        <li value="9">
                                                            <p><a href="self-service/passenger-experience-hotel-flow.htm#How" class="MCXref xref">How does Self-Service decide on what hotel options to display?</a>
                                                            </p>
                                                        </li>
                                                        <li value="10">
                                                            <p><a href="settings/re-accom-settings.htm#How2" class="MCXref xref">How does the minimum time value contribute to when an alternate origin is suggested in APR?</a>
                                                            </p>
                                                        </li>
                                                        <li value="11">
                                                            <p><a href="settings/configure-auto-check-in.htm#How" target="_blank" class="MCXref xref">How does ground time threshold apply to canceled flights?</a>
                                                            </p>
                                                        </li>
                                                        <li value="12">
                                                            <p><a href="settings/configure-auto-check-in.htm#How2" target="_blank" class="MCXref xref">How does ground time threshold work for passengers that have multiple legs to their journey?</a>
                                                            </p>
                                                        </li>
                                                        <li value="13">
                                                            <p><a href="flights/active-flights-view.htm#What" target="_blank" class="MCXref xref">What is the difference between Resume Sorting and Update Sorting?</a>
                                                            </p>
                                                        </li>
                                                        <li value="14">
                                                            <p><a href="settings/profile-execution-windows.htm#Is" target="_blank" class="MCXref xref">Is there a way to turn off Profile Execution Windows?</a>
                                                            </p>
                                                        </li>
                                                        <li value="15">
                                                            <p><a href="settings/re-accom-settings.htm#For" class="MCXref xref">For "Disregard MCT impacts for thruflights", if both tail number and flight number are selected, which takes precedence?</a>
                                                            </p>
                                                        </li>
                                                    </ol>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                </div>
                                                <div>
                                                    <p>&#160;&#160;</p>
                                                </div>
                                            </div>
                                            <!-- example of different tile formatting, with borders and long rows -->
                                        </div>
                                        <div class="footer">
                                            <div class="home-master-page-footer">
                                                <div>
                                                    <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                    </p>
                                                </div>
                                                <div>
                                                    <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                                </div>
                                                <div><a href="version-history.htm"><p style="padding-left: 20px;">Version History</p></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>