<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Overview for Implementers</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="OverviewforImplementers" data-magellan-target="OverviewforImplementers">Overview for Implementers</h1>
                                                <p>Implementers configure the solution engine's behavior based on airline business rules. The configuration of the solution engine directly impacts how passengers are reaccommodated during flight schedule disruptions, so passenger expectations must be considered. Solution and passenger ranking systems help quantify which solutions are acceptable to different passenger types. The configuration settings work together to generate suitable solutions and deliver them to the appropriate passengers.</p>
                                                <p>We recommend first reading the overview for operators to understand how configuration decisions affect their operations.</p>
                                                <h2 id="ConfiguringSolutionColorBands" data-magellan-target="ConfiguringSolutionColorBands">Configuring Solution Color Bands</h2>
                                                <p>The <a href="core-concepts/solution-color-band.htm" target="_blank">solution color bands</a> represent the three quality levels of the solutions for flights. The baseline color band configuration associates a quality level based on the arrival delay at the final destination, which is the estimated time of arrival at the final destination compared to the scheduled time of arrival on the original itinerary. For details, refer to <a href="settings/color-bands-settings.htm" class="MCXref xref">Color Bands Settings</a>.</p>
                                                <p>To configure the default threshold for the color bands, go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Color Bands Settings</span> &gt; <span class="UIelement">Global</span>.</p>
                                                <p>To configure thresholds for a specific route between two markets, go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Color Bands Settings</span> &gt; <span class="UIelement">Market-level</span>.</p>
                                                <h2 id="ConfiguringKickouts" data-magellan-target="ConfiguringKickouts">Configuring Kickouts</h2>
                                                <p>A PNR is a kickout when a solution could not be found based on the configured rules or the passenger type is configured to be kicked out automatically. For details, refer to <a href="reaccom-setting-profiles/profile-solution-constraints.htm" class="MCXref xref">Profile Solution Constraints</a> and <a href="reaccom-setting-profiles/triggered-kickouts.htm" class="MCXref xref">Triggered Kickouts</a>.</p>
                                                <p>Kickouts can occur for the following reasons:</p>
                                                <ul>
                                                    <li>An operator manually kicks out a PNR. Operators can do this from the PNR view. </li>
                                                    <li>A solution could not be found within the configured parameters. Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom setting profiles</span> &gt; <span class="UIelement">Edit</span> or <span class="UIelement">Create profile</span> &gt; <span class="UIelement">Profile Solution Constraints</span>.</li>
                                                    <li>The passenger falls within a category that is configured for kickout. Go to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom setting profiles</span> &gt; <span class="UIelement">Edit</span> or <span class="UIelement">Create profile</span> &gt; <span class="UIelement">Triggered Kickouts</span>. </li>
                                                </ul>
                                                <h2 id="SolutionRankingValues" data-magellan-target="SolutionRankingValues">Solution Ranking Values</h2>
                                                <p>Our airline customers can assign a positive or negative score to a variety of solution characteristics for flights that are included in a solution. A solution with a higher score is considered to be a better quality solution and is assigned to passengers with higher passenger scores. For details, refer to <a href="reaccom-setting-profiles/solution-ranking-values.htm" class="MCXref xref">Solution Ranking Values</a>.</p>
                                                <p>To see the solution ranking options, navigate to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom setting profiles</span> &gt; <span class="UIelement">Edit</span> or <span class="UIelement">Create profile</span> &gt; <span class="UIelement">Solution Ranking Values</span>.</p>
                                                <h2 id="PassengerScoreCalculations" data-magellan-target="PassengerScoreCalculations">Passenger Score Calculations</h2>
                                                <p>Administrators can configure score calculations for passengers to rank the PNRs. <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> uses this ranking to prioritize passengers when assigning solution inventory. </p>
                                                <p>For each passenger ranking value, <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> awards the PNR with the score of the top scoring passenger in the PNR. PNRs are then prioritized based on the total of all awarded scores, with higher scores receiving higher prioritization compared to others.</p>
                                                <div class="example" data-mc-autonum="&lt;span style=&quot;color: #31a353;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Example: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #31a353;" class="mcFormatColor"><b>Example: </b></span></span></span>
                                                    <p>Passenger A and Passenger B belong to the same PNR. </p>
                                                    <ul>
                                                        <li>Passenger A has a bag checked in, Passenger B does not. The Checked Bag Status score is 500.</li>
                                                        <li>Passenger A has a frequent flyer level associated with a score of 200, Passenger B has a frequent flyer level associated with a score of 1000.</li>
                                                        <li>Passenger A and Passenger B are both in cabin F, which is associated with a score of 400. </li>
                                                    </ul>
                                                    <p>Based on these three passenger ranking value settings, the PNR score is 1900, which is the total highest score for each setting (500 + 1000 +&#160;400). </p>
                                                </div>
                                                <p>To see the passenger ranking options, navigate to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom setting profiles</span> &gt; <span class="UIelement">Edit</span> or <span class="UIelement">Create profile</span> &gt; <span class="UIelement">PAX Ranking Values</span>. </p>
                                                <h2 id="ScoringCodeGroups" data-magellan-target="ScoringCodeGroups">Scoring Code Groups</h2>
                                                <p>Passenger scores are cumulative so a passenger receives the total sum of all passenger values that apply to them. However, in some cases the scores should not be taken as a total. Implementers can group multiple Special Service Requests (SSRs) into a single score code group. The passenger then receives a score of the single highest value in that group that applies to them to ensure their score is not inadvertently inflated.</p>
                                                <h2 id="AutoCommitRules" data-magellan-target="AutoCommitRules">Auto Commit Rules</h2>
                                                <p>You can configure when or if solutions are automatically committed. When you configure an auto-commit rule, you configure which conditions must be met for a solution to be automatically committed. For details, refer to <a href="settings/configure-auto-commit-rules.htm" class="MCXref xref">Auto Commit Rules</a>.</p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span> When <b>Auto-commit Live Solutions</b> is enabled in Re-accom Settings, the expiry timer for a flight restarts when a solution involving the flight is regenerated or the flight is grouped into a new solution.</p>
                                                <p>To configure an auto-commit rule, navigate to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Auto-Commit Rules</span>, and then click <span class="UIelement">New Rule</span>. </p>
                                                <p>To enable auto-commits, navigate to <span class="UIelement">Settings</span> &gt; <span class="UIelement">Re-accom settings</span>. </p>
                                                <h2 id="DelayandConnectionManagement" data-magellan-target="DelayandConnectionManagement">Delay and Connection Management</h2>
                                                <p>Delay and Connection Management identifies passengers who are at risk of missing a connecting flight and proactively finds solutions when those passengers have a high risk of missing their flight.</p>
                                                <p>To determine which passengers are at risk of missing a connecting flight, Delay and Connection Management monitors the estimated time between flights for each passenger. The estimated time that the passenger has on the ground between flights is compared to the Minimum Connecting Time (MCT) to determine the risk of missing a connecting flight. Passengers are assigned a connection risk level and then Delay and Connection Management takes the appropriate action to mitigate the risk of a missed connection.</p>
                                                <p> Administrators can associate risk actions to risk levels to ensure that the system responds appropriately to mitigate the risk of a missed connection.  
       </p>
                                                <h2 id="OtherAirlines" data-magellan-target="OtherAirlines">Other Airlines</h2>
                                                <p>Implementers can configure <span class="mc-variable global-variables.ShortProductNameAuto variable">APR</span> to generate solutions with flights from airlines other than their own. The solution matrix in the reaccommodation settings profile determines which flight legs allow for solutions on other airlines. Class mappings are required for generating solutions with other airlines because each airline has unique cabin and fare classes. The class mappings ensure solutions offer equivalent booking classes between airlines. </p>
                                                <p>For details, refer to <a href="other-airlines/configuring-other-airlines.htm" class="MCXref xref">Configuring Other Airlines</a>.</p>
                                                <h2 id="SimulateEvents" data-magellan-target="SimulateEvents">Simulate Events</h2>
                                                <p>Different rebooking profile settings such as passenger value score and solution ranking settings can be tested against simulated flight event scenarios. Based on the results of the simulation, rebooking settings can be implemented that generate the optimum results for the business rules and practices of the airline.</p>
                                                <p><b>Mass Disruption Simulations</b>
                                                </p>
                                                <p>A mass disruption is a significant closure of one or many airports, when all inbound and outbound flights are disrupted for a period of time. An example of a mass disruption scenario is a severe snow storm that immobilizes the entire north east and north central part of the United States and results in very large number of unplanned flight events.</p>
                                                <p>Our airline customers can enter mass disruption scenarios into the simulator with minimal data entry to determine the potential impact that a mass disruption has on passengers. Airlines can save the rule values that helped determine the best solutions for a specific type of situation and then activate the rules during a real mass disruption.</p>
                                                <h2 id="MiscellaneousSolutionEngineSettings" data-magellan-target="MiscellaneousSolutionEngineSettings">Miscellaneous Solution Engine Settings</h2>
                                                <p>Implementers can configure many other settings to influence the behavior of the solution engine.</p>
                                                <p>Here is a brief summary of some of these settings:</p>
                                                <dl>
                                                    <dt>System Settings</dt>
                                                    <dd>Location: <span class="UIelement">Infrastructure</span>&gt; <span class="UIelement">System Settings</span>.</dd>
                                                    <dd>Summary: Configure core settings related to system behavior and user interface behavior.</dd>
                                                    <dd>For more information, refer to <a href="infrastructure/system-settings.htm" class="MCXref xref">System Settings</a>.</dd>
                                                    <dt>Re-accom Settings</dt>
                                                    <dd>Location: <span class="UIelement">Settings</span>&gt; <span class="UIelement">Re-accom Settings</span>. </dd>
                                                    <dd>Summary: Configure for which event types solutions are generated. Also contains miscellaneous reaccommodation settings.</dd>
                                                    <dd>For more information, refer to <a href="settings/re-accom-settings.htm" class="MCXref xref">Re-accom Settings</a>.</dd>
                                                    <dt>Re-accom Setting Profiles</dt>
                                                    <dd>Location: <span class="UIelement">Settings</span>&gt; <span class="UIelement">Re-accom Setting Profiles</span>. </dd>
                                                    <dd>Summary: Configure profiles of rules for generating solutions based on carrier type, passenger ranking values and SSR types, solution ranking values, and solution constraints. Implementers specify a profile to be used for generating all solutions, but users can regenerate individual solutions with a different profile without affecting the other solutions.</dd>
                                                    <dd>For more information, refer to <a href="reaccom-setting-profiles/overview-reaccom-setting-profiles.htm" class="MCXref xref">Re-accom Settings Profiles</a>.</dd>
                                                    <dt>Overnight Connection Rules</dt>
                                                    <dd>Location: <span class="UIelement">Settings</span>&gt; <span class="UIelement">Overnight Connection Rules</span>.</dd>
                                                    <dd>Summary: Configure whether a solution can include an itinerary that contains an overnight connection.</dd>
                                                    <dd>For more information, refer to <a href="settings/overnight-connection-rules.htm" class="MCXref xref">Overnight Connection Rules</a>.</dd>
                                                    <dt>Overbooking Settings</dt>
                                                    <dd>Location: <span class="UIelement">Settings</span>&gt; <span class="UIelement">Overbooking Settings</span>.</dd>
                                                    <dd>Summary: Configure whether a PNR of a specified passenger type can be provided a solution on a flight that does not have enough inventory for all passengers in the PNR.</dd>
                                                    <dd>For more information, refer to <a href="settings/overbooking-settings.htm" class="MCXref xref">Overbooking Settings</a>.</dd>
                                                </dl>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="6KRE2XRUbkmUzSAtygKtRQ">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="6KRE2XRUbkmUzSAtygKtRQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#OverviewforImplementers">Overview for Implementers</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#ConfiguringSolutionColorBands">Configuring Solution Color Bands</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ConfiguringKickouts">Configuring Kickouts</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SolutionRankingValues">Solution Ranking Values</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#PassengerScoreCalculations">Passenger Score Calculations</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ScoringCodeGroups">Scoring Code Groups</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#AutoCommitRules">Auto Commit Rules</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#DelayandConnectionManagement">Delay and Connection Management</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#OtherAirlines">Other Airlines</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SimulateEvents">Simulate Events</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#MiscellaneousSolutionEngineSettings">Miscellaneous Solution Engine Settings</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>