<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="" data-mc-has-content-body="True" data-mc-toc-path="Federated Security" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Roles and Regions</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="topic-layout">
                                        <div class="content-container">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                            <div role="main" id="mc-main-content">
                                                <h1 id="RolesandRegions" data-magellan-target="RolesandRegions">Roles and Regions</h1>
                                                <h2 id="Assigningrolestoregions" data-magellan-target="Assigningrolestoregions">Assigning roles to regions</h2>
                                                <p>Administrators  with necessary permissions for <b>Infrastructure</b> &gt; <b>Regions</b> can control which flights appear in the <i>Active Flights</i> view when regions are configured by role. This organizes and filters flights based on the specific regions that users are responsible for. By configuring roles, the administrator ensures that relevant flights are displayed to the appropriate personnel, reducing clutter in the <i>Active Flights</i> view. </p>
                                                <p>For information on how to create a new role, refer to <a href="federated-security.htm" target="_blank" class="MCXref xref">Federated Security</a>.</p>
                                                <div class="access" data-mc-autonum="&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Access Permissions: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #000000;" class="mcFormatColor"><b>Access Permissions: </b></span></span></span>
                                                    <ul>
                                                        <li>
                                                            <p class="fedsec"> Ensure that you have the relevant FedSec role permission for <b>Regions</b> under <i>Infrastructure</i> permissions.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <h3 style="color: #000000;" id="AssignaRoletoaRegion" data-magellan-target="AssignaRoletoaRegion"><a name="Assign"></a>Assign a Role to a Region<br /></h3>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <b>Infrastructure</b> &gt; <b>Regions</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click the <b>Role Assignment</b> tab .</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Resources/Images/Create-New-Role-Assignment.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1604" data-mc-height="332" src="Resources/Images/Create-New-Role-Assignment_thumb_600_0.png" tabindex="" /></a>
                                                            <br />
                                                        </p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Create New Role Assignment</b>.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Click the <b style="font-style: normal; font-weight: bold;">Role</b> drop-down and select a role.</p>
                                                    </li>
                                                    <li value="5">
                                                        <p style="font-weight: bold;"><span style="font-weight: normal;">Click the<b>Regions</b> field, select a region.</span> </p>
                                                        <p style="font-weight: bold;">
                                                            <img class="border" src="Resources/Images/Assign-Role-to-Region.png" /> </p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Click <b>Save</b>. </p>
                                                    </li>
                                                </ol>
                                                <p><span style="color: #ff4500;"><span style="color: #000000;">When users log in to </span></span><i style="color: #000000;">Active Flights</i><span style="color: #ff4500;"><span style="color: #000000;"> view they will only see flights from the configured regions.</span></span> </p>
                                                <p class="note" data-mc-autonum="&lt;span style=&quot;color: #48aff0;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Note: &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #48aff0;" class="mcFormatColor"><b>Note: </b></span></span></span>Users can manually change the region in <span class="UItitle">Active Flights</span> view at any time. For information on how to change regions, refer to <a href="flights/search-regions-bulk-actions.htm" target="_blank" class="MCXref xref">Search, Regions, and Bulk Actions</a>.</p>
                                                <h3 id="ModifyaRole" data-magellan-target="ModifyaRole">Modify a Role</h3>
                                                <ol>
                                                    <li value="1">
                                                        <p>Go to <span class="UIelement">Infrastructure </span>&gt;<span class="UIelement"> Regions</span>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click the <b>Role Assignment</b> tab.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Locate the role you want to modify, then click <span class="UIelement">Edit</span>.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Resources/Images/Edit-roles.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="1356" data-mc-height="459" src="Resources/Images/Edit-roles_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Select the new region and click <b>Save</b>. </p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Resources/Images/Modify-Role.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="947" data-mc-height="597" src="Resources/Images/Modify-Role_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                </ol>
                                                <h3 id="DeleteaRoleassignedtoaRegion" data-magellan-target="DeleteaRoleassignedtoaRegion"><a name="Delete"></a>Delete a Role assigned to a Region</h3>
                                                <p class="warning" data-mc-autonum="&lt;span style=&quot;color: #ed4752;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ed4752;" class="mcFormatColor"><b>Warning! </b></span></span></span>When you delete a role assigned to a region, you will not receive a prompt to confirm this action.</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>To delete a role assigned to a region, click <b>Infrastructure</b> &gt; <b>Regions</b>.</p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click the <b>Role Assignment</b> tab.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>Click <b>Edit</b> next to the role you wish to delete.</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>On the <i>Details</i> page, click <b>Delete</b>.</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Resources/Images/Delete-Role-Assignment.png"><img class="MCPopupThumbnail img imglarge-no-border" data-mc-width="932" data-mc-height="603" src="Resources/Images/Delete-Role-Assignment_thumb_600_0.png" tabindex="" /></a>
                                                        </p>
                                                    </li>
                                                </ol>
                                                <p>&#160;</p>
                                            </div>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                            <p>&#160;</p>
                                        </div>
                                        <div>
                                            <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                <div class="button-group-container-left">
                                                    <button class="button needs-pie print-button" title="Print">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                    <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                        <div>
                                                            <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                <div class="button-icon"> </div>
                                                            </div>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="on-this-page">On this page:</p>
                                            <div data-sticky-container="" id="D0hFpnGx7EKg8qOnCDCsxA">
                                                <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="D0hFpnGx7EKg8qOnCDCsxA:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)">
                                                    <ul data-magellan="" data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_SideMenu mc-component">
                                                        <li class="tree-node"><a href="#RolesandRegions">Roles and Regions</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Assigningrolestoregions">Assigning roles to regions</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#AssignaRoletoaRegion">Assign a Role to a Region</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ModifyaRole">Modify a Role</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#DeleteaRoleassignedtoaRegion">Delete a Role assigned to a Region</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:18 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>