<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="WH_HELPHOME.xml" data-mc-path-to-help-system="" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" /><title>Version History</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <script src="Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/jquery.rwdImageMaps.min.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" aria-label="title tab bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="apr-home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="top-bar">&#160;</div>
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the APR Help Guide" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row collapse">
                                        <div class="topic-layout-wide">
                                            <div class="content-container">
                                                <div role="main" id="mc-main-content">
                                                    <h1>Version History</h1>
                                                    <p>This topic contains links to updates that were performed to <span class="mc-variable global-variables.FirstProductNameAuto variable">Automated Passenger Rebooking (APR)</span> in previous releases.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Version 6.12</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <h2 class="padded-h2" style="color: #000000;text-align: left;">Version 6.12</h2>
                                                            <p>
                                                                <section class="tiles-container">
                                                                    <div class="tile-border"><a href="settings/re-accom-settings.htm#Blackout" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Improved the Blackout Window Threshold</h3><p style="margin-left: 0;padding-left: 31px;">Enhanced the behavior of blackout window threshold when solutioning earlier flights and across days.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="self-service/hotel-booking-management.htm#Maximum" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Updated how to configure the number of hotel rooms assigned to a PNR</h3><p style="margin-left: 0;padding-left: 31px;">Enhanced the behavior of the hotel booking management by allowing administrators to set a number of rooms per passenger on the PNR.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="reaccom-setting-profiles/profile-solution-constraints.htm" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/new-doc.png" style="vertical-align: text-top;" /> Profile Solution Constraints</h3><p style="margin-left: 0;padding-left: 31px;">Updated the Help Guide topic to combine all the profile solution constraint categories in one topic with improved details and examples. </p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="delay-connection-management/introduction-advanced-delay.htm" style="color: #000000;text-decoration: none;" target="_blank"><h3><img src="Resources/Images/Assets/Icons/new-doc.png" style="vertical-align: text-top;" /> Managing Delays and Connections</h3><p style="margin-left: 0;padding-left: 31px;">Updated the Help Guide topic to combine all the delay and connection management content to one easy-to-find source.</p></a>
                                                                    </div>
                                                                </section>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Version 6.11</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <h2 class="padded-h2" style="color: #000000;text-align: left;">Version 6.11</h2>
                                                            <p>
                                                                <section class="tiles-container">
                                                                    <div class="tile-border"><a href="infrastructure/system-settings.htm#Discover" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Added setting to restrict the usage of PNRs in high-volume connections as Discovered Inventory</h3><p style="margin-left: 0;padding-left: 31px;">Select whether to use the flight inventory from the impacted HVC passengers as discovered inventory or to keep it for the impacted HVC passengers.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="reaccom-setting-profiles/profile-solution-constraints.htm#Rebookin" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Option to use STD or ETD when setting the "Minimum rebooking threshold for earlier flights"</h3><p style="margin-left: 0;padding-left: 31px;">Select between STD/ETD when configuring  “Minimum rebooking time between current time and impacted flight departure time”.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="flights/compensation-flights-view.htm#Rebookin" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Added Compensation View</h3><p style="margin-left: 0;padding-left: 31px;">Added new view that displays all passengers that may require compensation, whether they are <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term81">impacted<img class="MCHelpControl_Image_Icon" src="Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Affected by a flight event and requiring an alternate flight to arrive at the final destination. See also Impacted Route and Impacted PNR.</span></a> or only <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="APRGlossary.Term197">disrupted<img class="MCHelpControl_Image_Icon" src="Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A PNR that is part of a disrupted flight but not impacted enough to require a change to its itinerary. For example, an in-air flight is delayed but not enough for the PNR to miss its connection. So, the PNR is "disrupted only" and does not require a solution.</span></a>.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="settings/pax-notifications.htm#Rebookin" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Limit the number of notifications per PNR</h3><p style="margin-left: 0;padding-left: 31px;">Send one SMS and Email per PNR (regardless of the number of contacts associated with that PNR) or send to all passengers.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="core-concepts/core-concepts.htm" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/new-doc.png" style="vertical-align: text-top;" /> Core Concepts</h3><p style="margin-left: 0;padding-left: 31px;">Updated the Help Guide topic to break apart the various core concepts into topic specific:&#160;System Behavior, Solutions, Flights, Passengers, and PAX&#160;Service Type.</p></a>
                                                                    </div>
                                                                </section>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="16" alt="Expand" data-mc-alt2="Collapse" />Version 6.10</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <h2 class="padded-h2" style="color: #000000;text-align: left;">Version 6.10</h2>
                                                            <p>
                                                                <section class="tiles-container">
                                                                    <div class="tile-border"><a href="self-service/hotel-eligibility-settings.htm#Hotel" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Override hotel eligibility when proposed solution introduces an overnight</h3><p style="margin-left: 0;padding-left: 31px;">Enhanced the behavior of hotel eligibility when APR proposes a solution introduces an overnight connection.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="settings/configure-auto-commit-rules.htm#Maximum" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Auto-commit new OA&#160;carriers in a solution</h3><p style="margin-left: 0;padding-left: 31px;">Added New OA Flight (Current OA Carrier) and New OA Flight (New OA Carrier) to available options.</p></a>
                                                                    </div>
                                                                    <div class="tile-border"><a href="settings/profile-execution-windows.htm#Maximum" style="color: #000000;text-decoration: none;"><h3><img src="Resources/Images/Assets/Icons/New-feature.png" style="vertical-align: text-top;" /> Configure Profile Execution Window in hours</h3><p style="margin-left: 0;padding-left: 31px;">Re-accom profile execution windows can now be configured using both days and hours.</p></a>
                                                                    </div>
                                                                </section>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>&#160;</p>
                                    <div class="footer center">
                                        <div class="home-master-page-footer">
                                            <div>
                                                <p><span class="mc-variable global-variables.CopyrightName variable">© 2012-2025 Solution Technology Incorporated, APR</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Version <span class="mc-variable global-variables.VersionNumber variable">6.13</span> published on <span class="mc-variable System.ShortDate variable">4/24/2025</span> at <span class="mc-variable System.ShortTime variable">1:19 PM</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start of saturn-sonic Zendesk Widget script -->
                                    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a5b0d248-ba04-4fd3-8d2f-84162553c60d"> </script> -->
                                    <!-- End of saturn-sonic Zendesk Widget script -->
                                    <script>/* <![CDATA[ */$('img[usemap]').rwdImageMaps();/* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>